sending... numline = 500 rows = 500
stdClass Object
(
    [idLanguage] => 8
    [rows] => Array
        (
            [0] => 気分|気分.N|気分.N|Feeling
            [1] => 素晴らしい|素晴らしい.A|素晴らしい.A|Desirability
            [2] => すべて|全て.N|全て.N|Quantified_mass
            [3] => 驚嘆|驚嘆.N|驚嘆.N|Stimulate_emotion
            [4] => 連続|連続.N|連続.N|Process_continue
            [5] => そろそろ|そろそろ.ADV|そろそろ.ADV|Time_vector
            [6] => 帰ろう|返る.V|返る.V|Arriving
            [7] => 思っ|思う.V|思う.V|Desiring
            [8] => カンファレンス|コンファレンス.N|コンファレンス.N|Discussion
            [9] => 通し|通す.V|通す.V|Means
            [10] => ３|三.NUM|三.NUM|Cardinal_numbers
            [11] => テーマ|テーマ.N|テーマ.N|Topic
            [12] => 取り上げ|取り上げる.V|取り上げる.V|Choosing
            [13] => 話し|話す.V|話す.V|Speak_on_topic
            [14] => こと|事.N|事.N|Entity
            [15] => 関わっ|関わる.V|関わる.V|Cognitive_connection
            [16] => １|一.NUM|一.NUM|Cardinal_numbers
            [17] => 人間|人間.N|人間.N|People
            [18] => 創造|創造.N|創造.N|Intentionally_create
            [19] => つい|つく.V|つく.V|Topic
            [20] => いる|居る.V|居る.V|Existence
            [21] => すべて|全て.N|全て.N|Quantified_mass
            [22] => 人|人.N|人.N|People
            [23] => 持っ|持つ.V|持つ.V|Possession
            [24] => 形|形.N|形.N|Manner
            [25] => 表れる|現われる.V|現われる.V|Coming_to_be
            [26] => 創造|創造.N|創造.N|Intentionally_create
            [27] => 幅|幅.N|幅.N|Scope
            [28] => 広|広い.A|広い.A|Range
            [29] => ２|二.NUM|二.NUM|Cardinal_numbers
            [30] => 創造|創造.N|創造.N|Intentionally_create
            [31] => 未来|未来.N|未来.N|Temporal_collocation
            [32] => 一体|一体.ADV|一体.ADV|Degree
            [33] => 起こる|起こる.V|起こる.V|Event
            [34] => 予測|予測.N|予測.N|Predicting
            [35] => 可能|可能.AN|可能.AN|Capability
            [36] => し|為る.V|為る.V|Causation
            [37] => 次|次.N|次.N|Relative_time
            [38] => 起こる|起こる.V|起こる.V|Event
            [39] => さっぱり|さっぱり.ADV|さっぱり.ADV|Degree
            [40] => わから|分かる.V|分かる.V|Awareness
            [41] => 教育|教育.N|教育.N|Education_teaching
            [42] => 関心|関心.N|関心.N|Emotion_directed
            [43] => あり|有る.V|有る.V|Existence
            [44] => 実際|実際.N|実際.N|Actually_occurring_entity
            [45] => 教育|教育.N|教育.N|Education_teaching
            [46] => 関心|関心.N|関心.N|Emotion_directed
            [47] => あり|有る.V|有る.V|Existence
            [48] => あり|有る.V|有る.V|Existence
            [49] => 興味|興味.N|興味.N|Emotion_directed
            [50] => あり|有る.V|有る.V|Existence
            [51] => 例えば|例えば.ADV|例えば.ADV|Instance
            [52] => ディナー|ディナー.N|ディナー.N|Social_event
            [53] => パーティー|パーティー.N|ディナー.N|Social_event
            [54] => 席|席.N|席.N|Locale_by_event
            [55] => 教育|教育.N|教育.N|Education_teaching
            [56] => 関係|関係.N|関係.N|Cognitive_connection
            [57] => 仕事|仕事.N|仕事.N|Being_employed
            [58] => し|為る.V|為る.V|Intentionally_act
            [59] => 言っ|言う.V|言う.V|Communication
            [60] => し|為る.V|為る.V|Conditional_occurrence
            [61] => 実|実.N|実.N|Actually_occurring_entity
            [62] => 教育|教育.N|教育.N|Education_teaching
            [63] => 関係|関係.N|関係.N|Cognitive_connection
            [64] => 働い|働く.V|働く.V|Being_employed
            [65] => 人|人.N|人.N|People
            [66] => あまり|余り.ADV|余り.ADV|Frequency
            [67] => ディナー|ディナー.N|ディナー.N|Social_event
            [68] => パーティー|パーティー.N|パーティー.N|Social_event
            [69] => 行っ|行く.V|行く.V|Self_motion
            [70] => し|為る.v|為る.v|Intentionally_act
            [71] => 誘わ|誘う.V|誘う.V|Request
            [72] => まったく|全く.ADV|全く.ADV|Degree
            [73] => 誘わ|誘う.V|誘う.V|Request
            [74] => どう|どう.ADV|どう.ADV|Reason
            [75] => 招待|招待.N|招待.N|Request
            [76] => さ|為る.V|為る.V|Intentionally_act
            [77] => 話す|話す.V|話す.V|Chatting
            [78] => し|為る.V|為る.V|Conditional_occurrence
            [79] => 仕事|仕事.N|仕事.N|Being_employed
            [80] => 聞か|聞く.V|聞く.V|Questioning
            [81] => 教育|教育.N|教育.N|Education_teaching
            [82] => 関連|関連.N|関連.N|Cognitive_connection
            [83] => 仕事|仕事.N|仕事.N|Being_employed
            [84] => 答える|答える.V|答える.V|Communication_response
            [85] => 顔|顔.N|顔.N|Body_parts
            [86] => 血の気|血の気.N|血の気.N|Facial_expression
            [87] => 引く|引く.V|引く.V|Losing
            [88] => きっと|急度.ADV|急度.ADV|Likelihood
            [89] => 心|心.N|心.N|フレーム不明
            [90] => 中|中.N|中.N|Part_inner_outer
            [91] => 隣|隣り.N|隣り.N|Locative_relation
            [92] => せっかく|折角.ADV|折角.ADV|Frequency
            [93] => パーティー|パーティー.N|パーティー.N|Social_event
            [94] => 思っ|思う.V|思う.V|Awareness
            [95] => 受け|受ける.V|受ける.V|Receiving
            [96] => 教育|教育.N|教育.N|Education_teaching
            [97] => つい|つく.V|つく.V|Topic
            [98] => 聞い|聞く.V|聞く.V|Questioning
            [99] => 熱心|熱心.AN|熱心.AN|Willingness
            [100] => 話し|話す.V|話す.V|Communication_response
            [101] => 出す|出す.V|出す.V|Activity_start
            [102] => 教育|教育.N|教育.N|Education_teaching
            [103] => いう|言う.V|「言う.V|Being_named
            [104] => 深い|深い.A|深い.A|Measurable_attributes
            [105] => 問題|問題.N|問題.N|Topic
            [106] => そう|そう.ADV|そう.ADV|Correctness
            [107] => 金|金.N|金.N|Money
            [108] => こと|事.N|事.N|Entity
            [109] => 教育|教育.N|教育.N|Education_teaching
            [110] => 関心|関心.N|関心.N|Emotion_directed
            [111] => あり|有る.V|有る.V|Existence
            [112] => 皆|皆.N|皆.N|Quantified_mass
            [113] => 教育|教育.N|教育.N|Education_teaching
            [114] => 関心|関心.N|関心.N|Emotion_directed
            [115] => ある|有る.V|有る.V|Existence
            [116] => 思い|思う.V|思う.V|Opinion
            [117] => 恐らく|恐らく.ADV|恐らく.ADV|Certainty
            [118] => 教育|教育.N|教育.N|Education_teaching
            [119] => いう|言う.V|言う.V|Being_named
            [120] => もの|物.N|物.N|Entity
            [121] => 予測|予測.N|予測.N|Predicting
            [122] => 不能|不能.N|不能.N|Capability
            [123] => 未来|未来.N|未来.N|Temporal_collocation
            [124] => 運ん|運ぶ.V|運ぶ.V|Sending
            [125] => 行く|行く.V|行く.V|Motion
            [126] => 今年|今年.N|今年.N|Temporal_collocation
            [127] => 学校|学校.N|学校.N|Education_teaching
            [128] => 入学|入学.N|入学.N|Becoming_a_member
            [129] => する|為る.V|為る.V|Intentionally_act
            [130] => 子供|子供.N|子供.N|People_by_age
            [131] => ２|二.NUM|二.NUM|Cardinal_numbers
            [132] => ０|零.NUM|零.NUM|Cardinal_numbers
            [133] => ６|六.NUM|六.NUM|Cardinal_numbers
            [134] => ５|五.NUM|五.NUM|Cardinal_numbers
            [135] => 年|年.N|年.N|Calendric_unit
            [136] => 定年|定年.N|定年.N|Quitting
            [137] => 迎え|迎える.V|迎える.V|Time_vector
            [138] => 集まる|集まる.V|集まる.V|Come_together
            [139] => 分野|分野.N|分野.N|Fields
            [140] => エキスパート|エキスパート.N|エキスパート.N|Expertise
            [141] => もっ|持つ.V|持つ.V|Using
            [142] => し|為る.V|為る.V|Causation
            [143] => ５|五.NUM|五.NUM|Cardinal_numbers
            [144] => 年|年.N|年.N|Calendric_unit
            [145] => 先|先.N|先.N|Temporal_collocation
            [146] => 世界|世界.N|世界.N|Political_locales
            [147] => わかり|分かる.V|分かる.V|Awareness
            [148] => 未来|未来.N|未来.N|Alternatives
            [149] => 向かっ|向かう.V|向かう.V|Motion
            [150] => 教育|教育.N|教育.N|Education_teaching
            [151] => し|為る.V|為る.V|Intentionally_act
            [152] => 立場|立場.N|立場.N|Assigned_location
            [153] => ある|有る.V|有る.V|Being_located
            [154] => 予測|予測.N|予測.N|Predicting
            [155] => 可能|可能.AN|可能.AN|Capability
            [156] => テーマ|テーマ.N|テーマ.N|Topic
            [157] => ３|三.NUM|三.NUM|Cardinal_numbers
            [158] => みんな|皆.N|皆.N|Quantified_mass
            [159] => 納得|納得.N|納得.N|Awareness
            [160] => し|為る.V|為る.V|Intentionally_act
            [161] => こと|事.N|事.N|Entity
            [162] => つまり|詰まり.ADV|詰まり.ADV|Summarizing
            [163] => 子供|子供.N|子供.N|People_by_age
            [164] => 持っ|持つ.V|持つ.V|Possession
            [165] => 潜在|潜在.N|潜在.N|Capability
            [166] => 能力|能力.N|能力.N|Capability
            [167] => 独創|独創.N|独創.N|Idiosyncrasy
            [168] => 夕べ|夕べ.N|夕べ.N|Temporal_collocation
            [169] => 驚愕|驚愕.N|驚愕.N|Stimulate_emotion
            [170] => 見|見る.V|見る.V|Perception_active
            [171] => 伝わっ|伝わる.V|伝わる.V|Successfully_communicate_message
            [172] => 才能|才能.N|才能.N|Capability
            [173] => 例外|例外.N|例外.N|Surpassing
            [174] => 実|実.N|実.N|Candidness
            [175] => そう|そう.ADV|そう.ADV|Similarity
            [176] => 子供|子供.N|子供.N|People_by_age
            [177] => みな|皆.N|皆.N|Quantified_mass
            [178] => 例外|例外.N|例外.N|Surpassing
            [179] => 力|力.N|力.N|Capability
            [180] => できる|出来る.V|出来る.V|Capability
            [181] => 子供|子供.N|子供.N|People_by_age
            [182] => 自分|自分.N|自分.N|People
            [183] => 中|中.N|中.N|Part_inner_outer
            [184] => 才能|才能.N|才能.N|Capability
            [185] => 発見|発見.N|発見.N|Becoming_aware
            [186] => する|為る.V|為る.V|Intentionally_act
            [187] => し|為る.V|為る.V|Intentionally_act
            [188] => 子供|子供.N|子供.N|People_by_age
            [189] => 比類|比類.N|比類.N|Evaluative_comparison
            [190] => ない|無い.A|無い.A|Existence
            [191] => 才能|才能.N|才能.N|Capability
            [192] => 持っ|持つ.V|持つ.V|Possession
            [193] => 無駄|無駄.N|無駄.N|Frugality
            [194] => し|為る.V|為る.V|Intentionally_act
            [195] => しまっ|仕舞う.V|仕舞う.V|Causation
            [196] => 教育|教育.N|教育.N|Education_teaching
            [197] => つい|つく.V|つく.V|Topic
            [198] => 話し|話す.V|話す.V|Speak_on_topic
            [199] => 創造|創造.N|創造.N|Intentionally_create
            [200] => こと|事.N|事.N|Entity
            [201] => 話し|話す.V|話す.V|Speak_on_topic
            [202] => 創造|創造.N|創造.N|Intentionally_create
            [203] => 識字|識字.N|識字.N|Capability
            [204] => 能力|能力.N|能力.N|Capability
            [205] => 教育|教育.N|教育.N|Education_teaching
            [206] => 必要|必要.N|必要.N|Being_necessary
            [207] => 創造|創造.N|創造.N|Intentionally_create
            [208] => 識字|識字.N|識字.N|Capability
            [209] => 言い|言う.V|「言う.V|Statement
            [210] => そう|そう.ADV|そう.ADV|Similarity
            [211] => いう|言う.V|言う.V|Being_named
            [212] => こと|事.N|事.N|Entity
            [213] => どう|どう.ADV|どう.ADV|Degree
            [214] => まだ|まだ.ADV|まだ.ADV|Continued_state_of_affairs
            [215] => １|一.NUM|一.NUM|Cardinal_numbers
            [216] => ５|五.NUM|五.NUM|Cardinal_numbers
            [217] => 分|分.N|分.N|Measure_duration
            [218] => 余っ|余る.V|余る.V|Existence
            [219] => 生まれ|生まれる.V|生まれる.V|Being_born
            [220] => 違う|違う.V|違う.V|Correctness
            [221] => 最近|最近.N|最近.N|Temporal_collocation
            [222] => 聞い|聞く.V|聞く.V|Perception_experience
            [223] => 気|気.N|気.N|Feeling
            [224] => 入り|入る.V|入る.V|Inclusion
            [225] => 話|話.N|T話.N|Topic
            [226] => し|為る.V|為る.V|Intentionally_act
            [227] => 絵|絵.N|絵.N|Physical_artworks
            [228] => 教室|教室.N|教室.N|Education_teaching
            [229] => 通う|通う.V|通う.V|Attending
            [230] => ６|六.NUM|六.NUM|Cardinal_numbers
            [231] => 少女|少女.N|少女.N|People_by_age
            [232] => 教室|教室.N|教室.N|Education_teaching
            [233] => 後ろ|後ろ.N|後ろ.N|Part_orientational
            [234] => 方|方.N|方.N|Directional_locative_relation
            [235] => 絵|絵.N|絵.N|Physical_artworks
            [236] => 描い|描く.V|描く.V|Create_physical_artwork
            [237] => 少女|少女.N|少女.N|People_by_age
            [238] => 集中|集中.N|集中.N|Intentionally_act
            [239] => し|為る.V|為る.V|Intentionally_act
            [240] => こと|事.N|事.N|Perception_experience
            [241] => なかっ|無い.A|無い.A|Existence
            [242] => 絵|絵.N|絵.N|Physical_artworks
            [243] => 教室|教室.N|教室.N|Education_teaching
            [244] => 違っ|違う.V|違う.V|Identicality
            [245] => 先生|先生.N|先生.N|Education_teaching
            [246] => 興味|興味.N|興味.N|Emotion_directed
            [247] => 惹か|引く.V|引く.V|Cause_motion
            [248] => 少女|少女.N|少女.N|People_by_age
            [249] => 描い|描く.V|描く.V|Create_physical_artwork
            [250] => 聞き|聞く.V|聞く.V|Questioning
            [251] => 描い|描く.V|描く.V|Create_physical_artwork
            [252] => 言っ|言う.V|言う.V|Communication_response
            [253] => 姿|姿.N|姿.N|Shapes
            [254] => し|為る.V|為る.V|Intentionally_act
            [255] => 知ら|知る.V|知る.V|Awareness
            [256] => 先生|先生.N|先生.N|Education_teaching
            [257] => 言う|言う.V|言う.V|Communication_response
            [258] => 少女|少女.N|少女.N|People_by_age
            [259] => もう|もう.ADV|もう.ADV|Degree
            [260] => すぐ|直ぐ.ADV|直ぐ.ADV|Time_vector
            [261] => わかる|分かる.V|分かる.V|Becoming_aware
            [262] => 答え|答える.V|答える.V|Communication_response
            [263] => 息子|息子.N|息子.N|Kinship
            [264] => ４|四.NUM|四.NUM|Cardinal_numbers
            [265] => 頃|頃.N|頃.N|Temporal_collocation
            [266] => 正直|正直.ADV|正直.ADV|Candidness
            [267] => 言う|言う.V|言う.V|Communication
            [268] => 頃|頃.N|頃.N|Temporal_collocation
            [269] => 息子|息子.N|息子.N|Kinship
            [270] => いたっ|至る.V|至る.V|Existence
            [271] => ４|四.NUM|四.NUM|Cardinal_numbers
            [272] => そう|そう.ADV|そう.ADV|Correctness
            [273] => 年|年.N|年.N|Calendric_unit
            [274] => 息子|息子.N|息子.N|Kinship
            [275] => 行っ|行く.v|行く.v|Motion
            [276] => ４|四.NUM|四.NUM|Cardinal_numbers
            [277] => 息子|息子.N|息子.N|Kinship
            [278] => 誕生|誕生.N|誕生.N|Being_born
            [279] => 劇|劇.N|劇.N|Performing_arts
            [280] => やっ|遣る.V|遣る.V|Performers_and_roles
            [281] => ストーリー|ストーリー.N|ストーリー.N|Information
            [282] => 覚え|覚える.V|覚える.V|Remembering_information
            [283] => ストーリー|ストーリー.N|ストーリー.N|Information
            [284] => 続編|続編.N|続編.N|Performing_arts
            [285] => やり|遣る.V|遣る.V|Performers_and_roles
            [286] => 誕生|誕生.N|誕生.N|Being_born
            [287] => ２|二.NUM|二.NUM|Cardinal_numbers
            [288] => 見|見る.V|見る.V|Perception_active
            [289] => こと|事.N|事.N|Entity
            [290] => あり|有る.V|有る.V|Existence
            [291] => 息子|息子.N|息子.N|Kinship
            [292] => 役|役.N|役.N|Performers_and_roles
            [293] => やる|遣る.V|遣る.V|Performers_and_roles
            [294] => いう|言う.V|言う.V|Attributed_information
            [295] => 興奮|興奮.N|興奮.N|Experiencer_focused_emotion
            [296] => 役|役.N|役.N|Performers_and_roles
            [297] => １|一.NUM|一.NUM|Cardinal_numbers
            [298] => 思っ|思う.V|思う.V|Opinion
            [299] => 会場|会場.N|会場.N|Locale_by_use
            [300] => 書い|書く.V|書く.V|Spelling_and_pronouncing
            [301] => シャツ|シャツ.N|シャツ.N|Clothing
            [302] => 着|着る.V|着る.V|Wearing
            [303] => 友人|友人.N|友人.N|Personal_relationship
            [304] => いっぱい|一杯.N|一杯.N|Abounding_with
            [305] => し|為る.V|為る.V|Causation
            [306] => 息子|息子.N|息子.N|Kinship
            [307] => セリフ|台詞.N|台詞.N|Text
            [308] => なかっ|無い.A|無い.A|Existence
            [309] => ３|三.NUM|三.NUM|Cardinal_numbers
            [310] => 賢者|賢者.N|賢者.N|People
            [311] => 金|金.N|金.N|Substance
            [312] => フランキンセンス|フランキンセンス.N|フランキンセンス.N|Sensation
            [313] => 乳香|乳香.N|乳香.N|Sensation
            [314] => ミルラ|ミルラ.N|ミルラ.N|Substance
            [315] => 没薬|没薬.N|没薬.N|Substance
            [316] => 持っ|持つ.V|持つ.V|Bringing
            [317] => 場面|場面.N|場面.N|Locale_by_event
            [318] => わかり|分かる.V|分かる.V|Remembering_information
            [319] => 本当|本当.N|本当.N|Actually_occurring_entity
            [320] => 起こっ|起こる.V|起こる.V|Event
            [321] => こと|事.N|事.N|Entity
            [322] => 恐らく|恐らく.ADV|恐らく.ADV|Certainty
            [323] => 順番|順番.N|順番.N|Sequence
            [324] => 通り|通り.N|通り.N|Manner
            [325] => やら|遣る.V|遣る.V|Performers_and_roles
            [326] => 思い|思う.V|思う.V|Coming_to_believe
            [327] => 後|後.N|後.N|Relative_time
            [328] => 息子|息子.N|息子.N|Kinship
            [329] => よかっ|良い.A|良い.A|desirability
            [330] => 訊い|聞く.V|聞く.V|Questioning
            [331] => 間違っ|間違う.V|間違う.V|Correctness
            [332] => 言う|言う.V|言う.V|Communication_response
            [333] => 多分|多分.ADV|多分.ADV|Certainty
            [334] => 順番|順番.N|順番.N|Sequence
            [335] => 入れ替え|入れ替える.V|入れ替える.V|Exchange
            [336] => 思い|思う.V|思う.V|Coming_to_believe
            [337] => とにかく|兎に角.ADV|兎に角.ADV|フレーム不明
            [338] => 劇|劇.N|劇.N|Performing_arts
            [339] => 頭|頭.N|頭.N|Bodyparts
            [340] => タオル|タオル.N|タオル.N|Clothing
            [341] => のせ|乗せる.V|乗せる.V|Dressing
            [342] => ４|四.NUM|四.NUM|Cardinal_numbers
            [343] => 男の子|男の子.N|男の子.N|People_by_age
            [344] => 贈り物|贈り物.N|贈り物.N|Giving
            [345] => 箱|箱.N|箱.N|Containers
            [346] => 置い|置く.V|置く.V|Placing
            [347] => 最初|最初.N|最初.N|Ordinal_numbers
            [348] => 少年|少年.N|少年.N|People_by_age
            [349] => 金|金.N|金.N|Substance
            [350] => 贈り|贈る.V|贈る.V|Giving
            [351] => 言い|言う.V|言う.V|Statement
            [352] => ２|二.NUM|二.NUM|Cardinal_numbers
            [353] => 番|番.N|番.N|Sequence
            [354] => 子|子.N|子.N|People_by_age
            [355] => ミルラ|ミルラ.N|ミルラ.N|Substance
            [356] => 贈り|贈る.V|贈る.V|Offering
            [357] => 言い|言う.V|言う.V|Statement
            [358] => ３|三.NUM|三.NUM|Cardinal_numbers
            [359] => 番|番.N|番.N|Sequence
            [360] => 子|子.N|子.N|People_by_age
            [361] => 言っ|言う.V|言う.V|Statement
            [362] => 子供|子供.N|子供.N|People_by_age
            [363] => やっ|遣る.V|遣る.V|Performers_and_roles
            [364] => 知ら|知る.V|知る.V|Awareness
            [365] => 子供|子供.N|子供.N|People_by_age
            [366] => ただ|唯.ADV|唯.ADV|Degree
            [367] => やっ|遣る.V|遣る.V|Performers_and_roles
            [368] => そう|そう.ADV|そう.ADV|Correctness
            [369] => 間違える|間違える.V|間違える.V|Bungling
            [370] => こと|事.N|事.N|Entity
            [371] => 怖|怖い.A|怖い.A|Emotion_directed
            [372] => 間違え|間違え.N|間違え.N|Bungling
            [373] => 犯す|犯す.V|犯す.V|Success_or_failure
            [374] => こと|事.N|事.N|Entity
            [375] => 創造|創造.N|創造.N|Intentionally_create
            [376] => こと|事.N|事.N|Entity
            [377] => 間違える|間違える.V|間違える.V|Bungling
            [378] => こと|事.N|事.N|Perception_experience
            [379] => 恐れ|恐れる.V|恐れる.V|Experiencer_focused_emotion
            [380] => 決して|決して.ADV|決して.ADV|Degree
            [381] => 独創|独創.N|独創.N|Idiosyncrasy
            [382] => もの|物.N|物.N|Entity
            [383] => 思いつか|思い付く.V|思い付く.V|Coming_up_with
            [384] => 間違える|間違える.V|間違える.V|Bungling
            [385] => 許さ|許す.V|許す.V|Permitting
            [386] => 育っ|育つ.V|育つ.V|Change_position_on_a_scale
            [387] => 子供|子供.N|子供.N|People_by_age
            [388] => 本来|本来.N|本来.N|Origin
            [389] => 才能|才能.N|才能.N|Capability
            [390] => 失っ|失う.V|失う.V|Losing
            [391] => 間違える|間違える.V|間違える.V|Bungling
            [392] => 恐れる|恐れる.V|恐れる.V|Experiencer_focused_emotion
            [393] => 会社|会社.N|会社.N|Businesses
            [394] => こう|こう.ADV|こう.ADV|Manner
            [395] => やっ|遣る.V|遣る.V|Intentionally_act
            [396] => 経営|経営.N|経営.N|Leadership
            [397] => さ|為る.V|為る.V|Intentionally_act
            [398] => 過ち|過ち.N|過ち.N|Bungling
            [399] => 犯す|犯す.V|犯す.V|Success_or_failure
            [400] => こと|事.N|事.N|フレーム不明
            [401] => 非難|非難.N|非難.N|Judgement_communication
            [402] => する|為る.V|為る.V|Intentionally_act
            [403] => 作っ|作る.V|作る.V|Intentionally_create
            [404] => 国家|国家.N|国家.N|Political_locale
            [405] => 教育|教育.N|教育.N|Education_teaching
            [406] => システム|システム.N|システム.N|System
            [407] => 失敗|失敗.N|失敗.N|Success_or_failure
            [408] => 最悪|最悪.N|最悪.N|Desirability
            [409] => 教え|教える.V|教える.V|Education_teaching
            [410] => 教育|教育.N|教育.N|Education_teaching
            [411] => 人間|人間.N|人間.N|People
            [412] => 本来|本来.N|本来.N|Origin
            [413] => 創造|創造.N|創造.N|Intentionally_create
            [414] => 殺し|殺す.V|殺す.V|Killing
            [415] => かつて|嘗て.ADV|嘗て.ADV|Time_vector
            [416] => 言い|言う.V|言う.V|Statement
            [417] => 子供|子供.N|子供.N|People_by_age
            [418] => みな|皆.N|皆.N|Quantified_mass
            [419] => 生まれ|生まれる.V|生まれる.V|Being_born
            [420] => アーティスト|アーティスト.N|アーティスト.N|People_by_vocation
            [421] => 問題|問題.N|問題.N|Point_of_dispute
            [422] => 成長|成長.N|成長.N|Chage_position_on_a_scale
            [423] => し|為る.V|為る.V|Intentionally_act
            [424] => どう|どう.ADV|どう.ADV|Manner
            [425] => やっ|遣る.V|遣る.V|Intentionally_act
            [426] => アーティスト|アーティスト.N|アーティスト.N|People_by_vocation
            [427] => 続ける|続ける.V|続ける.V|Activity_on_going
            [428] => 創造|創造.N|創造.N|Intentionally_create
            [429] => 育てる|育てる.V|育てる.V|Education_teaching
            [430] => 見失い|見失う.V|見失う.V|Losing_track_of_theme
            [431] => 創造|創造.N|創造.N|Intentionally_create
            [432] => 欠落|欠落.N|欠落.N|Sufficiency
            [433] => 教育|教育.N|教育.N|Education_teaching
            [434] => 受け|受ける.v|受ける.v|Receiving
            [435] => 一体|一体.ADV|一体.ADV|Degree
            [436] => どう|どう.ADV|どう.ADV|Reason
            [437] => ５|五.NUM|五.NUM|Cardinal_numbers
            [438] => 年|年.N|年.N|Measure_duration
            [439] => 前|前.N|前.N|Time_vector
            [440] => 住ん|住む.V|住む.V|Residence
            [441] => 変化|変化.N|変化.N|Undergo_change
            [442] => 想像|想像.N|想像.N|Awareness
            [443] => でき|出来る.V|出来る.V|Capability
            [444] => ちゃんと|ちゃんと.ADV|ちゃんと.ADV|Correctness
            [445] => 言う|言う.V|言う.V|Adducing
            [446] => いう|言う.V|言う.V|Being_named
            [447] => 所|所.N|所.N|Locale
            [448] => 住ん|住む.V|住む.V|Residence
            [449] => 郊外|郊外.N|郊外.N|Locative_relation
            [450] => 父親|父親.N|父親.N|Kinship
            [451] => 出生|出生.N|出生.N|Being_born
            [452] => 地|地.N|地.N|Locale
            [453] => 驚き|驚く.V|驚く.V|Experiencer_focused_emotion
            [454] => 父親|父親.N|父親.N|Kinship
            [455] => い|居る.V|居る.V|Existence
            [456] => 考え|考える.V|考える.V|Awareness
            [457] => なかっ|無い.A|無い.A|Existence
            [458] => あり|有る.V|有る.V|Existence
            [459] => 子供|子供.N|子供.N|People_by_age
            [460] => ７|七.NUM|七.NUM|Cardinal_numbers
            [461] => 考え|考える.V|考える.V|Awareness
            [462] => 彼|彼.PRON|彼.PRON|People
            [463] => ７|七.NUM|七.NUM|Cardinal_numbers
            [464] => 頃|頃.N|頃.N|Temporal_collocation
            [465] => あっ|有る.V|有る.V|Existence
            [466] => 英語|英語.N|英語.N|Fields
            [467] => 授業|授業.N|授業.N|Education_teaching
            [468] => 受け|受ける.V|受ける.V|Receiving
            [469] => うっとおしい|鬱陶しい.A|鬱陶しい.A|Stimulus_focus
            [470] => もっと|もっと.ADV|もっと.ADV|Increment
            [471] => 努力|努力.N|努力.N|Attempt
            [472] => し|為る.V|為る.V|Intentionally_act
            [473] => 寝|寝る.V|寝る.V|Sleep
            [474] => 今|今.N|今.N|Temporal_collocation
            [475] => すぐ|直ぐ.ADV|Time_vector
            [476] => 言う|言う.V|言う.V|Request
            [477] => 言う|言う.V|言う.V|Request
            [478] => 置き|置く.V|置く.V|Placing
            [479] => 話し|話す.V|話す.V|Chatting
            [480] => 方|方.N|方.N|Manner
            [481] => する|為る.V|為る.V|Intentionally_act
            [482] => みんな|皆.N|皆.N|Quantified_mass
            [483] => 混乱|混乱.N|混乱.N|Experiencer_focused_emotion
            [484] => まあ|まあ.ADV|まあ.ADV|Presentaion_of_mitigation
            [485] => 実|実.N|実.N|Candidness
            [486] => 言い|言う.V|「言う.V|Statement
            [487] => あり|有る.V|有る.V|Existence
            [488] => 息子|息子.N|息子.N|Kinship
            [489] => 子供|子供.N|子供.N|Kinship
            [490] => 息子|息子.N|息子.N|Kinship
            [491] => ２|二.NUM|二.NUM|Cardinal_numbers
            [492] => １|一.NUM|一.NUM|Cardinal_numbers
            [493] => 娘|娘.N|娘.N|Kinship
            [494] => １|一.NUM|一.NUM|Cardinal_numbers
            [495] => ６|六.NUM|六.NUM|Cardinal_numbers
            [496] => なり|成る.V|成る.V|Becoming
            [497] => いる|居る.V|居る.V|Residence
            [498] => いう|言う.V|言う.V|Being_named
            [499] => 恋人|恋人.N|恋人.N|Personal_relationship
        )

    [id] => 
)
 lemma = 気分.n
line = 気分 N 気分
stdClass Object
(
    [POS] => Array
        (
            [83] => N
            [84] => A
            [85] => NUM
            [86] => V
            [87] => ART
            [88] => PRON
            [89] => ADV
            [90] => PREP
            [91] => C
            [92] => INTJ
            [93] => SCON
            [94] => CCON
            [95] => AVP
            [96] => IDIO
        )

    [lemma] => stdClass Object
        (
            [name] => 気分.n
            [idPOS] => 83
            [idLanguage] => 8
        )

    [lexemes] => Array
        (
            [気分] => stdClass Object
                (
                    [POS] => N
                    [headWord] => 1
                    [breakBefore] => 
                )

        )

    [lu] => stdClass Object
        (
            [idFrame] => 365
        )

)
save lemma
 code [23000] LineNum: 1sending... numline = 1000 rows = 500
stdClass Object
(
    [idLanguage] => 8
    [rows] => Array
        (
            [0] => すべて|全て.N|全て.N|Part_whole
            [1] => 息子|息子.N|息子.N|Kinship
            [2] => 来|来る.V|来る.V|Arriving
            [3] => 知り合っ|知り合う|知り合う|Becoming_aware
            [4] => １|一.NUM|一.NUM|Cardinal_numbers
            [5] => ヶ月|箇月.N|箇月.N|Measure_duration
            [6] => すでに|既に.ADV|既に.ADV|Time_vector
            [7] => ４|四.NUM|四.NUM|Cardinal_numbers
            [8] => 回|回.N|回.N|Event_instance
            [9] => 記念|記念.N|記念.N|Commemorative
            [10] => 日|日.N|日.N|Calendric_unit
            [11] => 迎え|迎える.V|迎える.V|Time_vector
            [12] => １|一.NUM|一.NUM|Cardinal_numbers
            [13] => ６|六.NUM|六.NUM|Cardinal_numbers
            [14] => 時間|時間.N|時間.N|Measure_duration
            [15] => たっぷり|たっぷり.ADV|たっぷり.ADV|Sufficiency
            [16] => あり|有る.V|有る.V|Existence
            [17] => 息子|息子.N|息子.N|Kinship
            [18] => 機嫌|機嫌.N|機嫌.N|Gusto
            [19] => 極まりなく|極まりない.A|極まりない.A|Degree
            [20] => 子|子.N|子.N|People
            [21] => 他|他.N|他.N|Increment
            [22] => い|居る.V|居る.V|Existence
            [23] => 言っ|言う.V|言う.V|Statement
            [24] => 聞い|聞く.V|聞く.V|Perception_active
            [25] => 喜ん|喜ぶ.V|喜ぶ.V|Experiencer_focused_emotion
            [26] => 離れ|離れる.V|離れる.V|Departing
            [27] => １|一.NUM|一.NUM|Cardinal_numbers
            [28] => 理由|理由.N|理由.N|Reason
            [29] => 世界|世界.N|世界.N|Political_locale
            [30] => 渡り歩い|渡り歩く.V|渡り歩く.V|Motion
            [31] => １|一.NUM|一.NUM|Cardinal_numbers
            [32] => 驚愕|驚愕.N|驚愕.N|Experiencer_focused_emotion
            [33] => あり|有る.V|有る.V|Existence
            [34] => 地球|地球.N|地球.N|Locale
            [35] => 教育|教育.N|教育.N|Education_teaching
            [36] => 制度|制度.N|制度.N|System
            [37] => 科目|科目.N|科目.N|Fields
            [38] => 優劣|優劣.N|優劣.N|Evaluative_comparison
            [39] => ある|有る.V|有る.V|Existence
            [40] => すべて|全て.N|全て.N|Part_whole
            [41] => 行こう|行く.V|行く.V|Motion
            [42] => 大差|大差.N|大差.N|Similarity
            [43] => ない|無い.A|無い.A|Existence
            [44] => 他|他.N|他.N|Increment
            [45] => 制度|制度.N|制度.N|System
            [46] => ある|有る.V|有る.V|Existence
            [47] => 思う|思う.V|思う.V|Opinion
            [48] => ない|無い.A|無い.A|Existence
            [49] => みんな|皆.N|皆.N|Quantified_mass
            [50] => 数学|数学.N|数学.N|Fields
            [51] => 語学|語学.N|語学.N|Fields
            [52] => トップ|トップ.N|トップ.N|Occupy_rank
            [53] => 次|次.N|次.N|Occupy_rank
            [54] => 人文|人文.N|人文.N|Domain
            [55] => 一番|一番.ADV|一番.ADV|Extreme_value
            [56] => 評価|評価.N|評価.N|Assessing
            [57] => さ|為る.V|為る.V|Intentionally_act
            [58] => 芸術|芸術.N|芸術.N|Fields
            [59] => 地球|地球.N|地球.N|Locale
            [60] => いっ|行く.V|行く.V|Motion
            [61] => そして|そして.C|そして.C|Increment
            [62] => 大概|大概.N|大概.N|Likelihood
            [63] => 教育|教育.N|教育.N|Education_teaching
            [64] => 制度|制度.N|制度.N|System
            [65] => 芸術|芸術.N|芸術.N|Fields
            [66] => 科目|科目.N|科目.N|Fields
            [67] => 中|中.N|中.N|Be_subset_of
            [68] => また|又.ADV|又.ADV|Increment
            [69] => 順位|順位.N|順位.N|Rank
            [70] => あり|有る.V|有る.V|Existence
            [71] => 美術|美術.N|美術.N|Fields
            [72] => 音楽|音楽.N|音楽.N|Performing_arts
            [73] => 演劇|演劇.N|演劇.N|Performing_arts
            [74] => ダンス|ダンス.N|ダンス.N|Self_motion
            [75] => 上|上.N|上.N|Occupy_rank
            [76] => 数学|数学.N|数学.N|Fields
            [77] => ダンス|ダンス.N|ダンス.N|Self_motion
            [78] => 毎日|毎日.N|毎日.N|Frequency
            [79] => 教える|教える.V|教える.V|Education_teaching
            [80] => 教育|教育.N|教育.N|Education_teaching
            [81] => 制度|制度.N|制度.N|System
            [82] => あり|有る.V|有る.V|Existence
            [83] => どう|どう.ADV|どう.ADV|Reason
            [84] => ダンス|ダンス.N|ダンス.N|Self_motion
            [85] => 考え|考える.V|考える.V|Opinion
            [86] => 数学|数学.N|数学.N|Fields
            [87] => ダンス|ダンス.N|ダンス.N|Self_motion
            [88] => 子供|子供.N|子供.N|People_by_age
            [89] => いう|言う.V|言う.V|Labeling
            [90] => １|一.NUM|一.NUM|Cardinal_numbers
            [91] => 日|日.N|日.N|Measure_duration
            [92] => 踊っ|踊る.V|踊る.V|Self_motion
            [93] => みんな|皆.N|皆.N|Quantified_mass
            [94] => そう|そう.ADV|そう.ADV|Similarity
            [95] => みんな|皆.N|皆.N|Quantified_mass
            [96] => 体|体.N|体.N|Bodyparts
            [97] => 持っ|持つ.V|持つ.V|Possession
            [98] => ミーティング|ミーティング.N|ミーティング.N|Discussion
            [99] => 行き|行く.V|行く.V|Motion
            [100] => そびれ|そびれる.V|そびれる.V|Success_or_failure
            [101] => 子供|子供.N|子供.N|People_by_age
            [102] => 成長|成長.N|成長.N|Change_position_on_a_scale
            [103] => つれ|連れる.V|連れる.V|Relative_time
            [104] => 腰|腰.N|腰.N|Bodyparts
            [105] => 上|上.N|上.N|Locative_relation
            [106] => だんだん|段々.ADV|段々.ADV|Taking_time
            [107] => 教育|教育.N|教育.N|Education_teaching
            [108] => し|為る.V|為る.V|Intentionally_act
            [109] => 最後|最後.N|最後.N|Temporal_subregion
            [110] => 頭|頭.N|頭.N|Bodyparts
            [111] => フォーカス|フォーカス.N|フォーカス.N|Emphasizing
            [112] => する|為る.V|為る.V|Intentionally_act
            [113] => 脳|脳.N|脳.N|Body_parts
            [114] => 片側|片側.N|片側.N|Part_whole
            [115] => もし|若し.C|若し.C|Conditional_occurrence
            [116] => エイリアン|エイリアン.N|エイリアン.N|People_by_origin
            [117] => 教育|教育.N|教育.N|Education_teaching
            [118] => 現場|現場.N|現場.N|Locale_by_event
            [119] => やっ|遣る.V|遣る.V|Arriving
            [120] => き|来る.V|来る.V|Arriving
            [121] => 公|公.N|公.N|Public_services
            [122] => 教育|教育.N|教育.N|Education_teaching
            [123] => ため|為.N|為.N|Purpose
            [124] => ある|有る.V|有る.V|Existence
            [125] => 不思議|不思議.N|不思議.N|Being_questionable
            [126] => 思う|思う.V|思う.V|Regard
            [127] => 現在|現在.N|現在.N|Temporal_collocation
            [128] => 教育|教育.N|教育.N|Education_teaching
            [129] => もたらす|齎す.V|齎す.V|Causation
            [130] => 結果|結果.N|結果.N|Causation
            [131] => 見|見る.V|見る.V|Perception_active
            [132] => 本当|本当.N|本当.N|Actually_occurring_entity
            [133] => 恩恵|恩恵.N|恩恵.N|Cause_benefit_or_detriment
            [134] => 受け|受ける.V|受ける.V|Receiving
            [135] => やる|遣る.V|遣る.V|Intentionally_act
            [136] => 事|事.N|事.N|Activity
            [137] => やっ|遣る.V|遣る.V|Intentionally_act
            [138] => 一番|一番.ADV|一番.ADV|Extreme_value
            [139] => おいしい|美味しい.A|美味しい.A|Chemical_sense_description
            [140] => ところ|所.N|所.N|Part_whole
            [141] => 持っ|持つ.V|持つ.V|Taking
            [142] => いく|行く.V|行く.V|Motion
            [143] => 勝者|勝者.N|勝者.N|Finish_competition
            [144] => 考え|考える.V|考える.V|Cogitation
            [145] => 公|公.N|公.N|Public_services
            [146] => 教育|教育.N|教育.N|Education_teaching
            [147] => 目的|目的.N|目的.N|Purpose
            [148] => 世界|世界.N|世界.N|Political_locale
            [149] => おい|於く.V|於く.V|Locative_relation
            [150] => 大学|大学.N|大学.N|Education_teaching
            [151] => 教授|教授.N|教授.N|People_by_vocation
            [152] => 生み出す|生み出す.V|生み出す.V|Cause_to_start
            [153] => 言わ|言う.V|言う.V|Labeling
            [154] => 得|得る.V|得る.V|Capability
            [155] => 世の中|世の中.N|世の中.N|Locale_by_event
            [156] => トップ|トップ.N|トップ.N|Occupy_rank
            [157] => いる|居る.V|居る.V|Being_located
            [158] => 昔|昔.N|昔.N|Temporal_collocation
            [159] => そう|そう.ADV|そう.ADV|Similarity
            [160] => すごい|凄い.A|凄い.A|Desirability
            [161] => 大学|大学.N|大学.N|Education_teaching
            [162] => 教授|教授.N|教授.N|People_by_vocation
            [163] => みな|皆.N|皆.N|People
            [164] => 大学|大学.N|大学.N|Education_teaching
            [165] => 教授|教授.N|教授.N|People_by_vocation
            [166] => 人間|人間.N|人間.N|People
            [167] => 最高|最高.N|最高.N|Occupy_rank
            [168] => ない|無い.A|無い.A|Existence
            [169] => 大学|大学.N|大学.N|Education_teaching
            [170] => 教授|教授.N|教授.N|People_by_vocation
            [171] => 単に|単に.ADV|単に.ADV|Sole_instance
            [172] => １|一.NUM|一.NUM|Cardinal_numbers
            [173] => 生き|生きる.V|生きる.V|Dead_or_alive
            [174] => とても|迚も.ADV|迚も.ADV|Degree
            [175] => 好奇|好奇.N|好奇.N|Mental_property
            [176] => 大学|大学.N|大学.N|Education_teaching
            [177] => 教授|教授.N|教授.N|People_by_vocation
            [178] => 愛情|愛情.N|愛情.N|Experiencer_focused_emotion
            [179] => 言っ|言う.V|言う.V|Statement
            [180] => 教授|教授.N|教授.N|People_by_vocation
            [181] => いう|言う.V|言う.V|Being_named
            [182] => とっても|迚も.ADV|迚も.ADV|Degree
            [183] => 興味|興味.N|興味.N|Emotion_directed
            [184] => 深い|深い.A|深い.A|Degree
            [185] => 生き物|生き物.N|生き物.N|Biological_entity
            [186] => 大概|大概.N|大概.N|Likelihood
            [187] => 教授|教授.N|教授.N|People_by_vocation
            [188] => いう|言う.V|言う.V|Being_named
            [189] => 頭|頭.N|頭.N|Bodyparts
            [190] => 中|中.N|中.N|Part_inner_outer
            [191] => 生き|生きる.V|生きる.V|Dead_or_alive
            [192] => 頭|頭.N|頭.N|Bodyparts
            [193] => 片方|片方.N|片方.N|Part_whole
            [194] => 偏っ|偏る.V|偏る.V|Motion_directional
            [195] => 言葉|言葉.N|言葉.N|Simple_name
            [196] => 通り|通り.N|通り.N|Similarity
            [197] => 現実|現実.N|現実.N|Actually_occurring_entity
            [198] => 離れ|離れ.N|離れ.N|Departing
            [199] => 人|人.N|人.N|People
            [200] => 自分|自分.N|自分.N|People
            [201] => 体|体.N|体.N|Bodyparts
            [202] => 頭|頭.N|頭.N|Bodyparts
            [203] => 運ぶ|運ぶ.V|運ぶ.V|Bringing
            [204] => ため|為.N|為.N|Purpose
            [205] => 乗り物|乗り物.N|乗り物.N|Vehicle
            [206] => 見|見る.V|見る.V|Regard
            [207] => 体|体.N|体.N|Body_parts
            [208] => 教授|教授.N|教授.N|People_by_vocation
            [209] => 会議|会議.N|会議.N|Discussion
            [210] => 連れ|連れる.V|連れる.V|Bringing
            [211] => ため|為.N|為.N|Purpose
            [212] => 乗り物|乗り物.N|乗り物.N|Vehicle
            [213] => もし|若し.C|若し.C|Conditional_occurrence
            [214] => 本当|本当.N|本当.N|Actually_occurring_entity
            [215] => 離脱|離脱.N|離脱.N|Departing
            [216] => 体験|体験.N|体験.N|Perception_experience
            [217] => 証拠|証拠.N|証拠.N|Evidence
            [218] => 欲しけれ|欲しい.A|欲しい.A|Desiring
            [219] => 教授|教授.N|教授.N|People_by_vocation
            [220] => 重責|重責.N|重責.N|Responsibility
            [221] => 集まる|集まる.V|集まる.V|Come_together
            [222] => 数|数.N|数.N|Quantified_mass
            [223] => 日間|日間.N|日間.N|Measure_duration
            [224] => 学会|学会.N|学会.N|Discussion
            [225] => 行っ|行く.V|行く.V|Motion
            [226] => いい|良い.A|良い.A|Desirable_event
            [227] => 最終|最終.N|最終.N|Ordinal_numbers
            [228] => 日|日.N|日.N|Calendric_unit
            [229] => 夜|夜.N|夜.N|Calendric_unit
            [230] => ディスコ|ディスコ.N|ディスコ.N|Locale_by_use
            [231] => 行っ|行く.V|行く.V|Motion
            [232] => ビート|ビート.N|ビート.N|Temporal_pattern
            [233] => し|為る.V|為る.V|Intentionally_act
            [234] => めちゃくちゃ|メチャクチャ.N|メチャクチャ.N|Bungling
            [235] => 体|体.N|体.N|Body_parts
            [236] => くねら|くねる.V|くねる.V|Self_motion
            [237] => 早く|早い.A|早い.A|Relative_time
            [238] => 家|家.N|家.N|Buildings
            [239] => 帰っ|返る.V|返る.V|Arriving
            [240] => 今夜|今夜.N|今夜.N|Calendric_unit
            [241] => こと|事.N|事.N|フレーム不明
            [242] => 論文|論文.N|論文.N|Text
            [243] => 書こう|書く.V|書く.V|Text_creation
            [244] => 考え|考える.V|考える.V|Cogitation
            [245] => いい|良い.A|良い.A|Degree
            [246] => 年|年.N|年.N|Age
            [247] => 男女|男女.N|男女.N|People
            [248] => 見れ|見る.V|見る.V|Perception_experience
            [249] => 今|今.N|今.N|Temporal_collocation
            [250] => 教育|教育.N|教育.N|Education_teaching
            [251] => 制度|制度.N|制度.N|System
            [252] => 学者|学者.N|学者.N|People_by_vocation
            [253] => 育てる|育てる.V|育てる.V|Education_teaching
            [254] => ため|為.N|為.N|Purpose
            [255] => 作ら|作る.V|作る.V|Intentionally_create
            [256] => 理由|理由.N|理由.N|Reason
            [257] => ある|有る.V|有る.V|Existence
            [258] => 制度|制度.N|制度.N|System
            [259] => 全体|全体.N|全体.N|Ranked_expectation
            [260] => 作り上げ|作り上げる.V|作り上げる.V|Intentionally_create
            [261] => １|一.NUM|一.NUM|Cardinal_numbers
            [262] => ９|九.NUM|九.NUM|Cardinal_numbers
            [263] => 世紀|世紀.N|世紀.N|Calendric_unit
            [264] => 以前|以前.N|以前.N|Time_vector
            [265] => 世界|世界.N|世界.N|Political_locale
            [266] => 公|公.N|公.N|Public_services
            [267] => 教育|教育.N|教育.N|Education_teaching
            [268] => なく|無い.A|無い.A|Existence
            [269] => 教育|教育.N|教育.N|Education_teaching
            [270] => 制度|制度.N|制度.N|System
            [271] => 産業|産業.N|産業.N|Manufacturing
            [272] => 主義|主義.N|主義.N|Opinion
            [273] => 社会|社会.N|社会.N|Aggregate
            [274] => ニーズ|ニーズ.N|ニーズ.N|Needing
            [275] => 生まれ|生まれる.V|生まれる.V|Being_born
            [276] => 科目|科目.N|科目.N|Fields
            [277] => 優劣|優劣.N|優劣.N|Evaluative_comparison
            [278] => ２|二.NIM|二.NIM|Cardinal_numbers
            [279] => こと|事.N|事.N|Entity
            [280] => 決め|決める.V|決める.V|Deciding
            [281] => １|一.NUM|一.NUM|Cardinal_numbers
            [282] => 働く|働く.V|働く.V|Being_employed
            [283] => ため|為.N|為.N|Purpose
            [284] => 有用|有用.N|有用.N|Usefulness
            [285] => 科目|科目.N|科目.N|Fields
            [286] => 優先|優先.N|優先.N|Choosing
            [287] => いう|言う.V|言う.V|Labeling
            [288] => こと|事.N|事.N|Reason
            [289] => 小学|小学.N|小学.N|Education_teaching
            [290] => 頃|頃.N|頃.N|Timespan
            [291] => 習っ|習う.V|習う.V|Education_teaching
            [292] => こと|事.N|事.N|Entity
            [293] => こと|事.N|事.N|Entity
            [294] => 砂場|砂場.N|砂場.N|Locale_by_use
            [295] => 遊び|遊び.N|遊び.N|フレーム不明
            [296] => 仕事|仕事.N|仕事.N|Working_on
            [297] => 使え|使う.N|使う.N|Using
            [298] => こと|事.N|事.N|Entity
            [299] => おそらく|恐らく.ADV|恐らく.ADV|Certainty
            [300] => 敬遠|敬遠.N|敬遠.N|Avoiding
            [301] => さ|為る.V|為る.V|Intentionally_act
            [302] => 会社|会社.N|会社.N|Businesses
            [303] => 雇っ|雇う.N|雇う.N|Being_employed
            [304] => 音楽|音楽.N|音楽.N|Performing_arts
            [305] => ダメ|駄目.N|駄目.N|Usefulness
            [306] => 音楽|音楽.N|音楽.N|Performing_arts
            [307] => なる|成る.V|成る.V|Becoming
            [308] => わけ|訳.N|訳.N|Reason
            [309] => ない|無い.A|無い.A|Existence
            [310] => アート|アート.N|アート.N|Performing_arts
            [311] => する|為る.V|為る.V|Intentionally_act
            [312] => アーティスト|アーチスト.N|アーチスト.N|People_by_vocation
            [313] => なら|成る.V|成る.V|Becoming
            [314] => 優しい|優しい.A|優しい.A|Social_interaction_evaluation
            [315] => アドバイス|アドバイス.N|アドバイス.N|Attempt_suasion
            [316] => まったく|全く.ADV|全く.ADV|Completeness
            [317] => 間違っ|間違う.V|間違う.V|Correctness
            [318] => 世界|世界.N|世界.N|Political_locale
            [319] => 今|今.N|今.N|Temporal_collocation
            [320] => 変革|変革.N|変革.N|Undergo_change
            [321] => 時|時.N|時.N|Temporal_collocation
            [322] => ある|有る.V|有る.V|Existence
            [323] => ２|二.NUM|二.NUM|Cardinal_numbers
            [324] => 学力|学力.N|二.NUM|Capability
            [325] => 学校|学校.N|学校.N|Education_teaching
            [326] => 成績|成績.N|成績.N|Accomplishment
            [327] => いま|今.N|今.N|Temporal_collocation
            [328] => 知性|知性.N|知性.N|Mental_property
            [329] => 思わ|思う.V|思う.V|Coming_to_believe
            [330] => 大学|大学.N|大学.N|Education_teaching
            [331] => 側|側.N|側.N|Part_orientation
            [332] => イメージ|イメージ.N|イメージ.N|Awareness
            [333] => 教育|教育.N|教育.N|Education_teaching
            [334] => 制度|制度.N|制度.N|System
            [335] => 作っ|作る.V|作る.V|Intentionally_create
            [336] => 世界|世界.N|世界.N|Political_locale
            [337] => 広がる|広がる.V|広がる.V|Expansion
            [338] => 今|今.N|今.N|Temporal_collocation
            [339] => 学校|学校.N|学校.N|Education_teaching
            [340] => 教育|教育.N|教育.N|Education_teaching
            [341] => 大学|大学.N|大学.N|Education_teaching
            [342] => 入る|入る.V|入る.V|Becoming_a_member
            [343] => 敷か|敷く.V|敷く.V|placing
            [344] => 長い|長い.A|長い.A|Measurable_attributes
            [345] => 道のり|道程.N|道程.N|Roadways
            [346] => 結果|結果.N|結果.N|Causation
            [347] => 天才|天才.N|天才.N|Expertise
            [348] => 創造|創造.N|創造.N|Intentionally_create
            [349] => 溢れる|溢れる.V|溢れる.V|Abounding_with
            [350] => 人|人.N|人.N|People
            [351] => 自分|自分.N|自分.N|People
            [352] => 才能|才能.N|才能.N|Capability
            [353] => ない|無い.A|無い.A|Existence
            [354] => 感じ|感ずる.V|感ずる.V|Coming_to_believe
            [355] => 学校|学校.N|学校.N|Education_teaching
            [356] => 才能|才能.N|才能.N|Capability
            [357] => 評価|評価.N|評価.N|Assessing
            [358] => し|為る.V|為る.V|Intentionally_act
            [359] => ダメ|駄目.N|駄目.N|Usefulness
            [360] => 烙印|烙印.N|烙印.N|Judgement
            [361] => 押し|押す.V|押す.V|Cause_motion
            [362] => こと|事.N|事.N|Entity
            [363] => し|為る.V|為る.V|Intentionally_act
            [364] => ない|無い.A|無い.A|Existence
            [365] => ３|三.NUM|三.NUM|Cardinal_numbers
            [366] => ０|零.NUM|零.NUM|Cardinal_numbers
            [367] => 年間|年間.N|年間.N|Measure_duration
            [368] => よる|因る.V|因る.V|Attributed_information
            [369] => 歴史|歴史.N|歴史.N|History
            [370] => 始まっ|始まる.V|始まる.V|Process_start
            [371] => 以来|以来.N|以来.N|Time_vector
            [372] => 多く|多く.N|多く.N|Quantified_mass
            [373] => 人間|人間.N|人間.N|People
            [374] => 世界|世界.N|世界.N|Political_locale
            [375] => こう|こう.ADV|こう.ADV|Similarity
            [376] => いっ|言う.V|言う.V|Being_named
            [377] => 教育|教育.N|教育.N|Education_teaching
            [378] => 受け|受ける.V|受ける.V|Receiving
            [379] => 社会|社会.N|社会.N|Aggregate
            [380] => 出|出る.V|出る.V|Coming_to_be
            [381] => 今|今.N|今.N|Temporal_collocation
            [382] => もっと|もっと.ADV|もっと.ADV|Increment
            [383] => 大勢|大勢.N|大勢.N|Quantified_mass
            [384] => 人|人.N|人.N|People
            [385] => 今|今.N|今.N|Temporal_collocation
            [386] => 話し合っ|話し合う.V|話し合う.V|Discussion
            [387] => こと|事.N|事.N|Entity
            [388] => 全部|全部.N|全部.N|Quantified_mass
            [389] => 組み合わせ|組み合わせ.N|組み合わせ.N|Amalgamation
            [390] => テクノロジー|テクノロジー.N|テクノロジー.N|Artifact
            [391] => 進歩|進歩.N|進歩.N|Process
            [392] => 労働|労働.N|労働.N|Employing
            [393] => 人口|人口.N|人口.N|Aggregate
            [394] => 増大|増大.N|増大.N|Change_position_on_a_scale
            [395] => 影響|影響.N|影響.N|Subjective_influence
            [396] => 与え|与える.V|与える.V|Giving
            [397] => 大学|大学.N|大学.N|Education_teaching
            [398] => 学位|学位.N|学位.N|Rank
            [399] => まるで|丸で.ADV|丸で.ADV|Degree
            [400] => 意味|意味.N|意味.N|Linguistic_meaning
            [401] => なさ|成す.V|成す.V|Causation
            [402] => なっ|成る.V|成る.V|Becoming
            [403] => 学生|学生.N|学生.N|Education_teaching
            [404] => 頃|頃.N|頃.N|Timespan
            [405] => 大学|大学.N|大学.N|Education_teaching
            [406] => し|為る.V|為る.V|Intentionally_act
            [407] => 仕事|仕事.N|仕事.N|Being_employed
            [408] => 見つかり|見付かる.V|見付かる.V|Getting
            [409] => 仕事|仕事.N|仕事.N|Being_employed
            [410] => ない|無い.A|無い.A|Existence
            [411] => 人|人.N|人.N|People
            [412] => いう|言う.V|言う.V|Being_named
            [413] => 自ら|自ら.N|自ら.N|People
            [414] => 選ん|選ぶ.V|選ぶ.V|Choosing
            [415] => 人|人.N|人.N|People
            [416] => 正直|正直.ADV|正直.ADV|
            [417] => 仕事|仕事.N|仕事.N|Being_employed
            [418] => し|為る.V|為る.V|Intentionally_act
            [419] => 現在|現在.N|現在.N|Temporal_collocation
            [420] => 大学|大学.N|大学.N|Education_teaching
            [421] => し|為る.V|為る.V|Intentionally_act
            [422] => 子供|子供.N|子供.N|People_by_age
            [423] => ビデオ|ビデオ.N|ビデオ.N|Artifact
            [424] => する|為る.V|為る.V|Intentionally_act
            [425] => ため|為.N|為.N|Purpose
            [426] => 家|家.N|家.N|Expected_location_of_person
            [427] => 帰る|返る.V|返る.V|Arriving
            [428] => 今|今.N|今.N|Temporal_collocation
            [429] => 学士|学士.N|学士.N|Rank
            [430] => 修士|修士.N|修士.N|Rank
            [431] => 時|時.N|時.N|Frequency
            [432] => 博士|博士.N|博士.N|Rank
            [433] => 必要|必要.N|必要.N|Being_necessary
            [434] => なっ|成る.V|成る.V|Becoming
            [435] => 大学|大学.N|大学.N|Education_teaching
            [436] => 教育|教育.N|教育.N|Education_teaching
            [437] => インフレ|インフレ.N|インフレ.N|Expansion
            [438] => 起こっ|起こる.V|起こる.V|Event
            [439] => 教育|教育.N|教育.N|Education_teaching
            [440] => 制度|制度.N|制度.N|System
            [441] => 変わり|変わる.V|変わる.V|Undergo_change
            [442] => 抜本|抜本.N|抜本.N|Importance
            [443] => 知性|知性.N|知性.N|Mental_property
            [444] => 意味|意味.N|意味.N|Linguistic_meaning
            [445] => 考え直す|考え直す.V|考え直す.V|Cogitation
            [446] => 必要|必要.N|必要.N|Being_necessary
            [447] => ある|有る.V|有る.V|Existence
            [448] => 知性|知性.N|知性.N|Mental_property
            [449] => つい|つく.V|つく.V|Topic
            [450] => ３|三.NUM|三.NUM|Cardinal_numbers
            [451] => こと|事.N|事.N|Entitty
            [452] => わかっ|分かる.V|分かる.V|Awareness
            [453] => １|一.NUM|一.NUM|Cardinal_numbers
            [454] => 世界|世界.N|世界.N|Political_locale
            [455] => 視点|視点.N|視点.N|Opinion
            [456] => 捉え|捕らえる.V|捕らえる.V|Categorization
            [457] => 視覚|視覚.N|視覚.N|Sensation
            [458] => 聴覚|聴覚.N|聴覚.N|Sensation
            [459] => 感触|感触.N|感触.N|Sensation
            [460] => 捉え|捕らえる.V|捕らえる.V|Categorization
            [461] => し|為る.V|為る.V|Intentionally_act
            [462] => 動き|動く.V|動く.V|Self_motion
            [463] => 次|次.N|次.N|Relative_time
            [464] => 知性|知性.N|知性.N|Mental_property
            [465] => 人間|人間.N|人間.N|People
            [466] => 脳|脳.N|脳.N|Body_parts
            [467] => 考え|考える.V|考える.V|Cogitation
            [468] => 昨日|昨日.N|昨日.N|Calendric_unit
            [469] => プレゼンテーション|プレゼンテーション.N|プレゼンテーション.N|Speak_on_topic
            [470] => わかっ|分かる.V|分かる.V|Grasp
            [471] => 知性|知性.N|知性.N|Mental_property
            [472] => 素晴らしく|素晴らしい.A|素晴らしい.A|Desirability
            [473] => 脳|脳.N|脳.N|Body_parts
            [474] => いく|幾.NUM|幾.NUM|Quantified_mass
            [475] => 部分|部分.N|部分.N|Part_whole
            [476] => 区切ら|区切る.V|区切る.V|Separating
            [477] => わけ|訳.N|訳.N|State_of_entity
            [478] => 創造|創造.N|創造.N|Intentionally_create
            [479] => 独創|独創.N|独創.N|Idiosyncrasy
            [480] => 価値|価値.N|価値.N|Usefulness
            [481] => ある|有る.V|有る.V|Existence
            [482] => アイディア|アイディア.N|アイディア.N|Awareness
            [483] => 構築|構築.N|構築.N|Intentionally_create
            [484] => する|為る.V|為る.V|Intentionally_act
            [485] => プロセス|プロセス.N|プロセス.N|Process
            [486] => こと|事.N|事.N|Entity
            [487] => 思い|思う.V|思う.V|Opinion
            [488] => 創造|創造.N|創造.N|Intentionally_create
            [489] => 分野|分野.N|分野.N|Fields
            [490] => 価値|価値.N|価値.N|Usefulness
            [491] => 作用|作用.N|作用.N|Subjective_influence
            [492] => よっ|因る.V|因る.V|Causation
            [493] => 生まれ|生まれる.V|生まれる.V|Being_born
            [494] => 脳|脳.N|脳.N|Body_parts
            [495] => 右脳|右脳.N|右脳.N|Body_parts
            [496] => 左脳|左脳.N|左脳.N|Body_parts
            [497] => 繋がる|繋がる.V|繋がる.V|Attaching
            [498] => 複数|複数.N|複数.N|Quantity
            [499] => 神経|神経.N|神経.N|Body_parts
        )

    [id] => 
)
 lemma = 全て.n
line = すべて N 全て
stdClass Object
(
    [POS] => Array
        (
            [83] => N
            [84] => A
            [85] => NUM
            [86] => V
            [87] => ART
            [88] => PRON
            [89] => ADV
            [90] => PREP
            [91] => C
            [92] => INTJ
            [93] => SCON
            [94] => CCON
            [95] => AVP
            [96] => IDIO
        )

    [lemma] => stdClass Object
        (
            [name] => 全て.n
            [idPOS] => 83
            [idLanguage] => 8
        )

    [lexemes] => Array
        (
            [全て] => stdClass Object
                (
                    [POS] => N
                    [headWord] => 1
                    [breakBefore] => 
                )

        )

    [lu] => stdClass Object
        (
            [idFrame] => 128
        )

)
save lemma
 code [23000] LineNum: 1Array
(
    [0] => 束ねる|束ねる.V|束ねる.V|Attaching
    [1] => 軸|軸.N|軸.N|Body_parts
    [2] => あり|有る.V|有る.V|Existence
    [3] => 脳梁|脳梁.N|脳梁.N|Body_parts
    [4] => 呼ば|呼ぶ.V|呼ぶ.V|Referring_by_name
    [5] => 部分|部分.N|部分.N|Part_whole
    [6] => 女性|女性.N|女性.N|People
    [7] => 太い|太い.A|太い.A|Size
    [8] => 昨日|昨日.N|昨日.N|Calendric_unit
    [9] => 話|話.N|話.N|Speak_on_topic
    [10] => そう|そう.ADV|そう.ADV|Similarity
    [11] => 女性|女性.N|女性.N|People
    [12] => せい|所為.N|所為.N|Reason
    [13] => しれ|知れる.V|知れる.V|Likelihood
    [14] => 女性|女性.N|女性.N|People
    [15] => 方|方.N|方.N|People
    [16] => そう|そう.ADV|そう.ADV|Similarity
    [17] => 多く|多く.N|多く.N|Quantity
    [18] => 研究|研究.N|研究.N|Research
    [19] => 結果|結果.N|結果.N|Causation
    [20] => あり|有る.V|有る.V|Existence
    [21] => 経験|経験.N|経験.N|Perception_experience
    [22] => わかり|分かる.V|分かる.V|Awareness
    [23] => もし|若し.ADV|若し.ADV|Conditional_occurrence
    [24] => 妻|妻.N|妻.N|Personal_relationship
    [25] => 家|家.N|家.N|Expected_location_of_person
    [26] => 食事|食事.N|食事.N|Ingestion
    [27] => 支度|支度.N|支度.N|Activity_prepare
    [28] => し|為る.V|為る.V|Intentionally_act
    [29] => 実際|実際.N|実際.N|Actually_occurring_entity
    [30] => やっ|遣る.V|遣る.V|Intentionally_act
    [31] => ありがたい|有り難い.A|有り難い.A|Luck
    [32] => こと|事.N|事.N|Entity
    [33] => 妻|妻.N|妻.N|Personal_relationship
    [34] => 他|他.N|他.N|Increment
    [35] => 得意|得意.N|得意.N|Expertise
    [36] => こと|事.N|事.N|Entity
    [37] => あり|有る.V|有る.V|Existence
    [38] => まあ|まあ.ADV|まあ.ADV|Hedging
    [39] => 料理|料理.N|料理.N|Cooking_creation
    [40] => し|為る.V|為る.V|Intentionally_act
    [41] => し|為る.V|為る.V|Conditional_occurrence
    [42] => 同時|同時.N|同時.N|Simultaneity
    [43] => 電話|電話.N|電話.N|Gizmo
    [44] => 話し|話す.V|話す.V|Catting
    [45] => 子供|子供.N|子供.N|Kinship
    [46] => 話し|話す.V|話す.V|Catting
    [47] => 天井|天井.N|天井.N|Architectural_part
    [48] => 色|色.N|色.N|Color
    [49] => 塗り替え|塗り替える.V|塗り替える.V|Filling
    [50] => 心臓|心臓.N|心臓.N|Body_part
    [51] => 開け|開ける.V|開ける.V|Closure
    [52] => し|為る.V|為る.V|Intentionally_act
    [53] => 料理|料理.N|料理.N|Cooking_creation
    [54] => する|為る.V|為る.V|Intentionally_act
    [55] => 時|時.N|時.N|Temporal_collocation
    [56] => ドア|ドア.N|ドア.N|Architectural_part
    [57] => 閉め|締める.V|締める.V|Manipulation
    [58] => 子供|子供.N|子供.N|Kinship
    [59] => 行き|行く.V|行く.V|Motion
    [60] => 電話|電話.N|電話.N|Gizmo
    [61] => し|為る.V|為る.V|Intentionally_act
    [62] => 妻|妻.N|妻.N|Personal_relationship
    [63] => 途中|途中.N|途中.N|Temporal_collocation
    [64] => 入っ|入る.V|入る.V|Arriving
    [65] => イラっ|いら.ADV|いら.ADV|Experiencer_focused_emotion
    [66] => 卵|卵.N|卵.N|Food
    [67] => 焼こう|焼く.V|焼く.V|Apply_heat
    [68] => し|為る.V|為る.V|Intentionally_act
    [69] => ちょっと|一寸.ADV|一寸.ADV|Degree
    [70] => 言い|言う.V|言う.V|Request
    [71] => みな|皆.N|皆.N|Quantified_mass
    [72] => 古い|古い.A|古い.A|Age
    [73] => 哲学|哲学.N|哲学.N|Fields
    [74] => 問い|問い.N|問い.N|Questioning
    [75] => 知っ|知る.V|知る.V|Familiarity
    [76] => 森|森.N|森.N|Biological_area
    [77] => １|一.NUM|一.NUM|Cardinal_numbers
    [78] => 木|木.N|木.N|Plants
    [79] => 倒れ|倒れる.V|倒れる.V|Motion_directional
    [80] => 音|音.N|音.N|Sounds
    [81] => 聞か|聞く.V|聞く.V|Perception_experience
    [82] => 本当|本当.N|本当.N|Actually_occurring_entity
    [83] => 起こっ|起こる.V|起こる.V|Event
    [84] => こと|事.N|事.N|Entity
    [85] => 最近|最近.N|最近.N|Temporal_collocation
    [86] => 面白い|面白い.A|面白い.A|Mental_stimulus_stimulus_focus
    [87] => シャツ|シャツ.N|シャツ.N|Clothing
    [88] => 見|見る.V|見る.V|Perception_active
    [89] => 男|男.N|男.N|People
    [90] => 森|森.N|森.N|Biological_area
    [91] => 中|中.N|中.N|Part_inner_outer
    [92] => 言う|言う.V|言う.V|Telling
    [93] => 聞い|聞く.V|聞く.V|Perception_active
    [94] => 女性|女性.N|女性.N|People
    [95] => い|居る.V|居る.V|Existence
    [96] => 間違っ|間違う.V|間違う.V|Success_or_failure
    [97] => 書い|書く.V|書く.V|Text_creation
    [98] => ３|.NUM|.NUM|Cardinal_numbers
    [99] => 知性|知性.N|知性.N|Mental_property
    [100] => 比類|比類.N|比類.N|Evaluative_comparison
    [101] => ない|無い.A|無い.A|Existence
    [102] => もの|物.N|物.N|Entity
    [103] => 今|今.N|今.N|Temporal_collocation
    [104] => いう|言う.V|言う.V|Being_named
    [105] => 新しい|新しい.A|新しい.A|Age
    [106] => 本|本.N|本.N|Text
    [107] => 執筆|執筆.N|執筆.N|Text_creation
    [108] => いかに|如何に.ADV|如何に.ADV|Means
    [109] => 人間|人間.N|人間.N|People
    [110] => 自分|自分.N|自分.N|People
    [111] => 才能|才能.N|才能.N|Capability
    [112] => 過程|過程.N|過程.N|Process
    [113] => つい|つく.V|つく.V|Topic
    [114] => 人|人.N|人.N|People
    [115] => し|為る.V|為る.V|Intentionally_act
    [116] => 本|本.N|本.N|Text
    [117] => 書く|書く.V|書く.V|Text_creation
    [118] => きっかけ|切っ掛け.N|切っ掛け.N|Cause_to_start
    [119] => 与え|与える.V|与える.V|Giving
    [120] => 恐らく|恐らく.ADV|恐らく.ADV|Certainty
    [121] => 皆|皆.N|皆.N|Quantified_mass
    [122] => 知ら|知る.V|知る.V|Familiarity
    [123] => 女性|女性.N|女性.N|People
    [124] => いい|言う.V|言う.V|Being_named
    [125] => 何|何.N|何.N|Quantity
    [126] => 知っ|知る.V|知る.V|Familiarity
    [127] => 振り付け|振り付け.N|振り付け.N|Behind_the_scenes
    [128] => 作品|作品.N|作品.N|Labor_product
    [129] => 知っ|知る.V|知る.V|Familiarity
    [130] => キャッツ|キャット.N|キャット.N|Animals
    [131] => 素晴らしい|素晴らしい.A|素晴らしい.A|Desiarability
    [132] => 昔|昔.N|昔.N|Temporal_collocation
    [133] => バレー|バレー.N|バレー.N|Self_motion
    [134] => 役員|役員.N|役員.N|Businesses
    [135] => 見れ|見る.V|見る.V|Perception_active
    [136] => わかる|分かる.V|分かる.V|Grasp
    [137] => ランチ|ランチ.N|ランチ.N|Ingestion
    [138] => し|為る.V|為る.V|Intentionally_act
    [139] => 時|時.N|T時.N|Temporal_collocation
    [140] => 尋ね|尋ねる.V|尋ねる.V|Questioning
    [141] => どう|どう.ADV|どう.ADV|Means
    [142] => やっ|遣る.V|遣る.V|Intentionally_act
    [143] => ダンサー|ダンサー.N|ダンサー.N|People_by_vocation
    [144] => なっ|成る.V|成る.V|Becoming
    [145] => 答え|答え.N|答え.N|Communication_response
    [146] => 興味|興味.N|興味.N|Emotion_directed
    [147] => 深かっ|深い.A|深い.A|Measurable_attribute
    [148] => 小学|小学.N|小学.N|Education_teaching
    [149] => 頃|頃.N|頃.N|Temporal_collocation
    [150] => まったく|全く.ADV|全く.ADV|Degree
    [151] => 絶望|絶望.N|絶望.N|Emotion_directed
    [152] => １|１.NUM|１.NUM|Cardinal_numbers
    [153] => ９|九.NUM|九.NUM|Cardinal_numbers
    [154] => ３|三.NUM|三.NUM|Cardinal_numbers
    [155] => ０|零.NUM|零.NUM|Cardinal_numbers
    [156] => 年|年.N|年.N|Calendric_unit
    [157] => 代|代.N|代.N|Timespan
    [158] => こと|事.N|事.N|Event
    [159] => 学校|学校.N|学校.N|Education_teaching
    [160] => 両親|両親.N|両親.N|Kinship
    [161] => 学習|学習.N|学習.N|Education_teaching
    [162] => 障害|障害.N|障害.N|Medical_condition
    [163] => ある|有る.V|有る.V|Existence
    [164] => 伝え|伝える.V|伝える.V|Communication
    [165] => 集中|集中.N|集中.N|Attention
    [166] => なく|無い.A|無い.A|Existence
    [167] => そわそわ|そわそわ.ADV|そわそわ.ADV|Body_movement
    [168] => し|為る.V|為る.V|Intentionally_act
    [169] => 今|今.N|T今.N|Temporal_collocation
    [170] => 言わ|言う.V|言う.V|Being_named
    [171] => １|１.NUM|１.NUM|Cardinal_numbers
    [172] => ９|九.NUM|九.NUM|Cardinal_numbers
    [173] => ３|三.NUM|三.NUM|Cardinal_numbers
    [174] => ０|零.NUM|零.NUM|Cardinal_numbers
    [175] => 年|年.N|年.N|Calendric_unit
    [176] => 代|代.N|代.N|Timespan
    [177] => ADHD|ADHD.N|ADHD.N|Medical_condition
    [178] => 概念|概念.N|概念.N|Awareness
    [179] => あり|有る.V|有る.V|Existence
    [180] => そう|そう.ADV|そう.ADV|Medical_condition
    [181] => 判断|判断.N|判断.N|Assessing
    [182] => する|為る.V|為る.V|Intentionally_act
    [183] => こと|事.N|事.N|Entity
    [184] => でき|出来る.V|出来る.V|Capability
    [185] => 当時|当時.N|当時.N|Temporal_collocation
    [186] => 人|人.N|人.N|People
    [187] => ADHD|ADHD.N|ADHD.N|Mental_condition
    [188] => 知る|知る.V|知る.V|Becoming_aware
    [189] => 由|由.N|由.N|Reason
    [190] => なかっ|無い.A|無い.A|Existence
    [191] => 専門|専門.N|専門.N|Expertise
    [192] => 相談|相談.N|相談.N|Discussion
    [193] => 行き|行く.V|行く.V|Motion
    [194] => 重厚|重厚.N|重厚.N|Measure_attributes
    [195] => 壁|壁.N|壁.N|Architectural_part
    [196] => 囲ま|囲む.V|囲む.V|Surrounding
    [197] => 部屋|部屋.N|部屋.N|Building_subparts
    [198] => 部屋|部屋.N|部屋.N|Building_subparts
    [199] => 隅|隅.N|隅.N|Part_inner_outer
    [200] => ある|有る.V|有る.V|Existence
    [201] => 座る|座る.V|座る.V|Change_posture
    [202] => 言わ|言う.V|言う.V|Request
    [203] => ２|二.NUM|二.NUM|Cardinal_numbers
    [204] => ０|零.NUM|零.NUM|Cardinal_numbers
    [205] => 分|分.N|分.N|Measure_duration
    [206] => せ|為る.V|為る.V|Intentionally_act
    [207] => 座っ|座る.V|座る.V|Posture
    [208] => 横|横.N|横.N|Part_orientational
    [209] => 専門|専門.N|専門.N|Expertise
    [210] => 母親|母親.N|母親.N|Kinship
    [211] => 向かっ|向かう.V|向かう.V|Posture
    [212] => 学校|学校.N|学校.N|Education_teaching
    [213] => 問題|問題.N|問題.N|Predicament
    [214] => つい|つく.V|つく.V|Topic
    [215] => 話し|話す.V|話す.V|Chatting
    [216] => 遅れ|遅れる.V|遅れる.V|Relative_time
    [217] => 宿題|宿題.N|宿題.N|Education_teaching
    [218] => 出し|出す.V|出す.V|Bringing
    [219] => 他|他.N|他.N|Increment
    [220] => 生徒|生徒.N|生徒.N|Education_teaching
    [221] => 学習|学習.N|学習.N|Education_teaching
    [222] => 支障|支障.N|支障.N|Hindering
    [223] => きたす|来す.V|来す.V|Cause_to_start
    [224] => 最終|最終.N|最終.N|Process_end
    [225] => 医者|医者.N|医者.N|Medical_professionals
    [226] => 所|所.N|所.N|Locale
    [227] => 来|来る.V|来る.V|Arriving
    [228] => 言い|言う.V|言う.V|Telling
    [229] => 母|母.N|母.N|Kinship
    [230] => 話|話.N|話.N|Information
    [231] => いろいろ|色々.ADV|色々.ADV|Diversity
    [232] => 聞い|聞く.V|聞く.V|Perception_active
    [233] => 母|母.N|母.N|Kinship
    [234] => ２人|二人.N|二人.N|People
    [235] => 少し|少し.ADV|少し.ADV|Degree
    [236] => 話|話.N|話.N|Chatting
    [237] => し|為る.V|為る.V|Intentionally_act
    [238] => 少し|少し.ADV|少し.ADV|Degree
    [239] => 待っ|待つ.V|待つ.V|Waiting
    [240] => １人|一人.N|一人.N|Cardinal_numbers
    [241] => 残し|残す.V|残す.V|Temporary_leave
    [242] => 医者|医者.N|医者.N|Medical_professionals
    [243] => 母親|母親.N|母親.N|Kinship
    [244] => 部屋|部屋.N|部屋.N|Building_subparts
    [245] => 出|出る.V|出る.V|Departing
    [246] => 際|際.N|際.N|Temporal_collocation
    [247] => 医者|医者.N|医者.N|Medical_professionals
    [248] => ラジオ|ラジオ.N|ラジオ.N|Gizmo
    [249] => スイッチ|スイッチ.N|スイッチ.N|Controller_object
    [250] => 入れ|入れる.V|入れる.V|Change_operating_state
    [251] => そして|そして.C|そして.C|Time_vector
    [252] => 部屋|部屋.N|部屋.N|Building_subparts
    [253] => 外|外.N|外.N|Part_inner_outer
    [254] => 母親|母親.N|母親.N|Kinship
    [255] => 見|見る.N|見る.N|Perception_active
    [256] => 下さい|下さる.V|下さる.V|Request
    [257] => 伝え|伝える.V|伝える.V|Telling
    [258] => 元気|元気.N|元気.N|Medical_condition
    [259] => 音楽|音楽.N|音楽.N|Performing_art
    [260] => 合わせ|合わせる.V|合わせる.V|Adjusting
    [261] => 動き|動く.V|動く.V|Body_movement
    [262] => 始め|始める.V|始める.V|Activity_start
    [263] => 母親|母親.N|母親.N|Kinship
    [264] => 医者|医者.N|医者.N|Medical_professionals
    [265] => 見守り|見守る.V|見守る.V|Perception_active
    [266] => そして|そして.C|そして.C|Time_vector
    [267] => 医者|医者.N|医者.N|Medical_professionals
    [268] => 母親|母親.N|母親.N|Kinship
    [269] => 言っ|言う.V|言う.V|Telling
    [270] => 母|母.N|母.N|Kinship
    [271] => 病気|病気.N|病気.N|Medical_condition
    [272] => ダンサー|ダンサー.N|ダンサー.N|Performers
    [273] => ダンス|ダンス.N|ダンス.N|Self_motion
    [274] => スクール|スクール.N|スクール.N|Education_teaching
    [275] => 通わ|通う.V|通う.V|Attending
    [276] => 後|後.N|後.N|Time_vector
    [277] => 尋ねる|尋ねる.V|尋ねる.V|Questioning
    [278] => 行か|行く.V|行く.V|Motion
    [279] => 楽しかっ|楽しい.A|楽しい.A|Experiencer_focused_emotion
    [280] => 言葉|言葉.N|言葉.N|Simple_name
    [281] => 表せ|表わす.V|表わす.V|Encoding
    [282] => ダンス|ダンス.N|ダンス.N|Self_motion
    [283] => スクール|スクール.N|スクール.N|Education_teaching
    [284] => 子|子.N|子.N|People_by_age
    [285] => い|居る.V|居る.V|Existence
    [286] => みんな|皆.N|皆.N|Quantified_mass
    [287] => じっと|じっと.ADV|じっと.ADV|Posture
    [288] => し|為る.V|為る.V|Intentionally_act
    [289] => 考える|考える.V|考える.V|Cogitation
    [290] => まず|先ず.ADV|先ず.ADV|Relative_time
    [291] => 体|体.N|体.N|Body_parts
    [292] => 使わ|使う.V|使う.V|Using
    [293] => バレー|バレー.N|バレー.N|Self_motion
    [294] => タップ|タップ.N|タップ.N|Self_motion
    [295] => ジャズ|ジャズ.N|ジャズ.N|Performing_arts
    [296] => ダンス|ダンス.N|ダンス.N|Self_motion
    [297] => 習い|習う.V|習う.V|Education_teaching
    [298] => ダンス|ダンス.N|ダンス.N|Self_motion
    [299] => やり|遣る.V|遣る.V|Intentionally_act
    [300] => やがて|軈て.ADV|軈て.ADV|Time_vector
    [301] => バレー|バレー.N|バレー.N|Self_motion
    [302] => 学校|学校.N|学校.N|Education_teaching
    [303] => オーディション|オーディション.N|オーディション.N|Examination
    [304] => 受かっ|受かる.V|受かる.V|Success_or_failure
    [305] => なり|成る.V|成る.V|Becoming
    [306] => 築き|築く.V|築く.V|Intentionally_create
    [307] => バレー|バレー.N|バレー.N|Self_motion
    [308] => 卒業|卒業.N|卒業.N|Activity_finish
    [309] => し|為る.V|為る.V|Intentionally_act
    [310] => ダンス|ダンス.N|ダンス.N|Self_motion
    [311] => カンパニー|カンパニー.N|カンパニー.|Businesses
    [312] => 設立|設立.N|設立.N|Intentionally_create
    [313] => し|為る.V|為る.V|Intentionally_act
    [314] => 後|後.N|後.N|Time_vector
    [315] => 出会い|出会う.V|出会う.V|Make_aquaintance
    [316] => 歴史|歴史.N|歴史.N|History
    [317] => もっとも|最も.ADV|最も.ADV|Extreme_value
    [318] => ミュージカル|ミュージカル.N|ミュージカル.N|Performing_art
    [319] => 手がけ|手掛ける.V|手掛ける.V|Attempt
    [320] => 何百|何百.NUM|何百.NUM|Cardinal_numbers
    [321] => 万|万.NUM|万.NUM|Cardinal_numbers
    [322] => 人|人.N|人.N|People
    [323] => 感動|感動.N|感動.N|Emotion_directed
    [324] => 喜び|喜び.N|喜び.N|Emotion_directed
    [325] => 与え|与える.V|与える.V|Giving
    [326] => 経済|経済.N|経済.N|Economy
    [327] => 成功|成功.N|成功.N|Success_or_failure
    [328] => 医者|医者.N|医者.N|Medical_professionals
    [329] => なけれ|無い.A|無い.A|Existence
    [330] => し|為る.V|為る.V|Intentionally_act
    [331] => する|為る.V|為る.V|Intentionally_act
    [332] => 言っ|言う.V|言う.V|Request
    [333] => しれ|知れる.V|知れる.V|Likelihood
    [334] => 考え|考える.V|考える.V|Cogitation
    [335] => 感銘|感銘.N|感銘.N|Emotion_directed
    [336] => 受け|受ける.V|受ける.V|Receiving
    [337] => エコロジー|エコロジー.N|エコロジー.N|Domain
    [338] => 革命|革命.N|革命.N|Change_of_leadership
    [339] => つい|つく.V|つく.V|Topic
    [340] => 話|話.N|話.N|Speak_on_topic
    [341] => し|為る.V|為る.V|Intentionally_act
    [342] => 未来|未来.N|未来.N|Alternatives
    [343] => 唯一|唯一.N|唯一.N|Sole_instance
    [344] => 希望|希望.N|希望.N|Desiring
    [345] => 人類|人類.N|人類.N|People
    [346] => 生態|生態.N|生態.N|Domain
    [347] => いう|言う.V|言う.V|Being_named
    [348] => 新しい|新しい.A|新しい.A|Familiarity
    [349] => 概念|概念.N|概念.N|Awareness
    [350] => こと|事.N|事.N|Entity
    [351] => 思い|思う.V|思う.V|Opinion
    [352] => 人類|人類.N|人類.N|People
    [353] => 生態|生態.N|生態.N|Domain
    [354] => 人間|人間.N|人間.N|People
    [355] => 持っ|持つ.V|持つ.V|Possession
    [356] => いう|言う.V|言う.V|Being_named
    [357] => 新しい|新しい.A|新しい.A|Familiarity
    [358] => 考え|考える.V|考える.V|Opinion
    [359] => 学問|学問.N|学問.N|Studying
    [360] => 教育|教育.N|教育.N|Education_teaching
    [361] => 地表|地表.N|地表.N|Part_inner_outer
    [362] => 削い|削ぐ.V|削ぐ.V|フレーム不明
    [363] => 石炭|石炭.N|石炭.N|Substance
    [364] => 直接|直接.A|直接.A|フレーム不明
    [365] => 取り出す|取り出す.V|取り出す.V|フレーム不明
    [366] => 特定|特定.N|特定.N|Idiosyncrasy
    [367] => 物|物.N|物.N|Entity
    [368] => 発掘|発掘.N|発掘.N|フレーム不明
    [369] => し|為る.V|為る.V|Intentionally_act
    [370] => 将来|将来.N|将来.N|Temporal_collocation
    [371] => もう|もう.ADV|もう.ADV|Increment
    [372] => 役立ち|役立つ.V|役立つ.V|Usefulness
    [373] => 世代|世代.N|世代.N|Stage_of_progress
    [374] => 人間|人間.N|人間.N|People
    [375] => 教育|教育.N|教育.N|Education_teaching
    [376] => する|為る.V|為る.V|Intentionally_act
    [377] => ため|為.N|為.N|Purpose
    [378] => 理念|理念.N|理念.N|Awareness
    [379] => 再考|再考.N|再考.N|Cogitation
    [380] => し|為る.V|為る.V|Intentionally_act
    [381] => 素晴らしい|素晴らしい.A|素晴らしい.A|Desirability
    [382] => あり|有る.V|有る.V|Existence
    [383] => 仮|仮.N|仮.N|Conditional_occurrence
    [384] => すべて|全て.N|全て.N|Quantified_mass
    [385] => 昆虫|昆虫.N|昆虫.N|Animals
    [386] => 地球|地球.N|地球.N|Locale
    [387] => 消え去っ|消え去る.V|消え去る.V|Ceasing_to_be
    [388] => 後|後.N|後.N|Time_vector
    [389] => 5|五.NUM|五.NUM|Cardinal_numbers
    [390] => 0|ゼロ.NUM|ゼロ.NUM|Cardinal_numbers
    [391] => 年|年.N|年.N|Measure_duration
    [392] => 間|間.N|間.N|Timespan
    [393] => 生きもの|生き物.N|生き物.N|Biological_entity
    [394] => 消滅|消滅.N|消滅.N|Ceasing_to_be
    [395] => もし|若し.ADV|若し.ADV|Conditional_occurrence
    [396] => 地球|地球.N|地球.N|Locale
    [397] => 人類|人類.N|人類.N|People
    [398] => 消え去っ|消え去る.V|消え去る.V|Ceasing_to_be
    [399] => 5|五.NUM|五.NUM|Cardinal_numbers
    [400] => 0|ゼロ.NUM|ゼロ.NUM|Cardinal_numbers
    [401] => 年|年.N|年.N|Measure_duration
    [402] => 生命|生命.N|生命.N|Biological_entity
    [403] => 栄える|栄える.V|栄える.V|Thriving
    [404] => 通り|通り.N|通り.N|Similarity
    [405] => 思い|思う.V|思う.V|Opinion
    [406] => 称賛|称賛.N|称賛.N|Judgement_communication
    [407] => する|為る.V|為る.V|Intentionally_act
    [408] => 人間|人間.N|人間.N|People
    [409] => 持つ|持つ.V|持つ.V|Possession
    [410] => イマジネーション|イマジネーション.N|イマジネーション.N|Awareness
    [411] => いう|言う.V|言う.V|Being_named
    [412] => いかに|如何に.ADV|如何に.ADV|Means
    [413] => 賢く|賢い.A|賢い.A|Mental_property
    [414] => 活用|活用.N|活用.N|Using
    [415] => する|為る.V|為る.V|Intentionally_act
    [416] => 考え|考える.V|考える.V|Cogitation
    [417] => 想定|想定.N|想定.N|Opinion
    [418] => さ|為る.V|為る.V|Intentionally_act
    [419] => シナリオ|シナリオ.N|シナリオ.N|Text
    [420] => 回避|回避.N|回避.N|Avoiding
    [421] => する|為る.V|為る.V|Intentionally_act
    [422] => ため|為.N|為.N|Purpose
    [423] => 残さ|残す.V|残す.V|Left_to_do
    [424] => 唯一|唯一.N|唯一.N|Sole_instance
    [425] => 方法|方法.N|方法.N|Means
    [426] => 人間|人間.N|人間.N|People
    [427] => 創造|創造.N|創造.N|Intentionally_create
    [428] => 生|生.N|生.N|Dead_or_alive
    [429] => する|為る.V|為る.V|Intentionally_act
    [430] => 知り|知る.V|知る.V|Awareness
    [431] => 子供|子供.N|子供.N|People_by_age
    [432] => 未来|未来.N|未来.N|Alternatives
    [433] => 希望|希望.N|希望.N|Desiring
    [434] => 認識|認識.N|認識.N|Becoming_aware
    [435] => する|為る.V|為る.V|Intentionally_act
    [436] => こと|事.N|事.N|Entity
    [437] => 子供|子供.N|子供.N|People_by_age
    [438] => ある|有る.V|有る.V|Existence
    [439] => 育て|育てる.V|育てる.V|Education_teaching
    [440] => 未来|未来.N|未来.N|Alternatives
    [441] => 見る|見る.V|見る.V|Perception_active
    [442] => こと|事.N|事.N|Entity
    [443] => ない|無い.A|無い.A|Existence
    [444] => しれ|知れる.V|知れる.V|Likelihood
    [445] => 子供|子供.N|子供.N|People_by_age
    [446] => 未来|未来.N|未来.N|Alternatives
    [447] => 生き|生きる.V|生きる.V|Dead_or_alive
    [448] => 子供|子供.N|子供.N|People_by_age
    [449] => 未来|未来.N|未来.N|Alternatives
    [450] => 創る|作る.V|作る.V|Intentionally_create
    [451] => 支え|支え.N|支え.N|Supporting
    [452] => なる|成る.V|成る.V|Becoming
    [453] => こと|事.N|事.N|Entity
    [454] => どう|どう.ADV|どう.ADV|Degree
    [455] => 
)
sending... numline = 1456 rows = 456
stdClass Object
(
    [idLanguage] => 8
    [rows] => Array
        (
            [0] => 束ねる|束ねる.V|束ねる.V|Attaching
            [1] => 軸|軸.N|軸.N|Body_parts
            [2] => あり|有る.V|有る.V|Existence
            [3] => 脳梁|脳梁.N|脳梁.N|Body_parts
            [4] => 呼ば|呼ぶ.V|呼ぶ.V|Referring_by_name
            [5] => 部分|部分.N|部分.N|Part_whole
            [6] => 女性|女性.N|女性.N|People
            [7] => 太い|太い.A|太い.A|Size
            [8] => 昨日|昨日.N|昨日.N|Calendric_unit
            [9] => 話|話.N|話.N|Speak_on_topic
            [10] => そう|そう.ADV|そう.ADV|Similarity
            [11] => 女性|女性.N|女性.N|People
            [12] => せい|所為.N|所為.N|Reason
            [13] => しれ|知れる.V|知れる.V|Likelihood
            [14] => 女性|女性.N|女性.N|People
            [15] => 方|方.N|方.N|People
            [16] => そう|そう.ADV|そう.ADV|Similarity
            [17] => 多く|多く.N|多く.N|Quantity
            [18] => 研究|研究.N|研究.N|Research
            [19] => 結果|結果.N|結果.N|Causation
            [20] => あり|有る.V|有る.V|Existence
            [21] => 経験|経験.N|経験.N|Perception_experience
            [22] => わかり|分かる.V|分かる.V|Awareness
            [23] => もし|若し.ADV|若し.ADV|Conditional_occurrence
            [24] => 妻|妻.N|妻.N|Personal_relationship
            [25] => 家|家.N|家.N|Expected_location_of_person
            [26] => 食事|食事.N|食事.N|Ingestion
            [27] => 支度|支度.N|支度.N|Activity_prepare
            [28] => し|為る.V|為る.V|Intentionally_act
            [29] => 実際|実際.N|実際.N|Actually_occurring_entity
            [30] => やっ|遣る.V|遣る.V|Intentionally_act
            [31] => ありがたい|有り難い.A|有り難い.A|Luck
            [32] => こと|事.N|事.N|Entity
            [33] => 妻|妻.N|妻.N|Personal_relationship
            [34] => 他|他.N|他.N|Increment
            [35] => 得意|得意.N|得意.N|Expertise
            [36] => こと|事.N|事.N|Entity
            [37] => あり|有る.V|有る.V|Existence
            [38] => まあ|まあ.ADV|まあ.ADV|Hedging
            [39] => 料理|料理.N|料理.N|Cooking_creation
            [40] => し|為る.V|為る.V|Intentionally_act
            [41] => し|為る.V|為る.V|Conditional_occurrence
            [42] => 同時|同時.N|同時.N|Simultaneity
            [43] => 電話|電話.N|電話.N|Gizmo
            [44] => 話し|話す.V|話す.V|Catting
            [45] => 子供|子供.N|子供.N|Kinship
            [46] => 話し|話す.V|話す.V|Catting
            [47] => 天井|天井.N|天井.N|Architectural_part
            [48] => 色|色.N|色.N|Color
            [49] => 塗り替え|塗り替える.V|塗り替える.V|Filling
            [50] => 心臓|心臓.N|心臓.N|Body_part
            [51] => 開け|開ける.V|開ける.V|Closure
            [52] => し|為る.V|為る.V|Intentionally_act
            [53] => 料理|料理.N|料理.N|Cooking_creation
            [54] => する|為る.V|為る.V|Intentionally_act
            [55] => 時|時.N|時.N|Temporal_collocation
            [56] => ドア|ドア.N|ドア.N|Architectural_part
            [57] => 閉め|締める.V|締める.V|Manipulation
            [58] => 子供|子供.N|子供.N|Kinship
            [59] => 行き|行く.V|行く.V|Motion
            [60] => 電話|電話.N|電話.N|Gizmo
            [61] => し|為る.V|為る.V|Intentionally_act
            [62] => 妻|妻.N|妻.N|Personal_relationship
            [63] => 途中|途中.N|途中.N|Temporal_collocation
            [64] => 入っ|入る.V|入る.V|Arriving
            [65] => イラっ|いら.ADV|いら.ADV|Experiencer_focused_emotion
            [66] => 卵|卵.N|卵.N|Food
            [67] => 焼こう|焼く.V|焼く.V|Apply_heat
            [68] => し|為る.V|為る.V|Intentionally_act
            [69] => ちょっと|一寸.ADV|一寸.ADV|Degree
            [70] => 言い|言う.V|言う.V|Request
            [71] => みな|皆.N|皆.N|Quantified_mass
            [72] => 古い|古い.A|古い.A|Age
            [73] => 哲学|哲学.N|哲学.N|Fields
            [74] => 問い|問い.N|問い.N|Questioning
            [75] => 知っ|知る.V|知る.V|Familiarity
            [76] => 森|森.N|森.N|Biological_area
            [77] => １|一.NUM|一.NUM|Cardinal_numbers
            [78] => 木|木.N|木.N|Plants
            [79] => 倒れ|倒れる.V|倒れる.V|Motion_directional
            [80] => 音|音.N|音.N|Sounds
            [81] => 聞か|聞く.V|聞く.V|Perception_experience
            [82] => 本当|本当.N|本当.N|Actually_occurring_entity
            [83] => 起こっ|起こる.V|起こる.V|Event
            [84] => こと|事.N|事.N|Entity
            [85] => 最近|最近.N|最近.N|Temporal_collocation
            [86] => 面白い|面白い.A|面白い.A|Mental_stimulus_stimulus_focus
            [87] => シャツ|シャツ.N|シャツ.N|Clothing
            [88] => 見|見る.V|見る.V|Perception_active
            [89] => 男|男.N|男.N|People
            [90] => 森|森.N|森.N|Biological_area
            [91] => 中|中.N|中.N|Part_inner_outer
            [92] => 言う|言う.V|言う.V|Telling
            [93] => 聞い|聞く.V|聞く.V|Perception_active
            [94] => 女性|女性.N|女性.N|People
            [95] => い|居る.V|居る.V|Existence
            [96] => 間違っ|間違う.V|間違う.V|Success_or_failure
            [97] => 書い|書く.V|書く.V|Text_creation
            [98] => ３|.NUM|.NUM|Cardinal_numbers
            [99] => 知性|知性.N|知性.N|Mental_property
            [100] => 比類|比類.N|比類.N|Evaluative_comparison
            [101] => ない|無い.A|無い.A|Existence
            [102] => もの|物.N|物.N|Entity
            [103] => 今|今.N|今.N|Temporal_collocation
            [104] => いう|言う.V|言う.V|Being_named
            [105] => 新しい|新しい.A|新しい.A|Age
            [106] => 本|本.N|本.N|Text
            [107] => 執筆|執筆.N|執筆.N|Text_creation
            [108] => いかに|如何に.ADV|如何に.ADV|Means
            [109] => 人間|人間.N|人間.N|People
            [110] => 自分|自分.N|自分.N|People
            [111] => 才能|才能.N|才能.N|Capability
            [112] => 過程|過程.N|過程.N|Process
            [113] => つい|つく.V|つく.V|Topic
            [114] => 人|人.N|人.N|People
            [115] => し|為る.V|為る.V|Intentionally_act
            [116] => 本|本.N|本.N|Text
            [117] => 書く|書く.V|書く.V|Text_creation
            [118] => きっかけ|切っ掛け.N|切っ掛け.N|Cause_to_start
            [119] => 与え|与える.V|与える.V|Giving
            [120] => 恐らく|恐らく.ADV|恐らく.ADV|Certainty
            [121] => 皆|皆.N|皆.N|Quantified_mass
            [122] => 知ら|知る.V|知る.V|Familiarity
            [123] => 女性|女性.N|女性.N|People
            [124] => いい|言う.V|言う.V|Being_named
            [125] => 何|何.N|何.N|Quantity
            [126] => 知っ|知る.V|知る.V|Familiarity
            [127] => 振り付け|振り付け.N|振り付け.N|Behind_the_scenes
            [128] => 作品|作品.N|作品.N|Labor_product
            [129] => 知っ|知る.V|知る.V|Familiarity
            [130] => キャッツ|キャット.N|キャット.N|Animals
            [131] => 素晴らしい|素晴らしい.A|素晴らしい.A|Desiarability
            [132] => 昔|昔.N|昔.N|Temporal_collocation
            [133] => バレー|バレー.N|バレー.N|Self_motion
            [134] => 役員|役員.N|役員.N|Businesses
            [135] => 見れ|見る.V|見る.V|Perception_active
            [136] => わかる|分かる.V|分かる.V|Grasp
            [137] => ランチ|ランチ.N|ランチ.N|Ingestion
            [138] => し|為る.V|為る.V|Intentionally_act
            [139] => 時|時.N|T時.N|Temporal_collocation
            [140] => 尋ね|尋ねる.V|尋ねる.V|Questioning
            [141] => どう|どう.ADV|どう.ADV|Means
            [142] => やっ|遣る.V|遣る.V|Intentionally_act
            [143] => ダンサー|ダンサー.N|ダンサー.N|People_by_vocation
            [144] => なっ|成る.V|成る.V|Becoming
            [145] => 答え|答え.N|答え.N|Communication_response
            [146] => 興味|興味.N|興味.N|Emotion_directed
            [147] => 深かっ|深い.A|深い.A|Measurable_attribute
            [148] => 小学|小学.N|小学.N|Education_teaching
            [149] => 頃|頃.N|頃.N|Temporal_collocation
            [150] => まったく|全く.ADV|全く.ADV|Degree
            [151] => 絶望|絶望.N|絶望.N|Emotion_directed
            [152] => １|１.NUM|１.NUM|Cardinal_numbers
            [153] => ９|九.NUM|九.NUM|Cardinal_numbers
            [154] => ３|三.NUM|三.NUM|Cardinal_numbers
            [155] => ０|零.NUM|零.NUM|Cardinal_numbers
            [156] => 年|年.N|年.N|Calendric_unit
            [157] => 代|代.N|代.N|Timespan
            [158] => こと|事.N|事.N|Event
            [159] => 学校|学校.N|学校.N|Education_teaching
            [160] => 両親|両親.N|両親.N|Kinship
            [161] => 学習|学習.N|学習.N|Education_teaching
            [162] => 障害|障害.N|障害.N|Medical_condition
            [163] => ある|有る.V|有る.V|Existence
            [164] => 伝え|伝える.V|伝える.V|Communication
            [165] => 集中|集中.N|集中.N|Attention
            [166] => なく|無い.A|無い.A|Existence
            [167] => そわそわ|そわそわ.ADV|そわそわ.ADV|Body_movement
            [168] => し|為る.V|為る.V|Intentionally_act
            [169] => 今|今.N|T今.N|Temporal_collocation
            [170] => 言わ|言う.V|言う.V|Being_named
            [171] => １|１.NUM|１.NUM|Cardinal_numbers
            [172] => ９|九.NUM|九.NUM|Cardinal_numbers
            [173] => ３|三.NUM|三.NUM|Cardinal_numbers
            [174] => ０|零.NUM|零.NUM|Cardinal_numbers
            [175] => 年|年.N|年.N|Calendric_unit
            [176] => 代|代.N|代.N|Timespan
            [177] => ADHD|ADHD.N|ADHD.N|Medical_condition
            [178] => 概念|概念.N|概念.N|Awareness
            [179] => あり|有る.V|有る.V|Existence
            [180] => そう|そう.ADV|そう.ADV|Medical_condition
            [181] => 判断|判断.N|判断.N|Assessing
            [182] => する|為る.V|為る.V|Intentionally_act
            [183] => こと|事.N|事.N|Entity
            [184] => でき|出来る.V|出来る.V|Capability
            [185] => 当時|当時.N|当時.N|Temporal_collocation
            [186] => 人|人.N|人.N|People
            [187] => ADHD|ADHD.N|ADHD.N|Mental_condition
            [188] => 知る|知る.V|知る.V|Becoming_aware
            [189] => 由|由.N|由.N|Reason
            [190] => なかっ|無い.A|無い.A|Existence
            [191] => 専門|専門.N|専門.N|Expertise
            [192] => 相談|相談.N|相談.N|Discussion
            [193] => 行き|行く.V|行く.V|Motion
            [194] => 重厚|重厚.N|重厚.N|Measure_attributes
            [195] => 壁|壁.N|壁.N|Architectural_part
            [196] => 囲ま|囲む.V|囲む.V|Surrounding
            [197] => 部屋|部屋.N|部屋.N|Building_subparts
            [198] => 部屋|部屋.N|部屋.N|Building_subparts
            [199] => 隅|隅.N|隅.N|Part_inner_outer
            [200] => ある|有る.V|有る.V|Existence
            [201] => 座る|座る.V|座る.V|Change_posture
            [202] => 言わ|言う.V|言う.V|Request
            [203] => ２|二.NUM|二.NUM|Cardinal_numbers
            [204] => ０|零.NUM|零.NUM|Cardinal_numbers
            [205] => 分|分.N|分.N|Measure_duration
            [206] => せ|為る.V|為る.V|Intentionally_act
            [207] => 座っ|座る.V|座る.V|Posture
            [208] => 横|横.N|横.N|Part_orientational
            [209] => 専門|専門.N|専門.N|Expertise
            [210] => 母親|母親.N|母親.N|Kinship
            [211] => 向かっ|向かう.V|向かう.V|Posture
            [212] => 学校|学校.N|学校.N|Education_teaching
            [213] => 問題|問題.N|問題.N|Predicament
            [214] => つい|つく.V|つく.V|Topic
            [215] => 話し|話す.V|話す.V|Chatting
            [216] => 遅れ|遅れる.V|遅れる.V|Relative_time
            [217] => 宿題|宿題.N|宿題.N|Education_teaching
            [218] => 出し|出す.V|出す.V|Bringing
            [219] => 他|他.N|他.N|Increment
            [220] => 生徒|生徒.N|生徒.N|Education_teaching
            [221] => 学習|学習.N|学習.N|Education_teaching
            [222] => 支障|支障.N|支障.N|Hindering
            [223] => きたす|来す.V|来す.V|Cause_to_start
            [224] => 最終|最終.N|最終.N|Process_end
            [225] => 医者|医者.N|医者.N|Medical_professionals
            [226] => 所|所.N|所.N|Locale
            [227] => 来|来る.V|来る.V|Arriving
            [228] => 言い|言う.V|言う.V|Telling
            [229] => 母|母.N|母.N|Kinship
            [230] => 話|話.N|話.N|Information
            [231] => いろいろ|色々.ADV|色々.ADV|Diversity
            [232] => 聞い|聞く.V|聞く.V|Perception_active
            [233] => 母|母.N|母.N|Kinship
            [234] => ２人|二人.N|二人.N|People
            [235] => 少し|少し.ADV|少し.ADV|Degree
            [236] => 話|話.N|話.N|Chatting
            [237] => し|為る.V|為る.V|Intentionally_act
            [238] => 少し|少し.ADV|少し.ADV|Degree
            [239] => 待っ|待つ.V|待つ.V|Waiting
            [240] => １人|一人.N|一人.N|Cardinal_numbers
            [241] => 残し|残す.V|残す.V|Temporary_leave
            [242] => 医者|医者.N|医者.N|Medical_professionals
            [243] => 母親|母親.N|母親.N|Kinship
            [244] => 部屋|部屋.N|部屋.N|Building_subparts
            [245] => 出|出る.V|出る.V|Departing
            [246] => 際|際.N|際.N|Temporal_collocation
            [247] => 医者|医者.N|医者.N|Medical_professionals
            [248] => ラジオ|ラジオ.N|ラジオ.N|Gizmo
            [249] => スイッチ|スイッチ.N|スイッチ.N|Controller_object
            [250] => 入れ|入れる.V|入れる.V|Change_operating_state
            [251] => そして|そして.C|そして.C|Time_vector
            [252] => 部屋|部屋.N|部屋.N|Building_subparts
            [253] => 外|外.N|外.N|Part_inner_outer
            [254] => 母親|母親.N|母親.N|Kinship
            [255] => 見|見る.N|見る.N|Perception_active
            [256] => 下さい|下さる.V|下さる.V|Request
            [257] => 伝え|伝える.V|伝える.V|Telling
            [258] => 元気|元気.N|元気.N|Medical_condition
            [259] => 音楽|音楽.N|音楽.N|Performing_art
            [260] => 合わせ|合わせる.V|合わせる.V|Adjusting
            [261] => 動き|動く.V|動く.V|Body_movement
            [262] => 始め|始める.V|始める.V|Activity_start
            [263] => 母親|母親.N|母親.N|Kinship
            [264] => 医者|医者.N|医者.N|Medical_professionals
            [265] => 見守り|見守る.V|見守る.V|Perception_active
            [266] => そして|そして.C|そして.C|Time_vector
            [267] => 医者|医者.N|医者.N|Medical_professionals
            [268] => 母親|母親.N|母親.N|Kinship
            [269] => 言っ|言う.V|言う.V|Telling
            [270] => 母|母.N|母.N|Kinship
            [271] => 病気|病気.N|病気.N|Medical_condition
            [272] => ダンサー|ダンサー.N|ダンサー.N|Performers
            [273] => ダンス|ダンス.N|ダンス.N|Self_motion
            [274] => スクール|スクール.N|スクール.N|Education_teaching
            [275] => 通わ|通う.V|通う.V|Attending
            [276] => 後|後.N|後.N|Time_vector
            [277] => 尋ねる|尋ねる.V|尋ねる.V|Questioning
            [278] => 行か|行く.V|行く.V|Motion
            [279] => 楽しかっ|楽しい.A|楽しい.A|Experiencer_focused_emotion
            [280] => 言葉|言葉.N|言葉.N|Simple_name
            [281] => 表せ|表わす.V|表わす.V|Encoding
            [282] => ダンス|ダンス.N|ダンス.N|Self_motion
            [283] => スクール|スクール.N|スクール.N|Education_teaching
            [284] => 子|子.N|子.N|People_by_age
            [285] => い|居る.V|居る.V|Existence
            [286] => みんな|皆.N|皆.N|Quantified_mass
            [287] => じっと|じっと.ADV|じっと.ADV|Posture
            [288] => し|為る.V|為る.V|Intentionally_act
            [289] => 考える|考える.V|考える.V|Cogitation
            [290] => まず|先ず.ADV|先ず.ADV|Relative_time
            [291] => 体|体.N|体.N|Body_parts
            [292] => 使わ|使う.V|使う.V|Using
            [293] => バレー|バレー.N|バレー.N|Self_motion
            [294] => タップ|タップ.N|タップ.N|Self_motion
            [295] => ジャズ|ジャズ.N|ジャズ.N|Performing_arts
            [296] => ダンス|ダンス.N|ダンス.N|Self_motion
            [297] => 習い|習う.V|習う.V|Education_teaching
            [298] => ダンス|ダンス.N|ダンス.N|Self_motion
            [299] => やり|遣る.V|遣る.V|Intentionally_act
            [300] => やがて|軈て.ADV|軈て.ADV|Time_vector
            [301] => バレー|バレー.N|バレー.N|Self_motion
            [302] => 学校|学校.N|学校.N|Education_teaching
            [303] => オーディション|オーディション.N|オーディション.N|Examination
            [304] => 受かっ|受かる.V|受かる.V|Success_or_failure
            [305] => なり|成る.V|成る.V|Becoming
            [306] => 築き|築く.V|築く.V|Intentionally_create
            [307] => バレー|バレー.N|バレー.N|Self_motion
            [308] => 卒業|卒業.N|卒業.N|Activity_finish
            [309] => し|為る.V|為る.V|Intentionally_act
            [310] => ダンス|ダンス.N|ダンス.N|Self_motion
            [311] => カンパニー|カンパニー.N|カンパニー.|Businesses
            [312] => 設立|設立.N|設立.N|Intentionally_create
            [313] => し|為る.V|為る.V|Intentionally_act
            [314] => 後|後.N|後.N|Time_vector
            [315] => 出会い|出会う.V|出会う.V|Make_aquaintance
            [316] => 歴史|歴史.N|歴史.N|History
            [317] => もっとも|最も.ADV|最も.ADV|Extreme_value
            [318] => ミュージカル|ミュージカル.N|ミュージカル.N|Performing_art
            [319] => 手がけ|手掛ける.V|手掛ける.V|Attempt
            [320] => 何百|何百.NUM|何百.NUM|Cardinal_numbers
            [321] => 万|万.NUM|万.NUM|Cardinal_numbers
            [322] => 人|人.N|人.N|People
            [323] => 感動|感動.N|感動.N|Emotion_directed
            [324] => 喜び|喜び.N|喜び.N|Emotion_directed
            [325] => 与え|与える.V|与える.V|Giving
            [326] => 経済|経済.N|経済.N|Economy
            [327] => 成功|成功.N|成功.N|Success_or_failure
            [328] => 医者|医者.N|医者.N|Medical_professionals
            [329] => なけれ|無い.A|無い.A|Existence
            [330] => し|為る.V|為る.V|Intentionally_act
            [331] => する|為る.V|為る.V|Intentionally_act
            [332] => 言っ|言う.V|言う.V|Request
            [333] => しれ|知れる.V|知れる.V|Likelihood
            [334] => 考え|考える.V|考える.V|Cogitation
            [335] => 感銘|感銘.N|感銘.N|Emotion_directed
            [336] => 受け|受ける.V|受ける.V|Receiving
            [337] => エコロジー|エコロジー.N|エコロジー.N|Domain
            [338] => 革命|革命.N|革命.N|Change_of_leadership
            [339] => つい|つく.V|つく.V|Topic
            [340] => 話|話.N|話.N|Speak_on_topic
            [341] => し|為る.V|為る.V|Intentionally_act
            [342] => 未来|未来.N|未来.N|Alternatives
            [343] => 唯一|唯一.N|唯一.N|Sole_instance
            [344] => 希望|希望.N|希望.N|Desiring
            [345] => 人類|人類.N|人類.N|People
            [346] => 生態|生態.N|生態.N|Domain
            [347] => いう|言う.V|言う.V|Being_named
            [348] => 新しい|新しい.A|新しい.A|Familiarity
            [349] => 概念|概念.N|概念.N|Awareness
            [350] => こと|事.N|事.N|Entity
            [351] => 思い|思う.V|思う.V|Opinion
            [352] => 人類|人類.N|人類.N|People
            [353] => 生態|生態.N|生態.N|Domain
            [354] => 人間|人間.N|人間.N|People
            [355] => 持っ|持つ.V|持つ.V|Possession
            [356] => いう|言う.V|言う.V|Being_named
            [357] => 新しい|新しい.A|新しい.A|Familiarity
            [358] => 考え|考える.V|考える.V|Opinion
            [359] => 学問|学問.N|学問.N|Studying
            [360] => 教育|教育.N|教育.N|Education_teaching
            [361] => 地表|地表.N|地表.N|Part_inner_outer
            [362] => 削い|削ぐ.V|削ぐ.V|フレーム不明
            [363] => 石炭|石炭.N|石炭.N|Substance
            [364] => 直接|直接.A|直接.A|フレーム不明
            [365] => 取り出す|取り出す.V|取り出す.V|フレーム不明
            [366] => 特定|特定.N|特定.N|Idiosyncrasy
            [367] => 物|物.N|物.N|Entity
            [368] => 発掘|発掘.N|発掘.N|フレーム不明
            [369] => し|為る.V|為る.V|Intentionally_act
            [370] => 将来|将来.N|将来.N|Temporal_collocation
            [371] => もう|もう.ADV|もう.ADV|Increment
            [372] => 役立ち|役立つ.V|役立つ.V|Usefulness
            [373] => 世代|世代.N|世代.N|Stage_of_progress
            [374] => 人間|人間.N|人間.N|People
            [375] => 教育|教育.N|教育.N|Education_teaching
            [376] => する|為る.V|為る.V|Intentionally_act
            [377] => ため|為.N|為.N|Purpose
            [378] => 理念|理念.N|理念.N|Awareness
            [379] => 再考|再考.N|再考.N|Cogitation
            [380] => し|為る.V|為る.V|Intentionally_act
            [381] => 素晴らしい|素晴らしい.A|素晴らしい.A|Desirability
            [382] => あり|有る.V|有る.V|Existence
            [383] => 仮|仮.N|仮.N|Conditional_occurrence
            [384] => すべて|全て.N|全て.N|Quantified_mass
            [385] => 昆虫|昆虫.N|昆虫.N|Animals
            [386] => 地球|地球.N|地球.N|Locale
            [387] => 消え去っ|消え去る.V|消え去る.V|Ceasing_to_be
            [388] => 後|後.N|後.N|Time_vector
            [389] => 5|五.NUM|五.NUM|Cardinal_numbers
            [390] => 0|ゼロ.NUM|ゼロ.NUM|Cardinal_numbers
            [391] => 年|年.N|年.N|Measure_duration
            [392] => 間|間.N|間.N|Timespan
            [393] => 生きもの|生き物.N|生き物.N|Biological_entity
            [394] => 消滅|消滅.N|消滅.N|Ceasing_to_be
            [395] => もし|若し.ADV|若し.ADV|Conditional_occurrence
            [396] => 地球|地球.N|地球.N|Locale
            [397] => 人類|人類.N|人類.N|People
            [398] => 消え去っ|消え去る.V|消え去る.V|Ceasing_to_be
            [399] => 5|五.NUM|五.NUM|Cardinal_numbers
            [400] => 0|ゼロ.NUM|ゼロ.NUM|Cardinal_numbers
            [401] => 年|年.N|年.N|Measure_duration
            [402] => 生命|生命.N|生命.N|Biological_entity
            [403] => 栄える|栄える.V|栄える.V|Thriving
            [404] => 通り|通り.N|通り.N|Similarity
            [405] => 思い|思う.V|思う.V|Opinion
            [406] => 称賛|称賛.N|称賛.N|Judgement_communication
            [407] => する|為る.V|為る.V|Intentionally_act
            [408] => 人間|人間.N|人間.N|People
            [409] => 持つ|持つ.V|持つ.V|Possession
            [410] => イマジネーション|イマジネーション.N|イマジネーション.N|Awareness
            [411] => いう|言う.V|言う.V|Being_named
            [412] => いかに|如何に.ADV|如何に.ADV|Means
            [413] => 賢く|賢い.A|賢い.A|Mental_property
            [414] => 活用|活用.N|活用.N|Using
            [415] => する|為る.V|為る.V|Intentionally_act
            [416] => 考え|考える.V|考える.V|Cogitation
            [417] => 想定|想定.N|想定.N|Opinion
            [418] => さ|為る.V|為る.V|Intentionally_act
            [419] => シナリオ|シナリオ.N|シナリオ.N|Text
            [420] => 回避|回避.N|回避.N|Avoiding
            [421] => する|為る.V|為る.V|Intentionally_act
            [422] => ため|為.N|為.N|Purpose
            [423] => 残さ|残す.V|残す.V|Left_to_do
            [424] => 唯一|唯一.N|唯一.N|Sole_instance
            [425] => 方法|方法.N|方法.N|Means
            [426] => 人間|人間.N|人間.N|People
            [427] => 創造|創造.N|創造.N|Intentionally_create
            [428] => 生|生.N|生.N|Dead_or_alive
            [429] => する|為る.V|為る.V|Intentionally_act
            [430] => 知り|知る.V|知る.V|Awareness
            [431] => 子供|子供.N|子供.N|People_by_age
            [432] => 未来|未来.N|未来.N|Alternatives
            [433] => 希望|希望.N|希望.N|Desiring
            [434] => 認識|認識.N|認識.N|Becoming_aware
            [435] => する|為る.V|為る.V|Intentionally_act
            [436] => こと|事.N|事.N|Entity
            [437] => 子供|子供.N|子供.N|People_by_age
            [438] => ある|有る.V|有る.V|Existence
            [439] => 育て|育てる.V|育てる.V|Education_teaching
            [440] => 未来|未来.N|未来.N|Alternatives
            [441] => 見る|見る.V|見る.V|Perception_active
            [442] => こと|事.N|事.N|Entity
            [443] => ない|無い.A|無い.A|Existence
            [444] => しれ|知れる.V|知れる.V|Likelihood
            [445] => 子供|子供.N|子供.N|People_by_age
            [446] => 未来|未来.N|未来.N|Alternatives
            [447] => 生き|生きる.V|生きる.V|Dead_or_alive
            [448] => 子供|子供.N|子供.N|People_by_age
            [449] => 未来|未来.N|未来.N|Alternatives
            [450] => 創る|作る.V|作る.V|Intentionally_create
            [451] => 支え|支え.N|支え.N|Supporting
            [452] => なる|成る.V|成る.V|Becoming
            [453] => こと|事.N|事.N|Entity
            [454] => どう|どう.ADV|どう.ADV|Degree
            [455] => 
        )

    [id] => 
)
 lemma = 束ねる.v
line = 束ねる V 束ねる
stdClass Object
(
    [POS] => Array
        (
            [83] => N
            [84] => A
            [85] => NUM
            [86] => V
            [87] => ART
            [88] => PRON
            [89] => ADV
            [90] => PREP
            [91] => C
            [92] => INTJ
            [93] => SCON
            [94] => CCON
            [95] => AVP
            [96] => IDIO
        )

    [lemma] => stdClass Object
        (
            [name] => 束ねる.v
            [idPOS] => 86
            [idLanguage] => 8
        )

    [lexemes] => Array
        (
            [束ねる] => stdClass Object
                (
                    [POS] => V
                    [headWord] => 1
                    [breakBefore] => 
                )

        )

    [lu] => stdClass Object
        (
            [idFrame] => 177
        )

)
save lemma
 code [23000] LineNum: 1