sending... numline = 500 rows = 500
stdClass Object
(
    [idLanguage] => 8
    [rows] => Array
        (
            [0] => 
            [1] => 気分|気分.N|気分.N|Feeling
            [2] => 
            [3] => 素晴らしい|素晴らしい.A|素晴らしい.A|Desirability
            [4] => 
            [5] => すべて|全て.N|全て.N|Quantified_mass
            [6] => 驚嘆|驚嘆.N|驚嘆.N|Stimulate_emotion
            [7] => 連続|連続.N|連続.N|Process_continue
            [8] => 
            [9] => そろそろ|そろそろ.ADV|そろそろ.ADV|Time_vector
            [10] => 帰ろう|返る.V|返る.V|Arriving
            [11] => 思っ|思う.V|思う.V|Desiring
            [12] => 
            [13] => カンファレンス|コンファレンス.N|コンファレンス.N|Discussion
            [14] => 通し|通す.V|通す.V|Means
            [15] => ３|三.NUM|三.NUM|Cardinal_numbers
            [16] => テーマ|テーマ.N|テーマ.N|Topic
            [17] => 取り上げ|取り上げる.V|取り上げる.V|Choosing
            [18] => 
            [19] => 話し|話す.V|話す.V|Speak_on_topic
            [20] => こと|事.N|事.N|Entity
            [21] => 関わっ|関わる.V|関わる.V|Cognitive_connection
            [22] => 
            [23] => １|一.NUM|一.NUM|Cardinal_numbers
            [24] => 人間|人間.N|人間.N|People
            [25] => 創造|創造.N|創造.N|Intentionally_create
            [26] => つい|つく.V|つく.V|Topic
            [27] => 
            [28] => いる|居る.V|居る.V|Existence
            [29] => すべて|全て.N|全て.N|Quantified_mass
            [30] => 人|人.N|人.N|People
            [31] => 持っ|持つ.V|持つ.V|Possession
            [32] => 形|形.N|形.N|Manner
            [33] => 表れる|現われる.V|現われる.V|Coming_to_be
            [34] => 創造|創造.N|創造.N|Intentionally_create
            [35] => 幅|幅.N|幅.N|Scope
            [36] => 広|広い.A|広い.A|Range
            [37] => 
            [38] => ２|二.NUM|二.NUM|Cardinal_numbers
            [39] => 創造|創造.N|創造.N|Intentionally_create
            [40] => 未来|未来.N|未来.N|Temporal_collocation
            [41] => 一体|一体.ADV|一体.ADV|Degree
            [42] => 起こる|起こる.V|起こる.V|Event
            [43] => 予測|予測.N|予測.N|Predicting
            [44] => 可能|可能.AN|可能.AN|Capability
            [45] => し|為る.V|為る.V|Causation
            [46] => 
            [47] => 次|次.N|次.N|Relative_time
            [48] => 起こる|起こる.V|起こる.V|Event
            [49] => さっぱり|さっぱり.ADV|さっぱり.ADV|Degree
            [50] => わから|分かる.V|分かる.V|Awareness
            [51] => 
            [52] => 教育|教育.N|教育.N|Education_teaching
            [53] => 関心|関心.N|関心.N|Emotion_directed
            [54] => あり|有る.V|有る.V|Existence
            [55] => 
            [56] => 実際|実際.N|実際.N|Actually_occurring_entity
            [57] => 教育|教育.N|教育.N|Education_teaching
            [58] => 関心|関心.N|関心.N|Emotion_directed
            [59] => あり|有る.V|有る.V|Existence
            [60] => 
            [61] => あり|有る.V|有る.V|Existence
            [62] => 
            [63] => 興味|興味.N|興味.N|Emotion_directed
            [64] => あり|有る.V|有る.V|Existence
            [65] => 
            [66] => 例えば|例えば.ADV|例えば.ADV|Instance
            [67] => ディナー|ディナー.N|ディナー.N|Social_event
            [68] => パーティー|パーティー.N|ディナー.N|Social_event
            [69] => 席|席.N|席.N|Locale_by_event
            [70] => 教育|教育.N|教育.N|Education_teaching
            [71] => 関係|関係.N|関係.N|Cognitive_connection
            [72] => 仕事|仕事.N|仕事.N|Being_employed
            [73] => し|為る.V|為る.V|Intentionally_act
            [74] => 言っ|言う.V|言う.V|Communication
            [75] => し|為る.V|為る.V|Conditional_occurrence
            [76] => 
            [77] => まあ|まあ.ADV|まあ.ADV|フレーム不明
            [78] => 実|実.N|実.N|Actually_occurring_entity
            [79] => ところ|所.N|所.N|フレーム不明
            [80] => 教育|教育.N|教育.N|Education_teaching
            [81] => 関係|関係.N|関係.N|Cognitive_connection
            [82] => 働い|働く.V|働く.V|Being_employed
            [83] => 人|人.N|人.N|People
            [84] => あまり|余り.ADV|余り.ADV|Frequency
            [85] => ディナー|ディナー.N|ディナー.N|Social_event
            [86] => パーティー|パーティー.N|パーティー.N|Social_event
            [87] => 行っ|行く.V|行く.V|Self_motion
            [88] => し|為る.v|為る.v|Intentionally_act
            [89] => 
            [90] => 誘わ|誘う.V|誘う.V|Request
            [91] => 
            [92] => まったく|全く.ADV|全く.ADV|Degree
            [93] => 誘わ|誘う.V|誘う.V|Request
            [94] => 
            [95] => どう|どう.ADV|どう.ADV|Reason
            [96] => し|為る.V|為る.V|フレーム不明（フレーム必要？）
            [97] => 
            [98] => 招待|招待.N|招待.N|Request
            [99] => さ|為る.V|為る.V|Intentionally_act
            [100] => 話す|話す.V|話す.V|Chatting
            [101] => し|為る.V|為る.V|Conditional_occurrence
            [102] => 
            [103] => 仕事|仕事.N|仕事.N|Being_employed
            [104] => 聞か|聞く.V|聞く.V|Questioning
            [105] => 教育|教育.N|教育.N|Education_teaching
            [106] => 関連|関連.N|関連.N|Cognitive_connection
            [107] => 仕事|仕事.N|仕事.N|Being_employed
            [108] => 答える|答える.V|答える.V|Communication_response
            [109] => 顔|顔.N|顔.N|Body_parts
            [110] => 血の気|血の気.N|血の気.N|Facial_expression
            [111] => 引く|引く.V|引く.V|Losing
            [112] => 
            [113] => きっと|急度.ADV|急度.ADV|Likelihood
            [114] => 心|心.N|心.N|フレーム不明
            [115] => 中|中.N|中.N|Part_inner_outer
            [116] => 隣|隣り.N|隣り.N|Locative_relation
            [117] => せっかく|折角.ADV|折角.ADV|Frequency
            [118] => パーティー|パーティー.N|パーティー.N|Social_event
            [119] => 思っ|思う.V|思う.V|Awareness
            [120] => 
            [121] => 受け|受ける.V|受ける.V|Receiving
            [122] => 教育|教育.N|教育.N|Education_teaching
            [123] => つい|つく.V|つく.V|Topic
            [124] => 聞い|聞く.V|聞く.V|Questioning
            [125] => 熱心|熱心.AN|熱心.AN|Willingness
            [126] => 話し|話す.V|話す.V|Communication_response
            [127] => 出す|出す.V|出す.V|Activity_start
            [128] => 
            [129] => 教育|教育.N|教育.N|Education_teaching
            [130] => いう|言う.V|「言う.V|Being_named
            [131] => 深い|深い.A|深い.A|Measurable_attributes
            [132] => 問題|問題.N|問題.N|Topic
            [133] => 
            [134] => そう|そう.ADV|そう.ADV|Correctness
            [135] => 
            [136] => 宗教|宗教.N|宗教.N|フレーム不明
            [137] => 金|金.N|金.N|Money
            [138] => こと|事.N|事.N|Entity
            [139] => 教育|教育.N|教育.N|Education_teaching
            [140] => 関心|関心.N|関心.N|Emotion_directed
            [141] => あり|有る.V|有る.V|Existence
            [142] => 
            [143] => 皆|皆.N|皆.N|Quantified_mass
            [144] => 教育|教育.N|教育.N|Education_teaching
            [145] => 関心|関心.N|関心.N|Emotion_directed
            [146] => ある|有る.V|有る.V|Existence
            [147] => 思い|思う.V|思う.V|Opinion
            [148] => 
            [149] => 恐らく|恐らく.ADV|恐らく.ADV|Certainty
            [150] => 教育|教育.N|教育.N|Education_teaching
            [151] => いう|言う.V|言う.V|Being_named
            [152] => もの|物.N|物.N|Entity
            [153] => 予測|予測.N|予測.N|Predicting
            [154] => 不能|不能.N|不能.N|Capability
            [155] => 未来|未来.N|未来.N|Temporal_collocation
            [156] => 運ん|運ぶ.V|運ぶ.V|Sending
            [157] => 行く|行く.V|行く.V|Motion
            [158] => 
            [159] => 今年|今年.N|今年.N|Temporal_collocation
            [160] => 学校|学校.N|学校.N|Education_teaching
            [161] => 入学|入学.N|入学.N|Becoming_a_member
            [162] => する|為る.V|為る.V|Intentionally_act
            [163] => 子供|子供.N|子供.N|People_by_age
            [164] => ２|二.NUM|二.NUM|Cardinal_numbers
            [165] => ０|零.NUM|零.NUM|Cardinal_numbers
            [166] => ６|六.NUM|六.NUM|Cardinal_numbers
            [167] => ５|五.NUM|五.NUM|Cardinal_numbers
            [168] => 年|年.N|年.N|Calendric_unit
            [169] => 定年|定年.N|定年.N|Quitting
            [170] => 迎え|迎える.V|迎える.V|Time_vector
            [171] => 集まる|集まる.V|集まる.V|Come_together
            [172] => 分野|分野.N|分野.N|Fields
            [173] => エキスパート|エキスパート.N|エキスパート.N|Expertise
            [174] => もっ|持つ.V|持つ.V|Using
            [175] => し|為る.V|為る.V|Causation
            [176] => ５|五.NUM|五.NUM|Cardinal_numbers
            [177] => 年|年.N|年.N|Calendric_unit
            [178] => 先|先.N|先.N|Temporal_collocation
            [179] => 世界|世界.N|世界.N|Political_locales
            [180] => 
            [181] => わかり|分かる.V|分かる.V|Awareness
            [182] => 
            [183] => 未来|未来.N|未来.N|Alternatives
            [184] => 向かっ|向かう.V|向かう.V|Motion
            [185] => 教育|教育.N|教育.N|Education_teaching
            [186] => し|為る.V|為る.V|Intentionally_act
            [187] => 立場|立場.N|立場.N|Assigned_location
            [188] => ある|有る.V|有る.V|Being_located
            [189] => 
            [190] => 予測|予測.N|予測.N|Predicting
            [191] => 可能|可能.AN|可能.AN|Capability
            [192] => こと|事.N|事.N|フレーム不明
            [193] => テーマ|テーマ.N|テーマ.N|Topic
            [194] => 
            [195] => そして|そして.C|そして.C|フレーム不明
            [196] => ３|三.NUM|三.NUM|Cardinal_numbers
            [197] => みんな|皆.N|皆.N|Quantified_mass
            [198] => 納得|納得.N|納得.N|Awareness
            [199] => し|為る.V|為る.V|Intentionally_act
            [200] => こと|事.N|事.N|Entity
            [201] => つまり|詰まり.ADV|詰まり.ADV|Summarizing
            [202] => 子供|子供.N|子供.N|People_by_age
            [203] => 持っ|持つ.V|持つ.V|Possession
            [204] => 潜在|潜在.N|潜在.N|Capability
            [205] => 能力|能力.N|能力.N|Capability
            [206] => 独創|独創.N|独創.N|Idiosyncrasy
            [207] => 
            [208] => 
            [209] => 夕べ|夕べ.N|夕べ.N|Temporal_collocation
            [210] => 驚愕|驚愕.N|驚愕.N|Stimulate_emotion
            [211] => 
            [212] => 見|見る.V|見る.V|Perception_active
            [213] => 伝わっ|伝わる.V|伝わる.V|Successfully_communicate_message
            [214] => 
            [215] => 才能|才能.N|才能.N|Capability
            [216] => 例外|例外.N|例外.N|Surpassing
            [217] => 実|実.N|実.N|Candidness
            [218] => そう|そう.ADV|そう.ADV|Similarity
            [219] => 
            [220] => 子供|子供.N|子供.N|People_by_age
            [221] => みな|皆.N|皆.N|Quantified_mass
            [222] => 例外|例外.N|例外.N|Surpassing
            [223] => 力|力.N|力.N|Capability
            [224] => 発揮|発揮.N|発揮.N|フレーム不明
            [225] => できる|出来る.V|出来る.V|Capability
            [226] => 
            [227] => 子供|子供.N|子供.N|People_by_age
            [228] => 自分|自分.N|自分.N|People
            [229] => 中|中.N|中.N|Part_inner_outer
            [230] => 才能|才能.N|才能.N|Capability
            [231] => 発見|発見.N|発見.N|Becoming_aware
            [232] => する|為る.V|為る.V|Intentionally_act
            [233] => 没頭|没頭.N|没頭.N|フレーム不明
            [234] => し|為る.V|為る.V|Intentionally_act
            [235] => 
            [236] => 子供|子供.N|子供.N|People_by_age
            [237] => 比類|比類.N|比類.N|Evaluative_comparison
            [238] => ない|無い.A|無い.A|Existence
            [239] => 才能|才能.N|才能.N|Capability
            [240] => 持っ|持つ.V|持つ.V|Possession
            [241] => 
            [242] => 無情|無情.N|無情.N|フレーム不明
            [243] => 無駄|無駄.N|無駄.N|Frugality
            [244] => し|為る.V|為る.V|Intentionally_act
            [245] => しまっ|仕舞う.V|仕舞う.V|Causation
            [246] => 
            [247] => 教育|教育.N|教育.N|Education_teaching
            [248] => つい|つく.V|つく.V|Topic
            [249] => 話し|話す.V|話す.V|Speak_on_topic
            [250] => 
            [251] => 創造|創造.N|創造.N|Intentionally_create
            [252] => こと|事.N|事.N|Entity
            [253] => 話し|話す.V|話す.V|Speak_on_topic
            [254] => 
            [255] => 創造|創造.N|創造.N|Intentionally_create
            [256] => 識字|識字.N|識字.N|Capability
            [257] => 能力|能力.N|能力.N|Capability
            [258] => 教育|教育.N|教育.N|Education_teaching
            [259] => 必要|必要.N|必要.N|Being_necessary
            [260] => 
            [261] => 創造|創造.N|創造.N|Intentionally_create
            [262] => 識字|識字.N|識字.N|Capability
            [263] => 扱う|扱う.v|扱う.v|フレーム不明
            [264] => 
            [265] => 言い|言う.V|「言う.V|Statement
            [266] => そう|そう.ADV|そう.ADV|Similarity
            [267] => いう|言う.V|言う.V|Being_named
            [268] => こと|事.N|事.N|Entity
            [269] => 
            [270] => どう|どう.ADV|どう.ADV|Degree
            [271] => 
            [272] => まだ|まだ.ADV|まだ.ADV|Continued_state_of_affairs
            [273] => １|一.NUM|一.NUM|Cardinal_numbers
            [274] => ５|五.NUM|五.NUM|Cardinal_numbers
            [275] => 分|分.N|分.N|Measure_duration
            [276] => 余っ|余る.V|余る.V|Existence
            [277] => 
            [278] => 生まれ|生まれる.V|生まれる.V|Being_born
            [279] => 
            [280] => 違う|違う.V|違う.V|Correctness
            [281] => 
            [282] => 最近|最近.N|最近.N|Temporal_collocation
            [283] => 聞い|聞く.V|聞く.V|Perception_experience
            [284] => 気|気.N|気.N|Feeling
            [285] => 入り|入る.V|入る.V|Inclusion
            [286] => 話|話.N|T話.N|Topic
            [287] => し|為る.V|為る.V|Intentionally_act
            [288] => 
            [289] => 絵|絵.N|絵.N|Physical_artworks
            [290] => 教室|教室.N|教室.N|Education_teaching
            [291] => 通う|通う.V|通う.V|Attending
            [292] => ６|六.NUM|六.NUM|Cardinal_numbers
            [293] => 少女|少女.N|少女.N|People_by_age
            [294] => 教室|教室.N|教室.N|Education_teaching
            [295] => 後ろ|後ろ.N|後ろ.N|Part_orientational
            [296] => 方|方.N|方.N|Directional_locative_relation
            [297] => 絵|絵.N|絵.N|Physical_artworks
            [298] => 描い|描く.V|描く.V|Create_physical_artwork
            [299] => 
            [300] => 少女|少女.N|少女.N|People_by_age
            [301] => 集中|集中.N|集中.N|Intentionally_act
            [302] => し|為る.V|為る.V|Intentionally_act
            [303] => こと|事.N|事.N|Perception_experience
            [304] => なかっ|無い.A|無い.A|Existence
            [305] => 
            [306] => 絵|絵.N|絵.N|Physical_artworks
            [307] => 教室|教室.N|教室.N|Education_teaching
            [308] => 違っ|違う.V|違う.V|Identicality
            [309] => 
            [310] => 先生|先生.N|先生.N|Education_teaching
            [311] => 興味|興味.N|興味.N|Emotion_directed
            [312] => 惹か|引く.V|引く.V|Cause_motion
            [313] => 少女|少女.N|少女.N|People_by_age
            [314] => 描い|描く.V|描く.V|Create_physical_artwork
            [315] => 聞き|聞く.V|聞く.V|Questioning
            [316] => 
            [317] => 神|神.N|神.N|フレーム不明
            [318] => 描い|描く.V|描く.V|Create_physical_artwork
            [319] => 言っ|言う.V|言う.V|Communication_response
            [320] => 
            [321] => 神|神.N|神.N|フレーム不明
            [322] => 姿|姿.N|姿.N|Shapes
            [323] => し|為る.V|為る.V|Intentionally_act
            [324] => 知ら|知る.V|知る.V|Awareness
            [325] => 先生|先生.N|先生.N|Education_teaching
            [326] => 言う|言う.V|言う.V|Communication_response
            [327] => 少女|少女.N|少女.N|People_by_age
            [328] => もう|もう.ADV|もう.ADV|Degree
            [329] => すぐ|直ぐ.ADV|直ぐ.ADV|Time_vector
            [330] => わかる|分かる.V|分かる.V|Becoming_aware
            [331] => 答え|答える.V|答える.V|Communication_response
            [332] => 
            [333] => 息子|息子.N|息子.N|Kinship
            [334] => ４|四.NUM|四.NUM|Cardinal_numbers
            [335] => 頃|頃.N|頃.N|Temporal_collocation
            [336] => 正直|正直.ADV|正直.ADV|Candidness
            [337] => 言う|言う.V|言う.V|Communication
            [338] => 頃|頃.N|頃.N|Temporal_collocation
            [339] => 息子|息子.N|息子.N|Kinship
            [340] => いたっ|至る.V|至る.V|Existence（comainuの解析ミス？「居る」が正しい）
            [341] => ４|四.NUM|四.NUM|Cardinal_numbers
            [342] => そう|そう.ADV|そう.ADV|Correctness
            [343] => 年|年.N|年.N|Calendric_unit
            [344] => 息子|息子.N|息子.N|Kinship
            [345] => 行っ|行く.v|行く.v|Motion
            [346] => ４|四.NUM|四.NUM|Cardinal_numbers
            [347] => 
            [348] => 
            [349] => 息子|息子.N|息子.N|Kinship
            [350] => 誕生|誕生.N|誕生.N|Being_born
            [351] => 劇|劇.N|劇.N|Performing_arts
            [352] => やっ|遣る.V|遣る.V|Performers_and_roles
            [353] => 
            [354] => 
            [355] => ストーリー|ストーリー.N|ストーリー.N|Information
            [356] => 覚え|覚える.V|覚える.V|Remembering_information
            [357] => 
            [358] => ストーリー|ストーリー.N|ストーリー.N|Information
            [359] => 続編|続編.N|続編.N|Performing_arts
            [360] => やり|遣る.V|遣る.V|Performers_and_roles
            [361] => 
            [362] => 誕生|誕生.N|誕生.N|Being_born
            [363] => ２|二.NUM|二.NUM|Cardinal_numbers
            [364] => 見|見る.V|見る.V|Perception_active
            [365] => こと|事.N|事.N|Entity
            [366] => あり|有る.V|有る.V|Existence
            [367] => 
            [368] => 息子|息子.N|息子.N|Kinship
            [369] => 役|役.N|役.N|Performers_and_roles
            [370] => やる|遣る.V|遣る.V|Performers_and_roles
            [371] => いう|言う.V|言う.V|Attributed_information
            [372] => 興奮|興奮.N|興奮.N|Experiencer_focused_emotion
            [373] => し|為る.V|為る.V|フレーム不明（フレーム必要？）
            [374] => 
            [375] => 役|役.N|役.N|Performers_and_roles
            [376] => １|一.NUM|一.NUM|Cardinal_numbers
            [377] => 思っ|思う.V|思う.V|Opinion
            [378] => 
            [379] => 会場|会場.N|会場.N|Locale_by_use
            [380] => 書い|書く.V|書く.V|Spelling_and_pronouncing
            [381] => シャツ|シャツ.N|シャツ.N|Clothing
            [382] => 着|着る.V|着る.V|Wearing
            [383] => 友人|友人.N|友人.N|Personal_relationship
            [384] => いっぱい|一杯.N|一杯.N|Abounding_with
            [385] => し|為る.V|為る.V|Causation
            [386] => 
            [387] => 息子|息子.N|息子.N|Kinship
            [388] => セリフ|台詞.N|台詞.N|Text
            [389] => なかっ|無い.A|無い.A|Existence
            [390] => ３|三.NUM|三.NUM|Cardinal_numbers
            [391] => 賢者|賢者.N|賢者.N|People
            [392] => 金|金.N|金.N|Substance
            [393] => フランキンセンス|フランキンセンス.N|フランキンセンス.N|Sensation
            [394] => 乳香|乳香.N|乳香.N|Sensation
            [395] => ミルラ|ミルラ.N|ミルラ.N|Substance
            [396] => 没薬|没薬.N|没薬.N|Substance
            [397] => 持っ|持つ.V|持つ.V|Bringing
            [398] => 場面|場面.N|場面.N|Locale_by_event
            [399] => わかり|分かる.V|分かる.V|Remembering_information
            [400] => 
            [401] => 本当|本当.N|本当.N|Actually_occurring_entity
            [402] => 起こっ|起こる.V|起こる.V|Event
            [403] => こと|事.N|事.N|Entity
            [404] => 
            [405] => 恐らく|恐らく.ADV|恐らく.ADV|Certainty
            [406] => 順番|順番.N|順番.N|Sequence
            [407] => 通り|通り.N|通り.N|Manner
            [408] => やら|遣る.V|遣る.V|Performers_and_roles
            [409] => 思い|思う.V|思う.V|Coming_to_believe
            [410] => 
            [411] => 後|後.N|後.N|Relative_time
            [412] => 息子|息子.N|息子.N|Kinship
            [413] => よかっ|良い.A|良い.A|desirability
            [414] => 訊い|聞く.V|聞く.V|Questioning
            [415] => 間違っ|間違う.V|間違う.V|Correctness
            [416] => 言う|言う.V|言う.V|Communication_response
            [417] => 
            [418] => 多分|多分.ADV|多分.ADV|Certainty
            [419] => 順番|順番.N|順番.N|Sequence
            [420] => 入れ替え|入れ替える.V|入れ替える.V|Exchange
            [421] => 思い|思う.V|思う.V|Coming_to_believe
            [422] => 
            [423] => とにかく|兎に角.ADV|兎に角.ADV|フレーム不明
            [424] => 劇|劇.N|劇.N|Performing_arts
            [425] => 頭|頭.N|頭.N|Bodyparts
            [426] => タオル|タオル.N|タオル.N|Clothing
            [427] => のせ|乗せる.V|乗せる.V|Dressing
            [428] => ４|四.NUM|四.NUM|Cardinal_numbers
            [429] => 男の子|男の子.N|男の子.N|People_by_age
            [430] => 贈り物|贈り物.N|贈り物.N|Giving
            [431] => 箱|箱.N|箱.N|Containers
            [432] => 置い|置く.V|置く.V|Placing
            [433] => 最初|最初.N|最初.N|Ordinal_numbers
            [434] => 少年|少年.N|少年.N|People_by_age
            [435] => 金|金.N|金.N|Substance
            [436] => 贈り|贈る.V|贈る.V|Giving
            [437] => 言い|言う.V|言う.V|Statement
            [438] => ２|二.NUM|二.NUM|Cardinal_numbers
            [439] => 番|番.N|番.N|Sequence
            [440] => 子|子.N|子.N|People_by_age
            [441] => ミルラ|ミルラ.N|ミルラ.N|Substance
            [442] => 贈り|贈る.V|贈る.V|Offering
            [443] => 言い|言う.V|言う.V|Statement
            [444] => ３|三.NUM|三.NUM|Cardinal_numbers
            [445] => 番|番.N|番.N|Sequence
            [446] => 子|子.N|子.N|People_by_age
            [447] => フランク|フランク.N|フランク.N|フレーム不明
            [448] => セント|セント.N|セント.N|フレーム不明
            [449] => ディス|ディス.N|ディス.N|フレーム不明
            [450] => 言っ|言う.V|言う.V|Statement
            [451] => 
            [452] => 子供|子供.N|子供.N|People_by_age
            [453] => ちか|ちか.ADV|ちか.ADV|フレーム不明（comainu解析ミス？）
            [454] => ばち|ばち.ADV|ばち.ADV|フレーム不明（comainu解析ミス？）
            [455] => やっ|遣る.V|遣る.V|Performers_and_roles
            [456] => 
            [457] => 知ら|知る.V|知る.V|Awareness
            [458] => 子供|子供.N|子供.N|People_by_age
            [459] => ただ|唯.ADV|唯.ADV|Degree
            [460] => やっ|遣る.V|遣る.V|Performers_and_roles
            [461] => 
            [462] => そう|そう.ADV|そう.ADV|Correctness
            [463] => 
            [464] => 間違える|間違える.V|間違える.V|Bungling
            [465] => こと|事.N|事.N|Entity
            [466] => 怖|怖い.A|怖い.A|Emotion_directed
            [467] => 
            [468] => 間違え|間違え.N|間違え.N|Bungling
            [469] => 犯す|犯す.V|犯す.V|Success_or_failure
            [470] => こと|事.N|事.N|Entity
            [471] => 創造|創造.N|創造.N|Intentionally_create
            [472] => こと|事.N|事.N|Entity
            [473] => 間違える|間違える.V|間違える.V|Bungling
            [474] => こと|事.N|事.N|Perception_experience
            [475] => 恐れ|恐れる.V|恐れる.V|Experiencer_focused_emotion
            [476] => 決して|決して.ADV|決して.ADV|Degree
            [477] => 独創|独創.N|独創.N|Idiosyncrasy
            [478] => もの|物.N|物.N|Entity
            [479] => 思いつか|思い付く.V|思い付く.V|Coming_up_with
            [480] => 
            [481] => 間違える|間違える.V|間違える.V|Bungling
            [482] => こと|事.N|事.N|フレーム不明
            [483] => 許さ|許す.V|許す.V|Permitting
            [484] => 育っ|育つ.V|育つ.V|Change_position_on_a_scale
            [485] => 子供|子供.N|子供.N|People_by_age
            [486] => 本来|本来.N|本来.N|Origin
            [487] => 才能|才能.N|才能.N|Capability
            [488] => 失っ|失う.V|失う.V|Losing
            [489] => 
            [490] => 間違える|間違える.V|間違える.V|Bungling
            [491] => 恐れる|恐れる.V|恐れる.V|Experiencer_focused_emotion
            [492] => 
            [493] => 
            [494] => 会社|会社.N|会社.N|Businesses
            [495] => こう|こう.ADV|こう.ADV|Manner
            [496] => やっ|遣る.V|遣る.V|Intentionally_act
            [497] => 経営|経営.N|経営.N|Leadership
            [498] => さ|為る.V|為る.V|Intentionally_act
            [499] => 
        )

    [id] => 
)
気分 N 気分 lemma = 気分.n
stdClass Object
(
    [POS] => Array
        (
            [83] => N
            [84] => A
            [85] => NUM
            [86] => V
            [87] => ART
            [88] => PRON
            [89] => ADV
            [90] => PREP
            [91] => C
            [92] => INTJ
            [93] => SCON
            [94] => CCON
            [95] => AVP
            [96] => IDIO
        )

    [lemma] => stdClass Object
        (
            [name] => 気分.n
            [idPOS] => 83
            [idLanguage] => 8
        )

    [lexemes] => Array
        (
            [気分] => stdClass Object
                (
                    [POS] => N
                    [headWord] => 1
                    [breakBefore] => 
                )

        )

    [lu] => stdClass Object
        (
            [idFrame] => 365
        )

)
save lemma
 code [23000] LineNum: 2sending... numline = 1000 rows = 500
stdClass Object
(
    [idLanguage] => 8
    [rows] => Array
        (
            [0] => 過ち|過ち.N|過ち.N|Bungling
            [1] => 犯す|犯す.V|犯す.V|Success_or_failure
            [2] => こと|事.N|事.N|フレーム不明
            [3] => 非難|非難.N|非難.N|Judgement_communication
            [4] => する|為る.V|為る.V|Intentionally_act
            [5] => 
            [6] => 作っ|作る.V|作る.V|Intentionally_create
            [7] => 国家|国家.N|国家.N|Political_locale
            [8] => 教育|教育.N|教育.N|Education_teaching
            [9] => システム|システム.N|システム.N|System
            [10] => 失敗|失敗.N|失敗.N|Success_or_failure
            [11] => 最悪|最悪.N|最悪.N|Desirability
            [12] => 教え|教える.V|教える.V|Education_teaching
            [13] => 
            [14] => 教育|教育.N|教育.N|Education_teaching
            [15] => 人間|人間.N|人間.N|People
            [16] => 本来|本来.N|本来.N|Origin
            [17] => 創造|創造.N|創造.N|Intentionally_create
            [18] => 殺し|殺す.V|殺す.V|Killing
            [19] => 
            [20] => かつて|嘗て.ADV|嘗て.ADV|Time_vector
            [21] => こう|こう.ADV|こう.ADV|フレーム不明
            [22] => 言い|言う.V|言う.V|Statement
            [23] => 
            [24] => 子供|子供.N|子供.N|People_by_age
            [25] => みな|皆.N|皆.N|Quantified_mass
            [26] => 生まれ|生まれる.V|生まれる.V|Being_born
            [27] => アーティスト|アーティスト.N|アーティスト.N|People_by_vocation
            [28] => 
            [29] => 問題|問題.N|問題.N|Point_of_dispute
            [30] => 成長|成長.N|成長.N|Chage_position_on_a_scale
            [31] => し|為る.V|為る.V|Intentionally_act
            [32] => 
            [33] => どう|どう.ADV|どう.ADV|Manner
            [34] => やっ|遣る.V|遣る.V|Intentionally_act
            [35] => アーティスト|アーティスト.N|アーティスト.N|People_by_vocation
            [36] => 続ける|続ける.V|続ける.V|Activity_on_going
            [37] => 
            [38] => 創造|創造.N|創造.N|Intentionally_create
            [39] => 育てる|育てる.V|育てる.V|Education_teaching
            [40] => 見失い|見失う.V|見失う.V|Losing_track_of_theme
            [41] => 創造|創造.N|創造.N|Intentionally_create
            [42] => 欠落|欠落.N|欠落.N|Sufficiency
            [43] => 教育|教育.N|教育.N|Education_teaching
            [44] => 受け|受ける.v|受ける.v|Receiving
            [45] => 
            [46] => 一体|一体.ADV|一体.ADV|Degree
            [47] => どう|どう.ADV|どう.ADV|Reason
            [48] => し|為る.V|為る.V|フレーム不明（フレーム必要？）
            [49] => 
            [50] => ５|五.NUM|五.NUM|Cardinal_numbers
            [51] => 年|年.N|年.N|Measure_duration
            [52] => 前|前.N|前.N|Time_vector
            [53] => 住ん|住む.V|住む.V|Residence
            [54] => 
            [55] => 引っ越し|引っ越す.V|引っ越す.V|フレーム不明
            [56] => 変化|変化.N|変化.N|Undergo_change
            [57] => 想像|想像.N|想像.N|Awareness
            [58] => でき|出来る.V|出来る.V|Capability
            [59] => 
            [60] => ちゃんと|ちゃんと.ADV|ちゃんと.ADV|Correctness
            [61] => 言う|言う.V|言う.V|Adducing
            [62] => いう|言う.V|言う.V|Being_named
            [63] => 所|所.N|所.N|Locale
            [64] => 住ん|住む.V|住む.V|Residence
            [65] => 
            [66] => 郊外|郊外.N|郊外.N|Locative_relation
            [67] => 父親|父親.N|父親.N|Kinship
            [68] => 出生|出生.N|出生.N|Being_born
            [69] => 地|地.N|地.N|Locale
            [70] => 
            [71] => 驚き|驚く.V|驚く.V|Experiencer_focused_emotion
            [72] => 
            [73] => 父親|父親.N|父親.N|Kinship
            [74] => い|居る.V|居る.V|Existence
            [75] => 考え|考える.V|考える.V|Awareness
            [76] => こと|事.N|事.N|フレーム不明
            [77] => なかっ|無い.A|無い.A|Existence
            [78] => 
            [79] => あり|有る.V|有る.V|Existence
            [80] => 
            [81] => 子供|子供.N|子供.N|People_by_age
            [82] => 
            [83] => ７|七.NUM|七.NUM|Cardinal_numbers
            [84] => 考え|考える.V|考える.V|Awareness
            [85] => 
            [86] => 彼|彼.PRON|彼.PRON|People
            [87] => ７|七.NUM|七.NUM|Cardinal_numbers
            [88] => 頃|頃.N|頃.N|Temporal_collocation
            [89] => あっ|有る.V|有る.V|Existence
            [90] => 英語|英語.N|英語.N|Fields
            [91] => 授業|授業.N|授業.N|Education_teaching
            [92] => 受け|受ける.V|受ける.V|Receiving
            [93] => 
            [94] => うっとおしい|鬱陶しい.A|鬱陶しい.A|Stimulus_focus
            [95] => 
            [96] => もっと|もっと.ADV|もっと.ADV|Increment
            [97] => 努力|努力.N|努力.N|Attempt
            [98] => し|為る.V|為る.V|Intentionally_act
            [99] => 
            [100] => 寝|寝る.V|寝る.V|Sleep
            [101] => 今|今.N|今.N|Temporal_collocation
            [102] => すぐ|直ぐ.ADV|Time_vector
            [103] => 言う|言う.V|言う.V|Request
            [104] => 
            [105] => 言う|言う.V|言う.V|Request
            [106] => 
            [107] => 鉛筆|鉛筆.N|鉛筆.N|フレーム不明
            [108] => 置き|置く.V|置く.V|Placing
            [109] => 
            [110] => 話し|話す.V|話す.V|Chatting
            [111] => 方|方.N|方.N|Manner
            [112] => する|為る.V|為る.V|Intentionally_act
            [113] => 
            [114] => みんな|皆.N|皆.N|Quantified_mass
            [115] => 混乱|混乱.N|混乱.N|Experiencer_focused_emotion
            [116] => する|為る.V|為る.V|フレーム不明（フレーム必要？）
            [117] => 
            [118] => まあ|まあ.ADV|まあ.ADV|Presentaion_of_mitigation
            [119] => とにかく|兎に角.ADV|兎に角.ADV|フレーム不明
            [120] => 引っ越し|引っ越す.V|引っ越す.V|フレーム不明
            [121] => 
            [122] => 実|実.N|実.N|Candidness
            [123] => こと|事.N|事.N|フレーム不明
            [124] => 言い|言う.V|「言う.V|Statement
            [125] => こと|事.N|事.N|フレーム不明
            [126] => あり|有る.V|有る.V|Existence
            [127] => 
            [128] => 息子|息子.N|息子.N|Kinship
            [129] => 引っ越し|引っ越し.N|引っ越し.N|フレーム不明
            [130] => 
            [131] => 子供|子供.N|子供.N|Kinship
            [132] => 息子|息子.N|息子.N|Kinship
            [133] => ２|二.NUM|二.NUM|Cardinal_numbers
            [134] => １|一.NUM|一.NUM|Cardinal_numbers
            [135] => 娘|娘.N|娘.N|Kinship
            [136] => １|一.NUM|一.NUM|Cardinal_numbers
            [137] => ６|六.NUM|六.NUM|Cardinal_numbers
            [138] => なり|成る.V|成る.V|Becoming
            [139] => 
            [140] => いる|居る.V|居る.V|Residence
            [141] => いう|言う.V|言う.V|Being_named
            [142] => 恋人|恋人.N|恋人.N|Personal_relationship
            [143] => すべて|全て.N|全て.N|Part_whole
            [144] => 
            [145] => 息子|息子.N|息子.N|Kinship
            [146] => 来|来る.V|来る.V|Arriving
            [147] => 
            [148] => 知り合っ|知り合う|知り合う|Becoming_aware
            [149] => １|一.NUM|一.NUM|Cardinal_numbers
            [150] => ヶ月|箇月.N|箇月.N|Measure_duration
            [151] => 
            [152] => すでに|既に.ADV|既に.ADV|Time_vector
            [153] => ４|四.NUM|四.NUM|Cardinal_numbers
            [154] => 回|回.N|回.N|Event_instance
            [155] => 記念|記念.N|記念.N|Commemorative
            [156] => 日|日.N|日.N|Calendric_unit
            [157] => 迎え|迎える.V|迎える.V|Time_vector
            [158] => 
            [159] => １|一.NUM|一.NUM|Cardinal_numbers
            [160] => ６|六.NUM|六.NUM|Cardinal_numbers
            [161] => 時間|時間.N|時間.N|Measure_duration
            [162] => たっぷり|たっぷり.ADV|たっぷり.ADV|Sufficiency
            [163] => あり|有る.V|有る.V|Existence
            [164] => 
            [165] => 息子|息子.N|息子.N|Kinship
            [166] => 機嫌|機嫌.N|機嫌.N|Gusto
            [167] => 極まりなく|極まりない.A|極まりない.A|Degree
            [168] => 子|子.N|子.N|People
            [169] => 他|他.N|他.N|Increment
            [170] => い|居る.V|居る.V|Existence
            [171] => 言っ|言う.V|言う.V|Statement
            [172] => 聞い|聞く.V|聞く.V|Perception_active
            [173] => 喜ん|喜ぶ.V|喜ぶ.V|Experiencer_focused_emotion
            [174] => 
            [175] => 離れ|離れる.V|離れる.V|Departing
            [176] => １|一.NUM|一.NUM|Cardinal_numbers
            [177] => 番|番.N|番.N|フレーム不明
            [178] => 理由|理由.N|理由.N|Reason
            [179] => 
            [180] => 世界|世界.N|世界.N|Political_locale
            [181] => 渡り歩い|渡り歩く.V|渡り歩く.V|Motion
            [182] => １|一.NUM|一.NUM|Cardinal_numbers
            [183] => 驚愕|驚愕.N|驚愕.N|Experiencer_focused_emotion
            [184] => する|為る.V|為る.V|フレーム不明（フレーム必要？）
            [185] => あり|有る.V|有る.V|Existence
            [186] => 
            [187] => 地球|地球.N|地球.N|Locale
            [188] => 教育|教育.N|教育.N|Education_teaching
            [189] => 制度|制度.N|制度.N|System
            [190] => 科目|科目.N|科目.N|Fields
            [191] => 優劣|優劣.N|優劣.N|Evaluative_comparison
            [192] => ある|有る.V|有る.V|Existence
            [193] => 
            [194] => すべて|全て.N|全て.N|Part_whole
            [195] => 
            [196] => 行こう|行く.V|行く.V|Motion
            [197] => 大差|大差.N|大差.N|Similarity
            [198] => ない|無い.A|無い.A|Existence
            [199] => 
            [200] => 他|他.N|他.N|Increment
            [201] => 制度|制度.N|制度.N|System
            [202] => ある|有る.V|有る.V|Existence
            [203] => 思う|思う.V|思う.V|Opinion
            [204] => 
            [205] => ない|無い.A|無い.A|Existence
            [206] => 
            [207] => みんな|皆.N|皆.N|Quantified_mass
            [208] => 
            [209] => 数学|数学.N|数学.N|Fields
            [210] => 語学|語学.N|語学.N|Fields
            [211] => トップ|トップ.N|トップ.N|Occupy_rank
            [212] => 次|次.N|次.N|Occupy_rank
            [213] => 人文|人文.N|人文.N|Domain
            [214] => 
            [215] => 一番|一番.ADV|一番.ADV|Extreme_value
            [216] => 評価|評価.N|評価.N|Assessing
            [217] => さ|為る.V|為る.V|Intentionally_act
            [218] => 芸術|芸術.N|芸術.N|Fields
            [219] => 
            [220] => 地球|地球.N|地球.N|Locale
            [221] => いっ|行く.V|行く.V|Motion
            [222] => 
            [223] => そして|そして.C|そして.C|Increment
            [224] => 大概|大概.N|大概.N|Likelihood
            [225] => 教育|教育.N|教育.N|Education_teaching
            [226] => 制度|制度.N|制度.N|System
            [227] => 芸術|芸術.N|芸術.N|Fields
            [228] => 科目|科目.N|科目.N|Fields
            [229] => 中|中.N|中.N|Be_subset_of
            [230] => また|又.ADV|又.ADV|Increment
            [231] => 順位|順位.N|順位.N|Rank
            [232] => あり|有る.V|有る.V|Existence
            [233] => 
            [234] => 美術|美術.N|美術.N|Fields
            [235] => 音楽|音楽.N|音楽.N|Performing_arts
            [236] => 演劇|演劇.N|演劇.N|Performing_arts
            [237] => ダンス|ダンス.N|ダンス.N|Self_motion
            [238] => 上|上.N|上.N|Occupy_rank
            [239] => 
            [240] => 数学|数学.N|数学.N|Fields
            [241] => ダンス|ダンス.N|ダンス.N|Self_motion
            [242] => 毎日|毎日.N|毎日.N|Frequency
            [243] => 教える|教える.V|教える.V|Education_teaching
            [244] => 教育|教育.N|教育.N|Education_teaching
            [245] => 制度|制度.N|制度.N|System
            [246] => あり|有る.V|有る.V|Existence
            [247] => 
            [248] => どう|どう.ADV|どう.ADV|Reason
            [249] => し|為る.V|為る.V|フレーム不明（フレーム必要？）
            [250] => 
            [251] => ダンス|ダンス.N|ダンス.N|Self_motion
            [252] => 考え|考える.V|考える.V|Opinion
            [253] => 
            [254] => 数学|数学.N|数学.N|Fields
            [255] => ダンス|ダンス.N|ダンス.N|Self_motion
            [256] => 
            [257] => 子供|子供.N|子供.N|People_by_age
            [258] => いう|言う.V|言う.V|Labeling
            [259] => １|一.NUM|一.NUM|Cardinal_numbers
            [260] => 日|日.N|日.N|Measure_duration
            [261] => 踊っ|踊る.V|踊る.V|Self_motion
            [262] => 
            [263] => みんな|皆.N|皆.N|Quantified_mass
            [264] => そう|そう.ADV|そう.ADV|Similarity
            [265] => 
            [266] => みんな|皆.N|皆.N|Quantified_mass
            [267] => 体|体.N|体.N|Bodyparts
            [268] => 持っ|持つ.V|持つ.V|Possession
            [269] => 
            [270] => ミーティング|ミーティング.N|ミーティング.N|Discussion
            [271] => 行き|行く.V|行く.V|Motion
            [272] => そびれ|そびれる.V|そびれる.V|Success_or_failure
            [273] => 
            [274] => 子供|子供.N|子供.N|People_by_age
            [275] => 成長|成長.N|成長.N|Change_position_on_a_scale
            [276] => する|為る.V|為る.V|フレーム不明（フレーム必要？）
            [277] => つれ|連れる.V|連れる.V|Relative_time
            [278] => 腰|腰.N|腰.N|Bodyparts
            [279] => 上|上.N|上.N|Locative_relation
            [280] => だんだん|段々.ADV|段々.ADV|Taking_time
            [281] => 教育|教育.N|教育.N|Education_teaching
            [282] => し|為る.V|為る.V|Intentionally_act
            [283] => 最後|最後.N|最後.N|Temporal_subregion
            [284] => 頭|頭.N|頭.N|Bodyparts
            [285] => フォーカス|フォーカス.N|フォーカス.N|Emphasizing
            [286] => する|為る.V|為る.V|Intentionally_act
            [287] => 
            [288] => 脳|脳.N|脳.N|Body_parts
            [289] => 片側|片側.N|片側.N|Part_whole
            [290] => 
            [291] => もし|若し.C|若し.C|Conditional_occurrence
            [292] => エイリアン|エイリアン.N|エイリアン.N|People_by_origin
            [293] => 教育|教育.N|教育.N|Education_teaching
            [294] => 現場|現場.N|現場.N|Locale_by_event
            [295] => やっ|遣る.V|遣る.V|Arriving
            [296] => き|来る.V|来る.V|Arriving
            [297] => 公|公.N|公.N|Public_services
            [298] => 教育|教育.N|教育.N|Education_teaching
            [299] => ため|為.N|為.N|Purpose
            [300] => ある|有る.V|有る.V|Existence
            [301] => 不思議|不思議.N|不思議.N|Being_questionable
            [302] => 思う|思う.V|思う.V|Regard
            [303] => 
            [304] => 現在|現在.N|現在.N|Temporal_collocation
            [305] => 教育|教育.N|教育.N|Education_teaching
            [306] => もたらす|齎す.V|齎す.V|Causation
            [307] => 結果|結果.N|結果.N|Causation
            [308] => 見|見る.V|見る.V|Perception_active
            [309] => 本当|本当.N|本当.N|Actually_occurring_entity
            [310] => 恩恵|恩恵.N|恩恵.N|Cause_benefit_or_detriment
            [311] => 受け|受ける.V|受ける.V|Receiving
            [312] => やる|遣る.V|遣る.V|Intentionally_act
            [313] => 事|事.N|事.N|Activity
            [314] => やっ|遣る.V|遣る.V|Intentionally_act
            [315] => 一番|一番.ADV|一番.ADV|Extreme_value
            [316] => おいしい|美味しい.A|美味しい.A|Chemical_sense_description
            [317] => ところ|所.N|所.N|Part_whole
            [318] => 持っ|持つ.V|持つ.V|Taking
            [319] => いく|行く.V|行く.V|Motion
            [320] => 勝者|勝者.N|勝者.N|Finish_competition
            [321] => 考え|考える.V|考える.V|Cogitation
            [322] => 公|公.N|公.N|Public_services
            [323] => 教育|教育.N|教育.N|Education_teaching
            [324] => 目的|目的.N|目的.N|Purpose
            [325] => 世界|世界.N|世界.N|Political_locale
            [326] => おい|於く.V|於く.V|Locative_relation
            [327] => 大学|大学.N|大学.N|Education_teaching
            [328] => 教授|教授.N|教授.N|People_by_vocation
            [329] => 生み出す|生み出す.V|生み出す.V|Cause_to_start
            [330] => こと|事.N|事.N|フレーム不明（フレーム必要？）
            [331] => 言わ|言う.V|言う.V|Labeling
            [332] => 得|得る.V|得る.V|Capability
            [333] => 
            [334] => 世の中|世の中.N|世の中.N|Locale_by_event
            [335] => トップ|トップ.N|トップ.N|Occupy_rank
            [336] => いる|居る.V|居る.V|Being_located
            [337] => 
            [338] => 昔|昔.N|昔.N|Temporal_collocation
            [339] => そう|そう.ADV|そう.ADV|Similarity
            [340] => 
            [341] => すごい|凄い.A|凄い.A|Desirability
            [342] => 
            [343] => 大学|大学.N|大学.N|Education_teaching
            [344] => 教授|教授.N|教授.N|People_by_vocation
            [345] => 
            [346] => みな|皆.N|皆.N|People
            [347] => 大学|大学.N|大学.N|Education_teaching
            [348] => 教授|教授.N|教授.N|People_by_vocation
            [349] => 人間|人間.N|人間.N|People
            [350] => 最高|最高.N|最高.N|Occupy_rank
            [351] => ない|無い.A|無い.A|Existence
            [352] => 
            [353] => 大学|大学.N|大学.N|Education_teaching
            [354] => 教授|教授.N|教授.N|People_by_vocation
            [355] => 単に|単に.ADV|単に.ADV|Sole_instance
            [356] => １|一.NUM|一.NUM|Cardinal_numbers
            [357] => 生き|生きる.V|生きる.V|Dead_or_alive
            [358] => 過ぎ|過ぎる.V|過ぎる.V|フレーム不明（過ぎないで意味を喚起する単位）
            [359] => 
            [360] => とても|迚も.ADV|迚も.ADV|Degree
            [361] => 好奇|好奇.N|好奇.N|Mental_property
            [362] => 
            [363] => 大学|大学.N|大学.N|Education_teaching
            [364] => 教授|教授.N|教授.N|People_by_vocation
            [365] => 対する|対する.V|対する.V|フレーム不明
            [366] => 愛情|愛情.N|愛情.N|Experiencer_focused_emotion
            [367] => 言っ|言う.V|言う.V|Statement
            [368] => 
            [369] => 教授|教授.N|教授.N|People_by_vocation
            [370] => いう|言う.V|言う.V|Being_named
            [371] => とっても|迚も.ADV|迚も.ADV|Degree
            [372] => 興味|興味.N|興味.N|Emotion_directed
            [373] => 深い|深い.A|深い.A|Degree
            [374] => 生き物|生き物.N|生き物.N|Biological_entity
            [375] => 
            [376] => 大概|大概.N|大概.N|Likelihood
            [377] => 教授|教授.N|教授.N|People_by_vocation
            [378] => いう|言う.V|言う.V|Being_named
            [379] => 頭|頭.N|頭.N|Bodyparts
            [380] => 中|中.N|中.N|Part_inner_outer
            [381] => 生き|生きる.V|生きる.V|Dead_or_alive
            [382] => 
            [383] => 頭|頭.N|頭.N|Bodyparts
            [384] => 片方|片方.N|片方.N|Part_whole
            [385] => 偏っ|偏る.V|偏る.V|Motion_directional
            [386] => 
            [387] => 言葉|言葉.N|言葉.N|Simple_name
            [388] => 通り|通り.N|通り.N|Similarity
            [389] => 現実|現実.N|現実.N|Actually_occurring_entity
            [390] => 離れ|離れ.N|離れ.N|Departing
            [391] => し|為る.V|為る.V|フレーム不明（フレーム必要？）
            [392] => 人|人.N|人.N|People
            [393] => 
            [394] => 自分|自分.N|自分.N|People
            [395] => 体|体.N|体.N|Bodyparts
            [396] => 頭|頭.N|頭.N|Bodyparts
            [397] => 運ぶ|運ぶ.V|運ぶ.V|Bringing
            [398] => ため|為.N|為.N|Purpose
            [399] => 乗り物|乗り物.N|乗り物.N|Vehicle
            [400] => 見|見る.V|見る.V|Regard
            [401] => 
            [402] => 体|体.N|体.N|Body_parts
            [403] => 教授|教授.N|教授.N|People_by_vocation
            [404] => 会議|会議.N|会議.N|Discussion
            [405] => 連れ|連れる.V|連れる.V|Bringing
            [406] => ため|為.N|為.N|Purpose
            [407] => 乗り物|乗り物.N|乗り物.N|Vehicle
            [408] => 
            [409] => もし|若し.C|若し.C|Conditional_occurrence
            [410] => 本当|本当.N|本当.N|Actually_occurring_entity
            [411] => 幽体|幽体.N|幽体.N|フレーム不明
            [412] => 離脱|離脱.N|離脱.N|Departing
            [413] => 体験|体験.N|体験.N|Perception_experience
            [414] => 証拠|証拠.N|証拠.N|Evidence
            [415] => 欲しけれ|欲しい.A|欲しい.A|Desiring
            [416] => 教授|教授.N|教授.N|People_by_vocation
            [417] => 重責|重責.N|重責.N|Responsibility
            [418] => 集まる|集まる.V|集まる.V|Come_together
            [419] => 数|数.N|数.N|Quantified_mass
            [420] => 日間|日間.N|日間.N|Measure_duration
            [421] => 学会|学会.N|学会.N|Discussion
            [422] => 行っ|行く.V|行く.V|Motion
            [423] => いい|良い.A|良い.A|Desirable_event
            [424] => 
            [425] => 最終|最終.N|最終.N|Ordinal_numbers
            [426] => 日|日.N|日.N|Calendric_unit
            [427] => 夜|夜.N|夜.N|Calendric_unit
            [428] => ディスコ|ディスコ.N|ディスコ.N|Locale_by_use
            [429] => 行っ|行く.V|行く.V|Motion
            [430] => ビート|ビート.N|ビート.N|Temporal_pattern
            [431] => 無視|無視.N|無視.N|Attention（ignoreがLUとしてあり）
            [432] => し|為る.V|為る.V|Intentionally_act
            [433] => めちゃくちゃ|メチャクチャ.N|メチャクチャ.N|Bungling
            [434] => 体|体.N|体.N|Body_parts
            [435] => くねら|くねる.V|くねる.V|Self_motion
            [436] => 早く|早い.A|早い.A|Relative_time
            [437] => 家|家.N|家.N|Buildings
            [438] => 帰っ|返る.V|返る.V|Arriving
            [439] => 今夜|今夜.N|今夜.N|Calendric_unit
            [440] => こと|事.N|事.N|フレーム不明
            [441] => 論文|論文.N|論文.N|Text
            [442] => 書こう|書く.V|書く.V|Text_creation
            [443] => 考え|考える.V|考える.V|Cogitation
            [444] => いい|良い.A|良い.A|Degree
            [445] => 年|年.N|年.N|Age
            [446] => し|為る.V|為る.V|フレーム不明
            [447] => 男女|男女.N|男女.N|People
            [448] => 見れ|見る.V|見る.V|Perception_experience
            [449] => 
            [450] => 今|今.N|今.N|Temporal_collocation
            [451] => 教育|教育.N|教育.N|Education_teaching
            [452] => 制度|制度.N|制度.N|System
            [453] => 学者|学者.N|学者.N|People_by_vocation
            [454] => 育てる|育てる.V|育てる.V|Education_teaching
            [455] => ため|為.N|為.N|Purpose
            [456] => 作ら|作る.V|作る.V|Intentionally_create
            [457] => 
            [458] => 理由|理由.N|理由.N|Reason
            [459] => ある|有る.V|有る.V|Existence
            [460] => 
            [461] => 制度|制度.N|制度.N|System
            [462] => 全体|全体.N|全体.N|Ranked_expectation
            [463] => 作り上げ|作り上げる.V|作り上げる.V|Intentionally_create
            [464] => １|一.NUM|一.NUM|Cardinal_numbers
            [465] => ９|九.NUM|九.NUM|Cardinal_numbers
            [466] => 世紀|世紀.N|世紀.N|Calendric_unit
            [467] => 以前|以前.N|以前.N|Time_vector
            [468] => 世界|世界.N|世界.N|Political_locale
            [469] => 公|公.N|公.N|Public_services
            [470] => 教育|教育.N|教育.N|Education_teaching
            [471] => なく|無い.A|無い.A|Existence
            [472] => 教育|教育.N|教育.N|Education_teaching
            [473] => 制度|制度.N|制度.N|System
            [474] => 産業|産業.N|産業.N|Manufacturing
            [475] => 主義|主義.N|主義.N|Opinion
            [476] => 社会|社会.N|社会.N|Aggregate
            [477] => ニーズ|ニーズ.N|ニーズ.N|Needing
            [478] => 生まれ|生まれる.V|生まれる.V|Being_born
            [479] => 
            [480] => 科目|科目.N|科目.N|Fields
            [481] => 優劣|優劣.N|優劣.N|Evaluative_comparison
            [482] => ２|二.NIM|二.NIM|Cardinal_numbers
            [483] => こと|事.N|事.N|Entity
            [484] => 決め|決める.V|決める.V|Deciding
            [485] => 
            [486] => １|一.NUM|一.NUM|Cardinal_numbers
            [487] => 働く|働く.V|働く.V|Being_employed
            [488] => ため|為.N|為.N|Purpose
            [489] => 有用|有用.N|有用.N|Usefulness
            [490] => 科目|科目.N|科目.N|Fields
            [491] => 優先|優先.N|優先.N|Choosing
            [492] => いう|言う.V|言う.V|Labeling
            [493] => こと|事.N|事.N|Reason
            [494] => 
            [495] => 小学|小学.N|小学.N|Education_teaching
            [496] => 頃|頃.N|頃.N|Timespan
            [497] => 習っ|習う.V|習う.V|Education_teaching
            [498] => こと|事.N|事.N|Entity
            [499] => こと|事.N|事.N|Entity
        )

    [id] => 
)
過ち N 過ち lemma = 過ち.n
stdClass Object
(
    [POS] => Array
        (
            [83] => N
            [84] => A
            [85] => NUM
            [86] => V
            [87] => ART
            [88] => PRON
            [89] => ADV
            [90] => PREP
            [91] => C
            [92] => INTJ
            [93] => SCON
            [94] => CCON
            [95] => AVP
            [96] => IDIO
        )

    [lemma] => stdClass Object
        (
            [name] => 過ち.n
            [idPOS] => 83
            [idLanguage] => 8
        )

    [lexemes] => Array
        (
            [過ち] => stdClass Object
                (
                    [POS] => N
                    [headWord] => 1
                    [breakBefore] => 
                )

        )

    [lu] => stdClass Object
        (
            [idFrame] => 241
        )

)
save lemma
 code [23000] LineNum: 1sending... numline = 1500 rows = 500
stdClass Object
(
    [idLanguage] => 8
    [rows] => Array
        (
            [0] => 砂場|砂場.N|砂場.N|Locale_by_use
            [1] => 遊び|遊び.N|遊び.N|フレーム不明
            [2] => 仕事|仕事.N|仕事.N|Working_on
            [3] => 使え|使う.N|使う.N|Using
            [4] => こと|事.N|事.N|Entity
            [5] => おそらく|恐らく.ADV|恐らく.ADV|Certainty
            [6] => 敬遠|敬遠.N|敬遠.N|Avoiding
            [7] => さ|為る.V|為る.V|Intentionally_act
            [8] => 
            [9] => 砂遊び|砂遊び.N|砂遊び.N|フレーム不明
            [10] => 会社|会社.N|会社.N|Businesses
            [11] => 雇っ|雇う.N|雇う.N|Being_employed
            [12] => もらえ|貰う.V|貰う.V|フレーム不明アスペクト？
            [13] => 
            [14] => 音楽|音楽.N|音楽.N|Performing_arts
            [15] => ダメ|駄目.N|駄目.N|Usefulness
            [16] => 
            [17] => 音楽|音楽.N|音楽.N|Performing_arts
            [18] => なる|成る.V|成る.V|Becoming
            [19] => わけ|訳.N|訳.N|Reason
            [20] => ない|無い.A|無い.A|Existence
            [21] => 
            [22] => アート|アート.N|アート.N|Performing_arts
            [23] => する|為る.V|為る.V|Intentionally_act
            [24] => 
            [25] => アーティスト|アーチスト.N|アーチスト.N|People_by_vocation
            [26] => なん|成る.V|成る.V|動詞ではない。comainu解析ミス？
            [27] => なら|成る.V|成る.V|Becoming
            [28] => 
            [29] => 心|心.N|心.N|フレーム不明
            [30] => 優しい|優しい.A|優しい.A|Social_interaction_evaluation
            [31] => アドバイス|アドバイス.N|アドバイス.N|Attempt_suasion
            [32] => 
            [33] => まったく|全く.ADV|全く.ADV|Completeness
            [34] => もっ|持つ.V|持つ.V|フレーム不明慣用表現
            [35] => 間違っ|間違う.V|間違う.V|Correctness
            [36] => 
            [37] => 世界|世界.N|世界.N|Political_locale
            [38] => 今|今.N|今.N|Temporal_collocation
            [39] => 変革|変革.N|変革.N|Undergo_change
            [40] => 時|時.N|時.N|Temporal_collocation
            [41] => ある|有る.V|有る.V|Existence
            [42] => 
            [43] => ２|二.NUM|二.NUM|Cardinal_numbers
            [44] => 学力|学力.N|二.NUM|Capability
            [45] => 
            [46] => 学校|学校.N|学校.N|Education_teaching
            [47] => 成績|成績.N|成績.N|Accomplishment
            [48] => いま|今.N|今.N|Temporal_collocation
            [49] => 知性|知性.N|知性.N|Mental_property
            [50] => 思わ|思う.V|思う.V|Coming_to_believe
            [51] => 
            [52] => 大学|大学.N|大学.N|Education_teaching
            [53] => 側|側.N|側.N|Part_orientation
            [54] => イメージ|イメージ.N|イメージ.N|Awareness
            [55] => 教育|教育.N|教育.N|Education_teaching
            [56] => 制度|制度.N|制度.N|System
            [57] => 作っ|作る.V|作る.V|Intentionally_create
            [58] => 
            [59] => 世界|世界.N|世界.N|Political_locale
            [60] => 広がる|広がる.V|広がる.V|Expansion
            [61] => 今|今.N|今.N|Temporal_collocation
            [62] => 学校|学校.N|学校.N|Education_teaching
            [63] => 教育|教育.N|教育.N|Education_teaching
            [64] => 大学|大学.N|大学.N|Education_teaching
            [65] => 入る|入る.V|入る.V|Becoming_a_member
            [66] => 敷か|敷く.V|敷く.V|placing
            [67] => 長い|長い.A|長い.A|Measurable_attributes
            [68] => 道のり|道程.N|道程.N|Roadways
            [69] => 
            [70] => 
            [71] => 結果|結果.N|結果.N|Causation
            [72] => 天才|天才.N|天才.N|Expertise
            [73] => 創造|創造.N|創造.N|Intentionally_create
            [74] => 溢れる|溢れる.V|溢れる.V|Abounding_with
            [75] => 人|人.N|人.N|People
            [76] => 自分|自分.N|自分.N|People
            [77] => 才能|才能.N|才能.N|Capability
            [78] => ない|無い.A|無い.A|Existence
            [79] => 感じ|感ずる.V|感ずる.V|Coming_to_believe
            [80] => 
            [81] => 学校|学校.N|学校.N|Education_teaching
            [82] => 才能|才能.N|才能.N|Capability
            [83] => 評価|評価.N|評価.N|Assessing
            [84] => し|為る.V|為る.V|Intentionally_act
            [85] => ダメ|駄目.N|駄目.N|Usefulness
            [86] => 烙印|烙印.N|烙印.N|Judgement
            [87] => 押し|押す.V|押す.V|Cause_motion
            [88] => 
            [89] => しかし|然し.C|然し.C|フレーム不明
            [90] => こと|事.N|事.N|Entity
            [91] => し|為る.V|為る.V|Intentionally_act
            [92] => 余裕|余裕.N|余裕.N|フレーム不明
            [93] => ない|無い.A|無い.A|Existence
            [94] => 
            [95] => ３|三.NUM|三.NUM|Cardinal_numbers
            [96] => ０|零.NUM|零.NUM|Cardinal_numbers
            [97] => 年間|年間.N|年間.N|Measure_duration
            [98] => よる|因る.V|因る.V|Attributed_information
            [99] => 歴史|歴史.N|歴史.N|History
            [100] => 始まっ|始まる.V|始まる.V|Process_start
            [101] => 以来|以来.N|以来.N|Time_vector
            [102] => 多く|多く.N|多く.N|Quantified_mass
            [103] => 人間|人間.N|人間.N|People
            [104] => 世界|世界.N|世界.N|Political_locale
            [105] => こう|こう.ADV|こう.ADV|Similarity
            [106] => いっ|言う.V|言う.V|Being_named
            [107] => 教育|教育.N|教育.N|Education_teaching
            [108] => 受け|受ける.V|受ける.V|Receiving
            [109] => 社会|社会.N|社会.N|Aggregate
            [110] => 出|出る.V|出る.V|Coming_to_be
            [111] => 
            [112] => 今|今.N|今.N|Temporal_collocation
            [113] => もっと|もっと.ADV|もっと.ADV|Increment
            [114] => 大勢|大勢.N|大勢.N|Quantified_mass
            [115] => 人|人.N|人.N|People
            [116] => 
            [117] => 今|今.N|今.N|Temporal_collocation
            [118] => 話し合っ|話し合う.V|話し合う.V|Discussion
            [119] => こと|事.N|事.N|Entity
            [120] => 全部|全部.N|全部.N|Quantified_mass
            [121] => 組み合わせ|組み合わせ.N|組み合わせ.N|Amalgamation
            [122] => 
            [123] => テクノロジー|テクノロジー.N|テクノロジー.N|Artifact
            [124] => 進歩|進歩.N|進歩.N|Process
            [125] => 労働|労働.N|労働.N|Employing
            [126] => 環境|環境.N|環境.N|フレーム不明
            [127] => 人口|人口.N|人口.N|Aggregate
            [128] => 増大|増大.N|増大.N|Change_position_on_a_scale
            [129] => 影響|影響.N|影響.N|Subjective_influence
            [130] => 与え|与える.V|与える.V|Giving
            [131] => 
            [132] => 突然|突然.ADV|突然.ADV|フレーム不明
            [133] => 大学|大学.N|大学.N|Education_teaching
            [134] => 学位|学位.N|学位.N|Rank
            [135] => まるで|丸で.ADV|丸で.ADV|Degree
            [136] => 意味|意味.N|意味.N|Linguistic_meaning
            [137] => なさ|成す.V|成す.V|Causation
            [138] => なっ|成る.V|成る.V|Becoming
            [139] => 
            [140] => 学生|学生.N|学生.N|Education_teaching
            [141] => 頃|頃.N|頃.N|Timespan
            [142] => 大学|大学.N|大学.N|Education_teaching
            [143] => 卒業|卒業.N|卒業.N|フレーム不明
            [144] => し|為る.V|為る.V|Intentionally_act
            [145] => 仕事|仕事.N|仕事.N|Being_employed
            [146] => 見つかり|見付かる.V|見付かる.V|Getting
            [147] => 
            [148] => 仕事|仕事.N|仕事.N|Being_employed
            [149] => ない|無い.A|無い.A|Existence
            [150] => 人|人.N|人.N|People
            [151] => いう|言う.V|言う.V|Being_named
            [152] => 自ら|自ら.N|自ら.N|People
            [153] => 選ん|選ぶ.V|選ぶ.V|Choosing
            [154] => 人|人.N|人.N|People
            [155] => 
            [156] => 正直|正直.ADV|正直.ADV|
            [157] => 仕事|仕事.N|仕事.N|Being_employed
            [158] => し|為る.V|為る.V|Intentionally_act
            [159] => なかっ|無い.A|無い.A|フレーム不明
            [160] => 
            [161] => 現在|現在.N|現在.N|Temporal_collocation
            [162] => 大学|大学.N|大学.N|Education_teaching
            [163] => 卒業|卒業.N|卒業.N|フレーム不明
            [164] => し|為る.V|為る.V|Intentionally_act
            [165] => 子供|子供.N|子供.N|People_by_age
            [166] => ビデオ|ビデオ.N|ビデオ.N|Artifact
            [167] => ゲーム|ゲーム.N|ゲーム.N|フレーム不明
            [168] => する|為る.V|為る.V|Intentionally_act
            [169] => ため|為.N|為.N|Purpose
            [170] => 家|家.N|家.N|Expected_location_of_person
            [171] => 帰る|返る.V|返る.V|Arriving
            [172] => 
            [173] => 今|今.N|今.N|Temporal_collocation
            [174] => 学士|学士.N|学士.N|Rank
            [175] => なく|無い.A|無い.A|フレーム不明
            [176] => 修士|修士.N|修士.N|Rank
            [177] => 時|時.N|時.N|Frequency
            [178] => 博士|博士.N|博士.N|Rank
            [179] => 必要|必要.N|必要.N|Being_necessary
            [180] => なっ|成る.V|成る.V|Becoming
            [181] => 
            [182] => 大学|大学.N|大学.N|Education_teaching
            [183] => 教育|教育.N|教育.N|Education_teaching
            [184] => インフレ|インフレ.N|インフレ.N|Expansion
            [185] => 起こっ|起こる.V|起こる.V|Event
            [186] => 
            [187] => 根底|根底.N|根底.N|フレーム不明
            [188] => 教育|教育.N|教育.N|Education_teaching
            [189] => 制度|制度.N|制度.N|System
            [190] => 変わり|変わる.V|変わる.V|Undergo_change
            [191] => 
            [192] => 抜本|抜本.N|抜本.N|Importance
            [193] => 知性|知性.N|知性.N|Mental_property
            [194] => 意味|意味.N|意味.N|Linguistic_meaning
            [195] => 考え直す|考え直す.V|考え直す.V|Cogitation
            [196] => 必要|必要.N|必要.N|Being_necessary
            [197] => ある|有る.V|有る.V|Existence
            [198] => 
            [199] => 知性|知性.N|知性.N|Mental_property
            [200] => つい|つく.V|つく.V|Topic
            [201] => ３|三.NUM|三.NUM|Cardinal_numbers
            [202] => こと|事.N|事.N|Entitty
            [203] => わかっ|分かる.V|分かる.V|Awareness
            [204] => 
            [205] => １|一.NUM|一.NUM|Cardinal_numbers
            [206] => 
            [207] => 世界|世界.N|世界.N|Political_locale
            [208] => 視点|視点.N|視点.N|Opinion
            [209] => 捉え|捕らえる.V|捕らえる.V|Categorization
            [210] => 
            [211] => 視覚|視覚.N|視覚.N|Sensation
            [212] => 聴覚|聴覚.N|聴覚.N|Sensation
            [213] => 感触|感触.N|感触.N|Sensation
            [214] => 
            [215] => 抽象|抽象.N|抽象.N|フレーム不明
            [216] => 捉え|捕らえる.V|捕らえる.V|Categorization
            [217] => し|為る.V|為る.V|Intentionally_act
            [218] => 動き|動く.V|動く.V|Self_motion
            [219] => 
            [220] => 次|次.N|次.N|Relative_time
            [221] => 知性|知性.N|知性.N|Mental_property
            [222] => 
            [223] => 人間|人間.N|人間.N|People
            [224] => 脳|脳.N|脳.N|Body_parts
            [225] => 働き|働き.N|働き.N|フレーム不明
            [226] => 考え|考える.V|考える.V|Cogitation
            [227] => 
            [228] => 昨日|昨日.N|昨日.N|Calendric_unit
            [229] => プレゼンテーション|プレゼンテーション.N|プレゼンテーション.N|Speak_on_topic
            [230] => わかっ|分かる.V|分かる.V|Grasp
            [231] => 知性|知性.N|知性.N|Mental_property
            [232] => 素晴らしく|素晴らしい.A|素晴らしい.A|Desirability
            [233] => インタラクティブ|インターラクティブ.N|インターラクティブ.N|フレーム不明
            [234] => 
            [235] => 脳|脳.N|脳.N|Body_parts
            [236] => いく|幾.NUM|幾.NUM|Quantified_mass
            [237] => 部分|部分.N|部分.N|Part_whole
            [238] => 区切ら|区切る.V|区切る.V|Separating
            [239] => わけ|訳.N|訳.N|State_of_entity
            [240] => 
            [241] => 創造|創造.N|創造.N|Intentionally_create
            [242] => 独創|独創.N|独創.N|Idiosyncrasy
            [243] => 価値|価値.N|価値.N|Usefulness
            [244] => ある|有る.V|有る.V|Existence
            [245] => アイディア|アイディア.N|アイディア.N|Awareness
            [246] => 構築|構築.N|構築.N|Intentionally_create
            [247] => する|為る.V|為る.V|Intentionally_act
            [248] => プロセス|プロセス.N|プロセス.N|Process
            [249] => こと|事.N|事.N|Entity
            [250] => 思い|思う.V|思う.V|Opinion
            [251] => 
            [252] => 創造|創造.N|創造.N|Intentionally_create
            [253] => 分野|分野.N|分野.N|Fields
            [254] => 価値|価値.N|価値.N|Usefulness
            [255] => 相互|相互.N|相互.N|フレーム不明
            [256] => 作用|作用.N|作用.N|Subjective_influence
            [257] => よっ|因る.V|因る.V|Causation
            [258] => 生まれ|生まれる.V|生まれる.V|Being_born
            [259] => 
            [260] => ところ|所.N|所.N|フレーム不明（長単位：ところで）
            [261] => 脳|脳.N|脳.N|Body_parts
            [262] => 右脳|右脳.N|右脳.N|Body_parts
            [263] => 左脳|左脳.N|左脳.N|Body_parts
            [264] => 繋がる|繋がる.V|繋がる.V|Attaching
            [265] => 複数|複数.N|複数.N|Quantity
            [266] => 神経|神経.N|神経.N|Body_parts
            [267] => 束ねる|束ねる.V|束ねる.V|Attaching
            [268] => 軸|軸.N|軸.N|Body_parts
            [269] => あり|有る.V|有る.V|Existence
            [270] => 
            [271] => 脳梁|脳梁.N|脳梁.N|Body_parts
            [272] => 呼ば|呼ぶ.V|呼ぶ.V|Referring_by_name
            [273] => 部分|部分.N|部分.N|Part_whole
            [274] => 女性|女性.N|女性.N|People
            [275] => 方|方.N|方.N|フレーム不明
            [276] => 太い|太い.A|太い.A|Size
            [277] => 
            [278] => 昨日|昨日.N|昨日.N|Calendric_unit
            [279] => 話|話.N|話.N|Speak_on_topic
            [280] => そう|そう.ADV|そう.ADV|Similarity
            [281] => 女性|女性.N|女性.N|People
            [282] => 方|方.N|方.N|フレーム不明
            [283] => マルチタスク|マルチタスク.N|マルチタスク.N|フレーム不明
            [284] => せい|所為.N|所為.N|Reason
            [285] => しれ|知れる.V|知れる.V|Likelihood
            [286] => 
            [287] => 女性|女性.N|女性.N|People
            [288] => 方|方.N|方.N|People
            [289] => そう|そう.ADV|そう.ADV|Similarity
            [290] => 
            [291] => 多く|多く.N|多く.N|Quantity
            [292] => 研究|研究.N|研究.N|Research
            [293] => 結果|結果.N|結果.N|Causation
            [294] => あり|有る.V|有る.V|Existence
            [295] => 個人|個人.N|個人.N|フレーム不明
            [296] => 経験|経験.N|経験.N|Perception_experience
            [297] => わかり|分かる.V|分かる.V|Awareness
            [298] => 
            [299] => もし|若し.ADV|若し.ADV|Conditional_occurrence
            [300] => 妻|妻.N|妻.N|Personal_relationship
            [301] => 家|家.N|家.N|Expected_location_of_person
            [302] => 食事|食事.N|食事.N|Ingestion
            [303] => 支度|支度.N|支度.N|Activity_prepare
            [304] => し|為る.V|為る.V|Intentionally_act
            [305] => 
            [306] => 実際|実際.N|実際.N|Actually_occurring_entity
            [307] => やっ|遣る.V|遣る.V|Intentionally_act
            [308] => くれ|呉れる.V|呉れる.V|フレーム不明
            [309] => 
            [310] => ありがたい|有り難い.A|有り難い.A|Luck
            [311] => こと|事.N|事.N|Entity
            [312] => 妻|妻.N|妻.N|Personal_relationship
            [313] => 他|他.N|他.N|Increment
            [314] => 得意|得意.N|得意.N|Expertise
            [315] => こと|事.N|事.N|Entity
            [316] => あり|有る.V|有る.V|Existence
            [317] => 
            [318] => まあ|まあ.ADV|まあ.ADV|Hedging
            [319] => 料理|料理.N|料理.N|Cooking_creation
            [320] => し|為る.V|為る.V|Intentionally_act
            [321] => し|為る.V|為る.V|Conditional_occurrence
            [322] => 
            [323] => 同時|同時.N|同時.N|Simultaneity
            [324] => 電話|電話.N|電話.N|Gizmo
            [325] => 話し|話す.V|話す.V|Catting
            [326] => 
            [327] => 子供|子供.N|子供.N|Kinship
            [328] => 話し|話す.V|話す.V|Catting
            [329] => 天井|天井.N|天井.N|Architectural_part
            [330] => 色|色.N|色.N|Color
            [331] => 塗り替え|塗り替える.V|塗り替える.V|Filling
            [332] => 心臓|心臓.N|心臓.N|Body_part
            [333] => 開け|開ける.V|開ける.V|Closure
            [334] => 手術|手術.N|手術.N|フレーム不明
            [335] => し|為る.V|為る.V|Intentionally_act
            [336] => 
            [337] => 料理|料理.N|料理.N|Cooking_creation
            [338] => する|為る.V|為る.V|Intentionally_act
            [339] => 時|時.N|時.N|Temporal_collocation
            [340] => ドア|ドア.N|ドア.N|Architectural_part
            [341] => 閉め|締める.V|締める.V|Manipulation
            [342] => 子供|子供.N|子供.N|Kinship
            [343] => 行き|行く.V|行く.V|Motion
            [344] => 電話|電話.N|電話.N|Gizmo
            [345] => し|為る.V|為る.V|Intentionally_act
            [346] => 
            [347] => 妻|妻.N|妻.N|Personal_relationship
            [348] => 途中|途中.N|途中.N|Temporal_collocation
            [349] => 入っ|入る.V|入る.V|Arriving
            [350] => イラっ|いら.ADV|いら.ADV|Experiencer_focused_emotion
            [351] => し|為る.V|為る.V|フレーム不明（フレーム必要？）
            [352] => 
            [353] => 卵|卵.N|卵.N|Food
            [354] => 焼こう|焼く.V|焼く.V|Apply_heat
            [355] => し|為る.V|為る.V|Intentionally_act
            [356] => ちょっと|一寸.ADV|一寸.ADV|Degree
            [357] => 放っ|放つ.V|放つ.V|フレーム不明
            [358] => 言い|言う.V|言う.V|Request
            [359] => 
            [360] => みな|皆.N|皆.N|Quantified_mass
            [361] => 古い|古い.A|古い.A|Age
            [362] => 哲学|哲学.N|哲学.N|Fields
            [363] => 問い|問い.N|問い.N|Questioning
            [364] => 知っ|知る.V|知る.V|Familiarity
            [365] => 
            [366] => 森|森.N|森.N|Biological_area
            [367] => １|一.NUM|一.NUM|Cardinal_numbers
            [368] => 木|木.N|木.N|Plants
            [369] => 倒れ|倒れる.V|倒れる.V|Motion_directional
            [370] => 音|音.N|音.N|Sounds
            [371] => 聞か|聞く.V|聞く.V|Perception_experience
            [372] => 本当|本当.N|本当.N|Actually_occurring_entity
            [373] => 起こっ|起こる.V|起こる.V|Event
            [374] => こと|事.N|事.N|Entity
            [375] => 
            [376] => 最近|最近.N|最近.N|Temporal_collocation
            [377] => 面白い|面白い.A|面白い.A|Mental_stimulus_stimulus_focus
            [378] => シャツ|シャツ.N|シャツ.N|Clothing
            [379] => 見|見る.V|見る.V|Perception_active
            [380] => 
            [381] => 男|男.N|男.N|People
            [382] => 森|森.N|森.N|Biological_area
            [383] => 中|中.N|中.N|Part_inner_outer
            [384] => 放題|放題.N|放題.N|フレーム不明
            [385] => 言う|言う.V|言う.V|Telling
            [386] => 聞い|聞く.V|聞く.V|Perception_active
            [387] => 女性|女性.N|女性.N|People
            [388] => い|居る.V|居る.V|Existence
            [389] => 間違っ|間違う.V|間違う.V|Success_or_failure
            [390] => 書い|書く.V|書く.V|Text_creation
            [391] => 
            [392] => ３|.NUM|.NUM|Cardinal_numbers
            [393] => 知性|知性.N|知性.N|Mental_property
            [394] => 比類|比類.N|比類.N|Evaluative_comparison
            [395] => ない|無い.A|無い.A|Existence
            [396] => もの|物.N|物.N|Entity
            [397] => 
            [398] => 今|今.N|今.N|Temporal_collocation
            [399] => エピファニー|エピファニー.N|エピファニー.N|フレーム不明（突然のひらめき）
            [400] => いう|言う.V|言う.V|Being_named
            [401] => 新しい|新しい.A|新しい.A|Age
            [402] => 本|本.N|本.N|Text
            [403] => 執筆|執筆.N|執筆.N|Text_creation
            [404] => 
            [405] => いかに|如何に.ADV|如何に.ADV|Means
            [406] => 人間|人間.N|人間.N|People
            [407] => 自分|自分.N|自分.N|People
            [408] => 才能|才能.N|才能.N|Capability
            [409] => めぐり会う|巡り会う.V|巡り会う.V|フレーム不明
            [410] => 
            [411] => 過程|過程.N|過程.N|Process
            [412] => つい|つく.V|つく.V|Topic
            [413] => 人|人.N|人.N|People
            [414] => インタビュー|インタビュー.N|インタビュー.N|フレーム不明
            [415] => し|為る.V|為る.V|Intentionally_act
            [416] => 
            [417] => 本|本.N|本.N|Text
            [418] => 書く|書く.V|書く.V|Text_creation
            [419] => きっかけ|切っ掛け.N|切っ掛け.N|Cause_to_start
            [420] => 与え|与える.V|与える.V|Giving
            [421] => 恐らく|恐らく.ADV|恐らく.ADV|Certainty
            [422] => 皆|皆.N|皆.N|Quantified_mass
            [423] => 知ら|知る.V|知る.V|Familiarity
            [424] => 女性|女性.N|女性.N|People
            [425] => 
            [426] => いい|言う.V|言う.V|Being_named
            [427] => 
            [428] => 何|何.N|何.N|Quantity
            [429] => 知っ|知る.V|知る.V|Familiarity
            [430] => 
            [431] => 振り付け|振り付け.N|振り付け.N|Behind_the_scenes
            [432] => 
            [433] => 作品|作品.N|作品.N|Labor_product
            [434] => 知っ|知る.V|知る.V|Familiarity
            [435] => 
            [436] => キャッツ|キャット.N|キャット.N|Animals
            [437] => オペラ|オペラ.N|オペラ.N|フレーム不明
            [438] => 怪人|怪人.N|怪人.N|フレーム不明
            [439] => 
            [440] => 素晴らしい|素晴らしい.A|素晴らしい.A|Desiarability
            [441] => 昔|昔.N|昔.N|Temporal_collocation
            [442] => ロイヤル|ロイヤル.N|ロイヤル.N|フレーム不明
            [443] => バレー|バレー.N|バレー.N|Self_motion
            [444] => 役員|役員.N|役員.N|Businesses
            [445] => 
            [446] => 見れ|見る.V|見る.V|Perception_active
            [447] => わかる|分かる.V|分かる.V|Grasp
            [448] => 
            [449] => ランチ|ランチ.N|ランチ.N|Ingestion
            [450] => し|為る.V|為る.V|Intentionally_act
            [451] => 時|時.N|T時.N|Temporal_collocation
            [452] => 尋ね|尋ねる.V|尋ねる.V|Questioning
            [453] => 
            [454] => どう|どう.ADV|どう.ADV|Means
            [455] => やっ|遣る.V|遣る.V|Intentionally_act
            [456] => ダンサー|ダンサー.N|ダンサー.N|People_by_vocation
            [457] => なっ|成る.V|成る.V|Becoming
            [458] => 
            [459] => 答え|答え.N|答え.N|Communication_response
            [460] => 興味|興味.N|興味.N|Emotion_directed
            [461] => 深かっ|深い.A|深い.A|Measurable_attribute
            [462] => 
            [463] => 小学|小学.N|小学.N|Education_teaching
            [464] => 頃|頃.N|頃.N|Temporal_collocation
            [465] => まったく|全く.ADV|全く.ADV|Degree
            [466] => もっ|持つ.V|持つ.V|フレーム不明
            [467] => 絶望|絶望.N|絶望.N|Emotion_directed
            [468] => 
            [469] => １|１.NUM|１.NUM|Cardinal_numbers
            [470] => ９|九.NUM|九.NUM|Cardinal_numbers
            [471] => ３|三.NUM|三.NUM|Cardinal_numbers
            [472] => ０|零.NUM|零.NUM|Cardinal_numbers
            [473] => 年|年.N|年.N|Calendric_unit
            [474] => 代|代.N|代.N|Timespan
            [475] => こと|事.N|事.N|Event
            [476] => 
            [477] => 学校|学校.N|学校.N|Education_teaching
            [478] => 両親|両親.N|両親.N|Kinship
            [479] => 学習|学習.N|学習.N|Education_teaching
            [480] => 障害|障害.N|障害.N|Medical_condition
            [481] => ある|有る.V|有る.V|Existence
            [482] => 伝え|伝える.V|伝える.V|Communication
            [483] => 
            [484] => 集中|集中.N|集中.N|Attention
            [485] => なく|無い.A|無い.A|Existence
            [486] => そわそわ|そわそわ.ADV|そわそわ.ADV|Body_movement
            [487] => し|為る.V|為る.V|Intentionally_act
            [488] => 
            [489] => 今|今.N|T今.N|Temporal_collocation
            [490] => 言わ|言う.V|言う.V|Being_named
            [491] => １|１.NUM|１.NUM|Cardinal_numbers
            [492] => ９|九.NUM|九.NUM|Cardinal_numbers
            [493] => ３|三.NUM|三.NUM|Cardinal_numbers
            [494] => ０|零.NUM|零.NUM|Cardinal_numbers
            [495] => 年|年.N|年.N|Calendric_unit
            [496] => 代|代.N|代.N|Timespan
            [497] => ADHD|ADHD.N|ADHD.N|Medical_condition
            [498] => 概念|概念.N|概念.N|Awareness
            [499] => あり|有る.V|有る.V|Existence
        )

    [id] => 
)
砂場 N 砂場 lemma = 砂場.n
stdClass Object
(
    [POS] => Array
        (
            [83] => N
            [84] => A
            [85] => NUM
            [86] => V
            [87] => ART
            [88] => PRON
            [89] => ADV
            [90] => PREP
            [91] => C
            [92] => INTJ
            [93] => SCON
            [94] => CCON
            [95] => AVP
            [96] => IDIO
        )

    [lemma] => stdClass Object
        (
            [name] => 砂場.n
            [idPOS] => 83
            [idLanguage] => 8
        )

    [lexemes] => Array
        (
            [砂場] => stdClass Object
                (
                    [POS] => N
                    [headWord] => 1
                    [breakBefore] => 
                )

        )

    [lu] => stdClass Object
        (
            [idFrame] => 176
        )

)
save lemma
 code [23000] LineNum: 1Array
(
    [0] => そう|そう.ADV|そう.ADV|Medical_condition
    [1] => 判断|判断.N|判断.N|Assessing
    [2] => する|為る.V|為る.V|Intentionally_act
    [3] => こと|事.N|事.N|Entity
    [4] => でき|出来る.V|出来る.V|Capability
    [5] => 
    [6] => 当時|当時.N|当時.N|Temporal_collocation
    [7] => 人|人.N|人.N|People
    [8] => ADHD|ADHD.N|ADHD.N|Mental_condition
    [9] => 知る|知る.V|知る.V|Becoming_aware
    [10] => 由|由.N|由.N|Reason
    [11] => なかっ|無い.A|無い.A|Existence
    [12] => 
    [13] => とにかく|兎に角.ADV|兎に角.ADV|フレーム不明
    [14] => 専門|専門.N|専門.N|Expertise
    [15] => 相談|相談.N|相談.N|Discussion
    [16] => 行き|行く.V|行く.V|Motion
    [17] => 重厚|重厚.N|重厚.N|Measure_attributes
    [18] => 壁|壁.N|壁.N|Architectural_part
    [19] => 囲ま|囲む.V|囲む.V|Surrounding
    [20] => 部屋|部屋.N|部屋.N|Building_subparts
    [21] => 部屋|部屋.N|部屋.N|Building_subparts
    [22] => 隅|隅.N|隅.N|Part_inner_outer
    [23] => ある|有る.V|有る.V|Existence
    [24] => 椅子|椅子.N|椅子.N|フレーム不明
    [25] => 座る|座る.V|座る.V|Change_posture
    [26] => 言わ|言う.V|言う.V|Request
    [27] => ２|二.NUM|二.NUM|Cardinal_numbers
    [28] => ０|零.NUM|零.NUM|Cardinal_numbers
    [29] => 分|分.N|分.N|Measure_duration
    [30] => せ|為る.V|為る.V|Intentionally_act
    [31] => 座っ|座る.V|座る.V|Posture
    [32] => 横|横.N|横.N|Part_orientational
    [33] => 専門|専門.N|専門.N|Expertise
    [34] => 母親|母親.N|母親.N|Kinship
    [35] => 向かっ|向かう.V|向かう.V|Posture
    [36] => 学校|学校.N|学校.N|Education_teaching
    [37] => 問題|問題.N|問題.N|Predicament
    [38] => つい|つく.V|つく.V|Topic
    [39] => 話し|話す.V|話す.V|Chatting
    [40] => 
    [41] => 遅れ|遅れる.V|遅れる.V|Relative_time
    [42] => 宿題|宿題.N|宿題.N|Education_teaching
    [43] => 出し|出す.V|出す.V|Bringing
    [44] => 他|他.N|他.N|Increment
    [45] => 生徒|生徒.N|生徒.N|Education_teaching
    [46] => 学習|学習.N|学習.N|Education_teaching
    [47] => 支障|支障.N|支障.N|Hindering
    [48] => きたす|来す.V|来す.V|Cause_to_start
    [49] => 
    [50] => 最終|最終.N|最終.N|Process_end
    [51] => 医者|医者.N|医者.N|Medical_professionals
    [52] => 所|所.N|所.N|Locale
    [53] => 来|来る.V|来る.V|Arriving
    [54] => 言い|言う.V|言う.V|Telling
    [55] => 
    [56] => 母|母.N|母.N|Kinship
    [57] => 話|話.N|話.N|Information
    [58] => いろいろ|色々.ADV|色々.ADV|Diversity
    [59] => 聞い|聞く.V|聞く.V|Perception_active
    [60] => 母|母.N|母.N|Kinship
    [61] => ２人|二人.N|二人.N|People
    [62] => 少し|少し.ADV|少し.ADV|Degree
    [63] => 話|話.N|話.N|Chatting
    [64] => し|為る.V|為る.V|Intentionally_act
    [65] => 
    [66] => 少し|少し.ADV|少し.ADV|Degree
    [67] => 待っ|待つ.V|待つ.V|Waiting
    [68] => 
    [69] => １人|一人.N|一人.N|Cardinal_numbers
    [70] => 残し|残す.V|残す.V|Temporary_leave
    [71] => 医者|医者.N|医者.N|Medical_professionals
    [72] => 母親|母親.N|母親.N|Kinship
    [73] => 部屋|部屋.N|部屋.N|Building_subparts
    [74] => 出|出る.V|出る.V|Departing
    [75] => 
    [76] => 際|際.N|際.N|Temporal_collocation
    [77] => 医者|医者.N|医者.N|Medical_professionals
    [78] => ラジオ|ラジオ.N|ラジオ.N|Gizmo
    [79] => スイッチ|スイッチ.N|スイッチ.N|Controller_object
    [80] => 入れ|入れる.V|入れる.V|Change_operating_state
    [81] => 
    [82] => そして|そして.C|そして.C|Time_vector
    [83] => 部屋|部屋.N|部屋.N|Building_subparts
    [84] => 外|外.N|外.N|Part_inner_outer
    [85] => 母親|母親.N|母親.N|Kinship
    [86] => 見|見る.N|見る.N|Perception_active
    [87] => 下さい|下さる.V|下さる.V|Request
    [88] => 伝え|伝える.V|伝える.V|Telling
    [89] => 
    [90] => 元気|元気.N|元気.N|Medical_condition
    [91] => 音楽|音楽.N|音楽.N|Performing_art
    [92] => 合わせ|合わせる.V|合わせる.V|Adjusting
    [93] => 動き|動く.V|動く.V|Body_movement
    [94] => 始め|始める.V|始める.V|Activity_start
    [95] => 
    [96] => 母親|母親.N|母親.N|Kinship
    [97] => 医者|医者.N|医者.N|Medical_professionals
    [98] => 見守り|見守る.V|見守る.V|Perception_active
    [99] => 
    [100] => そして|そして.C|そして.C|Time_vector
    [101] => 医者|医者.N|医者.N|Medical_professionals
    [102] => 母親|母親.N|母親.N|Kinship
    [103] => 言っ|言う.V|言う.V|Telling
    [104] => 
    [105] => 母|母.N|母.N|Kinship
    [106] => 病気|病気.N|病気.N|Medical_condition
    [107] => 
    [108] => ダンサー|ダンサー.N|ダンサー.N|Performers
    [109] => ダンス|ダンス.N|ダンス.N|Self_motion
    [110] => スクール|スクール.N|スクール.N|Education_teaching
    [111] => 通わ|通う.V|通う.V|Attending
    [112] => あげ|上げる.V|上げる.V|フレーム不明
    [113] => 
    [114] => 後|後.N|後.N|Time_vector
    [115] => 尋ねる|尋ねる.V|尋ねる.V|Questioning
    [116] => 行か|行く.V|行く.V|Motion
    [117] => 楽しかっ|楽しい.A|楽しい.A|Experiencer_focused_emotion
    [118] => 言葉|言葉.N|言葉.N|Simple_name
    [119] => 表せ|表わす.V|表わす.V|Encoding
    [120] => 
    [121] => ダンス|ダンス.N|ダンス.N|Self_motion
    [122] => スクール|スクール.N|スクール.N|Education_teaching
    [123] => 子|子.N|子.N|People_by_age
    [124] => い|居る.V|居る.V|Existence
    [125] => 
    [126] => みんな|皆.N|皆.N|Quantified_mass
    [127] => じっと|じっと.ADV|じっと.ADV|Posture
    [128] => し|為る.V|為る.V|Intentionally_act
    [129] => 
    [130] => 考える|考える.V|考える.V|Cogitation
    [131] => まず|先ず.ADV|先ず.ADV|Relative_time
    [132] => 体|体.N|体.N|Body_parts
    [133] => 使わ|使う.V|使う.V|Using
    [134] => 
    [135] => バレー|バレー.N|バレー.N|Self_motion
    [136] => タップ|タップ.N|タップ.N|Self_motion
    [137] => ジャズ|ジャズ.N|ジャズ.N|Performing_arts
    [138] => ダンス|ダンス.N|ダンス.N|Self_motion
    [139] => 習い|習う.V|習う.V|Education_teaching
    [140] => 
    [141] => ダンス|ダンス.N|ダンス.N|Self_motion
    [142] => やり|遣る.V|遣る.V|Intentionally_act
    [143] => 
    [144] => やがて|軈て.ADV|軈て.ADV|Time_vector
    [145] => ロイヤル|ロイヤル.N|ロイヤル.N|フレーム不明
    [146] => バレー|バレー.N|バレー.N|Self_motion
    [147] => 学校|学校.N|学校.N|Education_teaching
    [148] => オーディション|オーディション.N|オーディション.N|Examination
    [149] => 受かっ|受かる.V|受かる.V|Success_or_failure
    [150] => ソリスト|ソリスト.N|ソリスト.N|フレーム不明
    [151] => なり|成る.V|成る.V|Becoming
    [152] => キャリア|キャリア.N|キャリア.N|フレーム不明
    [153] => 築き|築く.V|築く.V|Intentionally_create
    [154] => 
    [155] => ロイヤル|ロイヤル.N|ロイヤル.N|フレーム不明
    [156] => バレー|バレー.N|バレー.N|Self_motion
    [157] => 卒業|卒業.N|卒業.N|Activity_finish
    [158] => し|為る.V|為る.V|Intentionally_act
    [159] => ダンス|ダンス.N|ダンス.N|Self_motion
    [160] => カンパニー|カンパニー.N|カンパニー.|Businesses
    [161] => 設立|設立.N|設立.N|Intentionally_create
    [162] => し|為る.V|為る.V|Intentionally_act
    [163] => 
    [164] => 後|後.N|後.N|Time_vector
    [165] => 出会い|出会う.V|出会う.V|Make_aquaintance
    [166] => 歴史|歴史.N|歴史.N|History
    [167] => もっとも|最も.ADV|最も.ADV|Extreme_value
    [168] => ミュージカル|ミュージカル.N|ミュージカル.N|Performing_art
    [169] => 手がけ|手掛ける.V|手掛ける.V|Attempt
    [170] => 
    [171] => 何百|何百.NUM|何百.NUM|Cardinal_numbers
    [172] => 万|万.NUM|万.NUM|Cardinal_numbers
    [173] => 人|人.N|人.N|People
    [174] => 感動|感動.N|感動.N|Emotion_directed
    [175] => 喜び|喜び.N|喜び.N|Emotion_directed
    [176] => 与え|与える.V|与える.V|Giving
    [177] => 経済|経済.N|経済.N|Economy
    [178] => 成功|成功.N|成功.N|Success_or_failure
    [179] => 
    [180] => 医者|医者.N|医者.N|Medical_professionals
    [181] => なけれ|無い.A|無い.A|Existence
    [182] => 薬漬け|薬漬け.N|薬漬け.N|フレーム不明
    [183] => し|為る.V|為る.V|Intentionally_act
    [184] => おとなしく|大人しい.A|大人しい.A|フレーム不明
    [185] => する|為る.V|為る.V|Intentionally_act
    [186] => 言っ|言う.V|言う.V|Request
    [187] => しれ|知れる.V|知れる.V|Likelihood
    [188] => 
    [189] => さて|扠.C|扠.C|フレーム不明
    [190] => こと|事.N|事.N|フレーム不明
    [191] => 考え|考える.V|考える.V|Cogitation
    [192] => 
    [193] => 感銘|感銘.N|感銘.N|Emotion_directed
    [194] => 受け|受ける.V|受ける.V|Receiving
    [195] => エコロジー|エコロジー.N|エコロジー.N|Domain
    [196] => 革命|革命.N|革命.N|Change_of_leadership
    [197] => つい|つく.V|つく.V|Topic
    [198] => 話|話.N|話.N|Speak_on_topic
    [199] => し|為る.V|為る.V|Intentionally_act
    [200] => 
    [201] => 未来|未来.N|未来.N|Alternatives
    [202] => 唯一|唯一.N|唯一.N|Sole_instance
    [203] => 希望|希望.N|希望.N|Desiring
    [204] => 人類|人類.N|人類.N|People
    [205] => 生態|生態.N|生態.N|Domain
    [206] => いう|言う.V|言う.V|Being_named
    [207] => 新しい|新しい.A|新しい.A|Familiarity
    [208] => 概念|概念.N|概念.N|Awareness
    [209] => 取り入れる|取り入れる.V|取り入れる.V|フレーム不明
    [210] => こと|事.N|事.N|Entity
    [211] => 思い|思う.V|思う.V|Opinion
    [212] => 
    [213] => 人類|人類.N|人類.N|People
    [214] => 生態|生態.N|生態.N|Domain
    [215] => 人間|人間.N|人間.N|People
    [216] => 持っ|持つ.V|持つ.V|Possession
    [217] => いう|言う.V|言う.V|Being_named
    [218] => 新しい|新しい.A|新しい.A|Familiarity
    [219] => 考え|考える.V|考える.V|Opinion
    [220] => 築き上げる|築き上げる.V|築き上げる.V|フレーム不明
    [221] => 学問|学問.N|学問.N|Studying
    [222] => 
    [223] => 教育|教育.N|教育.N|Education_teaching
    [224] => 地表|地表.N|地表.N|Part_inner_outer
    [225] => 削い|削ぐ.V|削ぐ.V|フレーム不明
    [226] => 石炭|石炭.N|石炭.N|Substance
    [227] => 直接|直接.A|直接.A|フレーム不明
    [228] => 取り出す|取り出す.V|取り出す.V|フレーム不明
    [229] => 特定|特定.N|特定.N|Idiosyncrasy
    [230] => 物|物.N|物.N|Entity
    [231] => 発掘|発掘.N|発掘.N|フレーム不明
    [232] => し|為る.V|為る.V|Intentionally_act
    [233] => 
    [234] => 将来|将来.N|将来.N|Temporal_collocation
    [235] => もう|もう.ADV|もう.ADV|Increment
    [236] => 役立ち|役立つ.V|役立つ.V|Usefulness
    [237] => 世代|世代.N|世代.N|Stage_of_progress
    [238] => 人間|人間.N|人間.N|People
    [239] => 教育|教育.N|教育.N|Education_teaching
    [240] => する|為る.V|為る.V|Intentionally_act
    [241] => ため|為.N|為.N|Purpose
    [242] => 根本|根本.N|根本.N|フレーム不明
    [243] => 理念|理念.N|理念.N|Awareness
    [244] => 再考|再考.N|再考.N|Cogitation
    [245] => し|為る.V|為る.V|Intentionally_act
    [246] => 
    [247] => 素晴らしい|素晴らしい.A|素晴らしい.A|Desirability
    [248] => 引用|引用.N|引用.N|フレーム不明
    [249] => あり|有る.V|有る.V|Existence
    [250] => 
    [251] => 仮|仮.N|仮.N|Conditional_occurrence
    [252] => すべて|全て.N|全て.N|Quantified_mass
    [253] => 昆虫|昆虫.N|昆虫.N|Animals
    [254] => 地球|地球.N|地球.N|Locale
    [255] => 消え去っ|消え去る.V|消え去る.V|Ceasing_to_be
    [256] => 後|後.N|後.N|Time_vector
    [257] => 5|五.NUM|五.NUM|Cardinal_numbers
    [258] => 0|ゼロ.NUM|ゼロ.NUM|Cardinal_numbers
    [259] => 年|年.N|年.N|Measure_duration
    [260] => 間|間.N|間.N|Timespan
    [261] => 生きもの|生き物.N|生き物.N|Biological_entity
    [262] => 消滅|消滅.N|消滅.N|Ceasing_to_be
    [263] => する|為る.V|為る.V|フレーム不明（フレーム必要？）
    [264] => 
    [265] => もし|若し.ADV|若し.ADV|Conditional_occurrence
    [266] => 地球|地球.N|地球.N|Locale
    [267] => 人類|人類.N|人類.N|People
    [268] => 消え去っ|消え去る.V|消え去る.V|Ceasing_to_be
    [269] => 5|五.NUM|五.NUM|Cardinal_numbers
    [270] => 0|ゼロ.NUM|ゼロ.NUM|Cardinal_numbers
    [271] => 年|年.N|年.N|Measure_duration
    [272] => 生命|生命.N|生命.N|Biological_entity
    [273] => 栄える|栄える.V|栄える.V|Thriving
    [274] => 
    [275] => 通り|通り.N|通り.N|Similarity
    [276] => 思い|思う.V|思う.V|Opinion
    [277] => 
    [278] => 称賛|称賛.N|称賛.N|Judgement_communication
    [279] => する|為る.V|為る.V|Intentionally_act
    [280] => 人間|人間.N|人間.N|People
    [281] => 持つ|持つ.V|持つ.V|Possession
    [282] => イマジネーション|イマジネーション.N|イマジネーション.N|Awareness
    [283] => いう|言う.V|言う.V|Being_named
    [284] => 宝物|宝物.N|宝物.N|フレーム不明
    [285] => 
    [286] => いかに|如何に.ADV|如何に.ADV|Means
    [287] => 天賦|天賦.N|天賦.N|フレーム不明
    [288] => 賢く|賢い.A|賢い.A|Mental_property
    [289] => 活用|活用.N|活用.N|Using
    [290] => する|為る.V|為る.V|Intentionally_act
    [291] => 考え|考える.V|考える.V|Cogitation
    [292] => 
    [293] => 想定|想定.N|想定.N|Opinion
    [294] => さ|為る.V|為る.V|Intentionally_act
    [295] => シナリオ|シナリオ.N|シナリオ.N|Text
    [296] => 回避|回避.N|回避.N|Avoiding
    [297] => する|為る.V|為る.V|Intentionally_act
    [298] => ため|為.N|為.N|Purpose
    [299] => 残さ|残す.V|残す.V|Left_to_do
    [300] => 唯一|唯一.N|唯一.N|Sole_instance
    [301] => 方法|方法.N|方法.N|Means
    [302] => 人間|人間.N|人間.N|People
    [303] => 限りない|限り無い.A|限り無い.A|フレーム不明
    [304] => 創造|創造.N|創造.N|Intentionally_create
    [305] => 生|生.N|生.N|Dead_or_alive
    [306] => する|為る.V|為る.V|Intentionally_act
    [307] => こと|事.N|事.N|フレーム不明
    [308] => 知り|知る.V|知る.V|Awareness
    [309] => 子供|子供.N|子供.N|People_by_age
    [310] => 未来|未来.N|未来.N|Alternatives
    [311] => 希望|希望.N|希望.N|Desiring
    [312] => 認識|認識.N|認識.N|Becoming_aware
    [313] => する|為る.V|為る.V|Intentionally_act
    [314] => こと|事.N|事.N|Entity
    [315] => 子供|子供.N|子供.N|People_by_age
    [316] => ある|有る.V|有る.V|Existence
    [317] => まま|侭.N|侭.N|フレーム不明
    [318] => 育て|育てる.V|育てる.V|Education_teaching
    [319] => 
    [320] => 未来|未来.N|未来.N|Alternatives
    [321] => 見る|見る.V|見る.V|Perception_active
    [322] => こと|事.N|事.N|Entity
    [323] => ない|無い.A|無い.A|Existence
    [324] => しれ|知れる.V|知れる.V|Likelihood
    [325] => 子供|子供.N|子供.N|People_by_age
    [326] => 未来|未来.N|未来.N|Alternatives
    [327] => 生き|生きる.V|生きる.V|Dead_or_alive
    [328] => 
    [329] => 役割|役割.N|役割.N|フレーム不明
    [330] => 子供|子供.N|子供.N|People_by_age
    [331] => 未来|未来.N|未来.N|Alternatives
    [332] => 創る|作る.V|作る.V|Intentionally_create
    [333] => 支え|支え.N|支え.N|Supporting
    [334] => なる|成る.V|成る.V|Becoming
    [335] => こと|事.N|事.N|Entity
    [336] => 
    [337] => どう|どう.ADV|どう.ADV|Degree
    [338] => 
)
sending... numline = 1839 rows = 339
stdClass Object
(
    [idLanguage] => 8
    [rows] => Array
        (
            [0] => そう|そう.ADV|そう.ADV|Medical_condition
            [1] => 判断|判断.N|判断.N|Assessing
            [2] => する|為る.V|為る.V|Intentionally_act
            [3] => こと|事.N|事.N|Entity
            [4] => でき|出来る.V|出来る.V|Capability
            [5] => 
            [6] => 当時|当時.N|当時.N|Temporal_collocation
            [7] => 人|人.N|人.N|People
            [8] => ADHD|ADHD.N|ADHD.N|Mental_condition
            [9] => 知る|知る.V|知る.V|Becoming_aware
            [10] => 由|由.N|由.N|Reason
            [11] => なかっ|無い.A|無い.A|Existence
            [12] => 
            [13] => とにかく|兎に角.ADV|兎に角.ADV|フレーム不明
            [14] => 専門|専門.N|専門.N|Expertise
            [15] => 相談|相談.N|相談.N|Discussion
            [16] => 行き|行く.V|行く.V|Motion
            [17] => 重厚|重厚.N|重厚.N|Measure_attributes
            [18] => 壁|壁.N|壁.N|Architectural_part
            [19] => 囲ま|囲む.V|囲む.V|Surrounding
            [20] => 部屋|部屋.N|部屋.N|Building_subparts
            [21] => 部屋|部屋.N|部屋.N|Building_subparts
            [22] => 隅|隅.N|隅.N|Part_inner_outer
            [23] => ある|有る.V|有る.V|Existence
            [24] => 椅子|椅子.N|椅子.N|フレーム不明
            [25] => 座る|座る.V|座る.V|Change_posture
            [26] => 言わ|言う.V|言う.V|Request
            [27] => ２|二.NUM|二.NUM|Cardinal_numbers
            [28] => ０|零.NUM|零.NUM|Cardinal_numbers
            [29] => 分|分.N|分.N|Measure_duration
            [30] => せ|為る.V|為る.V|Intentionally_act
            [31] => 座っ|座る.V|座る.V|Posture
            [32] => 横|横.N|横.N|Part_orientational
            [33] => 専門|専門.N|専門.N|Expertise
            [34] => 母親|母親.N|母親.N|Kinship
            [35] => 向かっ|向かう.V|向かう.V|Posture
            [36] => 学校|学校.N|学校.N|Education_teaching
            [37] => 問題|問題.N|問題.N|Predicament
            [38] => つい|つく.V|つく.V|Topic
            [39] => 話し|話す.V|話す.V|Chatting
            [40] => 
            [41] => 遅れ|遅れる.V|遅れる.V|Relative_time
            [42] => 宿題|宿題.N|宿題.N|Education_teaching
            [43] => 出し|出す.V|出す.V|Bringing
            [44] => 他|他.N|他.N|Increment
            [45] => 生徒|生徒.N|生徒.N|Education_teaching
            [46] => 学習|学習.N|学習.N|Education_teaching
            [47] => 支障|支障.N|支障.N|Hindering
            [48] => きたす|来す.V|来す.V|Cause_to_start
            [49] => 
            [50] => 最終|最終.N|最終.N|Process_end
            [51] => 医者|医者.N|医者.N|Medical_professionals
            [52] => 所|所.N|所.N|Locale
            [53] => 来|来る.V|来る.V|Arriving
            [54] => 言い|言う.V|言う.V|Telling
            [55] => 
            [56] => 母|母.N|母.N|Kinship
            [57] => 話|話.N|話.N|Information
            [58] => いろいろ|色々.ADV|色々.ADV|Diversity
            [59] => 聞い|聞く.V|聞く.V|Perception_active
            [60] => 母|母.N|母.N|Kinship
            [61] => ２人|二人.N|二人.N|People
            [62] => 少し|少し.ADV|少し.ADV|Degree
            [63] => 話|話.N|話.N|Chatting
            [64] => し|為る.V|為る.V|Intentionally_act
            [65] => 
            [66] => 少し|少し.ADV|少し.ADV|Degree
            [67] => 待っ|待つ.V|待つ.V|Waiting
            [68] => 
            [69] => １人|一人.N|一人.N|Cardinal_numbers
            [70] => 残し|残す.V|残す.V|Temporary_leave
            [71] => 医者|医者.N|医者.N|Medical_professionals
            [72] => 母親|母親.N|母親.N|Kinship
            [73] => 部屋|部屋.N|部屋.N|Building_subparts
            [74] => 出|出る.V|出る.V|Departing
            [75] => 
            [76] => 際|際.N|際.N|Temporal_collocation
            [77] => 医者|医者.N|医者.N|Medical_professionals
            [78] => ラジオ|ラジオ.N|ラジオ.N|Gizmo
            [79] => スイッチ|スイッチ.N|スイッチ.N|Controller_object
            [80] => 入れ|入れる.V|入れる.V|Change_operating_state
            [81] => 
            [82] => そして|そして.C|そして.C|Time_vector
            [83] => 部屋|部屋.N|部屋.N|Building_subparts
            [84] => 外|外.N|外.N|Part_inner_outer
            [85] => 母親|母親.N|母親.N|Kinship
            [86] => 見|見る.N|見る.N|Perception_active
            [87] => 下さい|下さる.V|下さる.V|Request
            [88] => 伝え|伝える.V|伝える.V|Telling
            [89] => 
            [90] => 元気|元気.N|元気.N|Medical_condition
            [91] => 音楽|音楽.N|音楽.N|Performing_art
            [92] => 合わせ|合わせる.V|合わせる.V|Adjusting
            [93] => 動き|動く.V|動く.V|Body_movement
            [94] => 始め|始める.V|始める.V|Activity_start
            [95] => 
            [96] => 母親|母親.N|母親.N|Kinship
            [97] => 医者|医者.N|医者.N|Medical_professionals
            [98] => 見守り|見守る.V|見守る.V|Perception_active
            [99] => 
            [100] => そして|そして.C|そして.C|Time_vector
            [101] => 医者|医者.N|医者.N|Medical_professionals
            [102] => 母親|母親.N|母親.N|Kinship
            [103] => 言っ|言う.V|言う.V|Telling
            [104] => 
            [105] => 母|母.N|母.N|Kinship
            [106] => 病気|病気.N|病気.N|Medical_condition
            [107] => 
            [108] => ダンサー|ダンサー.N|ダンサー.N|Performers
            [109] => ダンス|ダンス.N|ダンス.N|Self_motion
            [110] => スクール|スクール.N|スクール.N|Education_teaching
            [111] => 通わ|通う.V|通う.V|Attending
            [112] => あげ|上げる.V|上げる.V|フレーム不明
            [113] => 
            [114] => 後|後.N|後.N|Time_vector
            [115] => 尋ねる|尋ねる.V|尋ねる.V|Questioning
            [116] => 行か|行く.V|行く.V|Motion
            [117] => 楽しかっ|楽しい.A|楽しい.A|Experiencer_focused_emotion
            [118] => 言葉|言葉.N|言葉.N|Simple_name
            [119] => 表せ|表わす.V|表わす.V|Encoding
            [120] => 
            [121] => ダンス|ダンス.N|ダンス.N|Self_motion
            [122] => スクール|スクール.N|スクール.N|Education_teaching
            [123] => 子|子.N|子.N|People_by_age
            [124] => い|居る.V|居る.V|Existence
            [125] => 
            [126] => みんな|皆.N|皆.N|Quantified_mass
            [127] => じっと|じっと.ADV|じっと.ADV|Posture
            [128] => し|為る.V|為る.V|Intentionally_act
            [129] => 
            [130] => 考える|考える.V|考える.V|Cogitation
            [131] => まず|先ず.ADV|先ず.ADV|Relative_time
            [132] => 体|体.N|体.N|Body_parts
            [133] => 使わ|使う.V|使う.V|Using
            [134] => 
            [135] => バレー|バレー.N|バレー.N|Self_motion
            [136] => タップ|タップ.N|タップ.N|Self_motion
            [137] => ジャズ|ジャズ.N|ジャズ.N|Performing_arts
            [138] => ダンス|ダンス.N|ダンス.N|Self_motion
            [139] => 習い|習う.V|習う.V|Education_teaching
            [140] => 
            [141] => ダンス|ダンス.N|ダンス.N|Self_motion
            [142] => やり|遣る.V|遣る.V|Intentionally_act
            [143] => 
            [144] => やがて|軈て.ADV|軈て.ADV|Time_vector
            [145] => ロイヤル|ロイヤル.N|ロイヤル.N|フレーム不明
            [146] => バレー|バレー.N|バレー.N|Self_motion
            [147] => 学校|学校.N|学校.N|Education_teaching
            [148] => オーディション|オーディション.N|オーディション.N|Examination
            [149] => 受かっ|受かる.V|受かる.V|Success_or_failure
            [150] => ソリスト|ソリスト.N|ソリスト.N|フレーム不明
            [151] => なり|成る.V|成る.V|Becoming
            [152] => キャリア|キャリア.N|キャリア.N|フレーム不明
            [153] => 築き|築く.V|築く.V|Intentionally_create
            [154] => 
            [155] => ロイヤル|ロイヤル.N|ロイヤル.N|フレーム不明
            [156] => バレー|バレー.N|バレー.N|Self_motion
            [157] => 卒業|卒業.N|卒業.N|Activity_finish
            [158] => し|為る.V|為る.V|Intentionally_act
            [159] => ダンス|ダンス.N|ダンス.N|Self_motion
            [160] => カンパニー|カンパニー.N|カンパニー.|Businesses
            [161] => 設立|設立.N|設立.N|Intentionally_create
            [162] => し|為る.V|為る.V|Intentionally_act
            [163] => 
            [164] => 後|後.N|後.N|Time_vector
            [165] => 出会い|出会う.V|出会う.V|Make_aquaintance
            [166] => 歴史|歴史.N|歴史.N|History
            [167] => もっとも|最も.ADV|最も.ADV|Extreme_value
            [168] => ミュージカル|ミュージカル.N|ミュージカル.N|Performing_art
            [169] => 手がけ|手掛ける.V|手掛ける.V|Attempt
            [170] => 
            [171] => 何百|何百.NUM|何百.NUM|Cardinal_numbers
            [172] => 万|万.NUM|万.NUM|Cardinal_numbers
            [173] => 人|人.N|人.N|People
            [174] => 感動|感動.N|感動.N|Emotion_directed
            [175] => 喜び|喜び.N|喜び.N|Emotion_directed
            [176] => 与え|与える.V|与える.V|Giving
            [177] => 経済|経済.N|経済.N|Economy
            [178] => 成功|成功.N|成功.N|Success_or_failure
            [179] => 
            [180] => 医者|医者.N|医者.N|Medical_professionals
            [181] => なけれ|無い.A|無い.A|Existence
            [182] => 薬漬け|薬漬け.N|薬漬け.N|フレーム不明
            [183] => し|為る.V|為る.V|Intentionally_act
            [184] => おとなしく|大人しい.A|大人しい.A|フレーム不明
            [185] => する|為る.V|為る.V|Intentionally_act
            [186] => 言っ|言う.V|言う.V|Request
            [187] => しれ|知れる.V|知れる.V|Likelihood
            [188] => 
            [189] => さて|扠.C|扠.C|フレーム不明
            [190] => こと|事.N|事.N|フレーム不明
            [191] => 考え|考える.V|考える.V|Cogitation
            [192] => 
            [193] => 感銘|感銘.N|感銘.N|Emotion_directed
            [194] => 受け|受ける.V|受ける.V|Receiving
            [195] => エコロジー|エコロジー.N|エコロジー.N|Domain
            [196] => 革命|革命.N|革命.N|Change_of_leadership
            [197] => つい|つく.V|つく.V|Topic
            [198] => 話|話.N|話.N|Speak_on_topic
            [199] => し|為る.V|為る.V|Intentionally_act
            [200] => 
            [201] => 未来|未来.N|未来.N|Alternatives
            [202] => 唯一|唯一.N|唯一.N|Sole_instance
            [203] => 希望|希望.N|希望.N|Desiring
            [204] => 人類|人類.N|人類.N|People
            [205] => 生態|生態.N|生態.N|Domain
            [206] => いう|言う.V|言う.V|Being_named
            [207] => 新しい|新しい.A|新しい.A|Familiarity
            [208] => 概念|概念.N|概念.N|Awareness
            [209] => 取り入れる|取り入れる.V|取り入れる.V|フレーム不明
            [210] => こと|事.N|事.N|Entity
            [211] => 思い|思う.V|思う.V|Opinion
            [212] => 
            [213] => 人類|人類.N|人類.N|People
            [214] => 生態|生態.N|生態.N|Domain
            [215] => 人間|人間.N|人間.N|People
            [216] => 持っ|持つ.V|持つ.V|Possession
            [217] => いう|言う.V|言う.V|Being_named
            [218] => 新しい|新しい.A|新しい.A|Familiarity
            [219] => 考え|考える.V|考える.V|Opinion
            [220] => 築き上げる|築き上げる.V|築き上げる.V|フレーム不明
            [221] => 学問|学問.N|学問.N|Studying
            [222] => 
            [223] => 教育|教育.N|教育.N|Education_teaching
            [224] => 地表|地表.N|地表.N|Part_inner_outer
            [225] => 削い|削ぐ.V|削ぐ.V|フレーム不明
            [226] => 石炭|石炭.N|石炭.N|Substance
            [227] => 直接|直接.A|直接.A|フレーム不明
            [228] => 取り出す|取り出す.V|取り出す.V|フレーム不明
            [229] => 特定|特定.N|特定.N|Idiosyncrasy
            [230] => 物|物.N|物.N|Entity
            [231] => 発掘|発掘.N|発掘.N|フレーム不明
            [232] => し|為る.V|為る.V|Intentionally_act
            [233] => 
            [234] => 将来|将来.N|将来.N|Temporal_collocation
            [235] => もう|もう.ADV|もう.ADV|Increment
            [236] => 役立ち|役立つ.V|役立つ.V|Usefulness
            [237] => 世代|世代.N|世代.N|Stage_of_progress
            [238] => 人間|人間.N|人間.N|People
            [239] => 教育|教育.N|教育.N|Education_teaching
            [240] => する|為る.V|為る.V|Intentionally_act
            [241] => ため|為.N|為.N|Purpose
            [242] => 根本|根本.N|根本.N|フレーム不明
            [243] => 理念|理念.N|理念.N|Awareness
            [244] => 再考|再考.N|再考.N|Cogitation
            [245] => し|為る.V|為る.V|Intentionally_act
            [246] => 
            [247] => 素晴らしい|素晴らしい.A|素晴らしい.A|Desirability
            [248] => 引用|引用.N|引用.N|フレーム不明
            [249] => あり|有る.V|有る.V|Existence
            [250] => 
            [251] => 仮|仮.N|仮.N|Conditional_occurrence
            [252] => すべて|全て.N|全て.N|Quantified_mass
            [253] => 昆虫|昆虫.N|昆虫.N|Animals
            [254] => 地球|地球.N|地球.N|Locale
            [255] => 消え去っ|消え去る.V|消え去る.V|Ceasing_to_be
            [256] => 後|後.N|後.N|Time_vector
            [257] => 5|五.NUM|五.NUM|Cardinal_numbers
            [258] => 0|ゼロ.NUM|ゼロ.NUM|Cardinal_numbers
            [259] => 年|年.N|年.N|Measure_duration
            [260] => 間|間.N|間.N|Timespan
            [261] => 生きもの|生き物.N|生き物.N|Biological_entity
            [262] => 消滅|消滅.N|消滅.N|Ceasing_to_be
            [263] => する|為る.V|為る.V|フレーム不明（フレーム必要？）
            [264] => 
            [265] => もし|若し.ADV|若し.ADV|Conditional_occurrence
            [266] => 地球|地球.N|地球.N|Locale
            [267] => 人類|人類.N|人類.N|People
            [268] => 消え去っ|消え去る.V|消え去る.V|Ceasing_to_be
            [269] => 5|五.NUM|五.NUM|Cardinal_numbers
            [270] => 0|ゼロ.NUM|ゼロ.NUM|Cardinal_numbers
            [271] => 年|年.N|年.N|Measure_duration
            [272] => 生命|生命.N|生命.N|Biological_entity
            [273] => 栄える|栄える.V|栄える.V|Thriving
            [274] => 
            [275] => 通り|通り.N|通り.N|Similarity
            [276] => 思い|思う.V|思う.V|Opinion
            [277] => 
            [278] => 称賛|称賛.N|称賛.N|Judgement_communication
            [279] => する|為る.V|為る.V|Intentionally_act
            [280] => 人間|人間.N|人間.N|People
            [281] => 持つ|持つ.V|持つ.V|Possession
            [282] => イマジネーション|イマジネーション.N|イマジネーション.N|Awareness
            [283] => いう|言う.V|言う.V|Being_named
            [284] => 宝物|宝物.N|宝物.N|フレーム不明
            [285] => 
            [286] => いかに|如何に.ADV|如何に.ADV|Means
            [287] => 天賦|天賦.N|天賦.N|フレーム不明
            [288] => 賢く|賢い.A|賢い.A|Mental_property
            [289] => 活用|活用.N|活用.N|Using
            [290] => する|為る.V|為る.V|Intentionally_act
            [291] => 考え|考える.V|考える.V|Cogitation
            [292] => 
            [293] => 想定|想定.N|想定.N|Opinion
            [294] => さ|為る.V|為る.V|Intentionally_act
            [295] => シナリオ|シナリオ.N|シナリオ.N|Text
            [296] => 回避|回避.N|回避.N|Avoiding
            [297] => する|為る.V|為る.V|Intentionally_act
            [298] => ため|為.N|為.N|Purpose
            [299] => 残さ|残す.V|残す.V|Left_to_do
            [300] => 唯一|唯一.N|唯一.N|Sole_instance
            [301] => 方法|方法.N|方法.N|Means
            [302] => 人間|人間.N|人間.N|People
            [303] => 限りない|限り無い.A|限り無い.A|フレーム不明
            [304] => 創造|創造.N|創造.N|Intentionally_create
            [305] => 生|生.N|生.N|Dead_or_alive
            [306] => する|為る.V|為る.V|Intentionally_act
            [307] => こと|事.N|事.N|フレーム不明
            [308] => 知り|知る.V|知る.V|Awareness
            [309] => 子供|子供.N|子供.N|People_by_age
            [310] => 未来|未来.N|未来.N|Alternatives
            [311] => 希望|希望.N|希望.N|Desiring
            [312] => 認識|認識.N|認識.N|Becoming_aware
            [313] => する|為る.V|為る.V|Intentionally_act
            [314] => こと|事.N|事.N|Entity
            [315] => 子供|子供.N|子供.N|People_by_age
            [316] => ある|有る.V|有る.V|Existence
            [317] => まま|侭.N|侭.N|フレーム不明
            [318] => 育て|育てる.V|育てる.V|Education_teaching
            [319] => 
            [320] => 未来|未来.N|未来.N|Alternatives
            [321] => 見る|見る.V|見る.V|Perception_active
            [322] => こと|事.N|事.N|Entity
            [323] => ない|無い.A|無い.A|Existence
            [324] => しれ|知れる.V|知れる.V|Likelihood
            [325] => 子供|子供.N|子供.N|People_by_age
            [326] => 未来|未来.N|未来.N|Alternatives
            [327] => 生き|生きる.V|生きる.V|Dead_or_alive
            [328] => 
            [329] => 役割|役割.N|役割.N|フレーム不明
            [330] => 子供|子供.N|子供.N|People_by_age
            [331] => 未来|未来.N|未来.N|Alternatives
            [332] => 創る|作る.V|作る.V|Intentionally_create
            [333] => 支え|支え.N|支え.N|Supporting
            [334] => なる|成る.V|成る.V|Becoming
            [335] => こと|事.N|事.N|Entity
            [336] => 
            [337] => どう|どう.ADV|どう.ADV|Degree
            [338] => 
        )

    [id] => 
)
判断 N 判断 lemma = 判断.n
stdClass Object
(
    [POS] => Array
        (
            [83] => N
            [84] => A
            [85] => NUM
            [86] => V
            [87] => ART
            [88] => PRON
            [89] => ADV
            [90] => PREP
            [91] => C
            [92] => INTJ
            [93] => SCON
            [94] => CCON
            [95] => AVP
            [96] => IDIO
        )

    [lemma] => stdClass Object
        (
            [name] => 判断.n
            [idPOS] => 83
            [idLanguage] => 8
        )

    [lexemes] => Array
        (
            [判断] => stdClass Object
                (
                    [POS] => N
                    [headWord] => 1
                    [breakBefore] => 
                )

        )

    [lu] => stdClass Object
        (
            [idFrame] => 423
        )

)
save lemma
 code [23000] LineNum: 2