scripts/bootstrap-3.2.0-dist/css/bootstrap.min.css
scripts/bootstrap-switch-master/css/bootstrap3/bootstrap-switch.min.css
scripts/jquery-easyui-1.4.4/themes/default/easyui.css
scripts/jquery-easyui-1.4.4/themes/icon.css
scripts/jointJS/joint.min.css
scripts/trumbowyg/ui/trumbowyg.css

;Carrega os scripts externos usados pelo tema
scripts/jquery-manager/jquery.manager.core.js
scripts/bootstrap-3.2.0-dist/js/bootstrap.min.js
scripts/jquery-easyui-1.4.4/jquery.easyui.min.js
;scripts/jquery-easyui-1.4.4/locale/easyui-lang-pt_BR.js
scripts/bootstrapvalidator-dist-0.5.3/dist/js/bootstrapValidator.js
scripts/bootstrapvalidator-dist-0.5.3/dist/js/language/pt_BR.js
scripts/bootstrap-switch-master/js/bootstrap-switch.min.js
scripts/jQuery-Mask-Plugin-master/dist/jquery.mask.min.js
scripts/jquery.hotkeys-master/jquery.hotkeys.js
scripts/bootstrap-wysiwyg-master/bootstrap-wysiwyg.js
scripts/jquery.class.js
scripts/d3/d3.min.js
scripts/d3/d3.graph.js
scripts/d3/d3.tree.js
scripts/d3/d3.graphtree.js
scripts/jointJS/lodash.min.js
scripts/jointJS/backbone-min.js
scripts/jointJS/joint.min.js
scripts/jointJS/joint.shapes.devs.js
scripts/jointJS/joint.shapes.frame.js
scripts/jointJS/joint.shapes.entity.js
scripts/jquery.md5.js
scripts/trumbowyg/trumbowyg.min.js

;Carrega os scripts usados pelo painter.php
scripts/theme/extensions.js
scripts/theme/controls.js
